/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_libs
@ingroup orca_linux
@defgroup orca_library_orcaqguielementmodelview libOrcaQGuiElementModelView
@brief Library providing widgets to organise GUI elements

@section Overview

This library contains widgets to organise Qt GUI elements in tables and Qt component models.

@see @ref orca_library_orcaqgui @ref orca_library_orcaqcm @ref orca_util_orcaview2d

@section Authors

Tobias Kaupp, Alex Brooks, Alex Makarenko
  
*/

/*!
@brief Library providing widgets to organise GUI elements
@namespace orcaqgemv

This namespace is part of a library.

@see @ref orca_library_orcaqguielementmodelview

*/