FSMName BrowserFsm
Context BrowserContext
Initial Idle
Header  browsercontext.h

{

Idle{
    activate    Registry    loadRegistry
}

Registry{
    pick    Component   loadComponent
    reload  Registry    loadRegistry
    filter  Registry    filterRegistry
    fault   Idle        quit
    deactivate    Idle        quit
}

Component{
    pick    Interface   loadInterface
    reload  Component   {pickLastComponent loadComponent}
    up      Registry    loadRegistry
    fault   Registry    loadRegistry
    deactivate    Idle        quit
}

Interface{
    pick    Operation   loadOperation
    reload  Interface   {pickLastInterface loadInterface}
    up      Component   {pickLastComponent loadComponent}
    top     Registry    loadRegistry
    fault   Component   {pickLastComponent loadComponent}
    deactivate    Idle        quit
}

Operation{
    reload  Operation   {pickLastOperation loadOperation}
    up      Interface   {pickLastInterface loadInterface}
    top     Registry    loadRegistry
    fault   Interface   {pickLastInterface loadInterface}
    deactivate    Idle        quit
}
}
