FSMName BrowserFsm
Context BrowserContext
Initial Idle
Header  browsercontext.h

{

Idle{
    activate    Registry    {loadRegistry showRegistry}
}

Registry{
    pick        Platform    {loadPlatform showPlatform}
    reload      Registry    {loadRegistry showRegistry}
    filter      Registry    {filterRegistry showRegistry}
    fault       Idle        quit
    deactivate  Idle        quit
}

Platform{
    pick        Component   {loadComponent showComponent}
    reload      Platform    {pickLastPlatform loadPlatform showPlatform}
    up          Registry    showRegistry
    fault       Registry    showRegistry
    deactivate  Idle        quit
}

Component{
    pick        Interface   {loadInterface showInterface}
    reload      Component   {pickLastComponent loadComponent showComponent}
    up          Platform    showPlatform
    fault       Platform    showPlatform
    deactivate  Idle        quit
}

Interface{
    pick        Operation   {loadOperation showOperation}
    reload      Interface   {pickLastInterface loadInterface showInterface}
    up          Component   showComponent
    top         Registry    loadRegistry
    fault       Component   showComponent
    deactivate  Idle        quit
}

Operation{
    reload      Operation   {pickLastOperation loadOperation showOperation}
    up          Interface   showInterface
    top         Registry    showRegistry
    fault       Interface   showInterface
    deactivate  Idle        quit
}
}
