/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup libs
@defgroup orca_library_bros1 libBros1
@brief Converts between the types of BROS-I C++ library and Orca types.

@par General notes

All double's and int's are initialized to zero.

For a full list of functions and classes see @ref bros1.

Header file:
@verbatim
#include <bros1/bros1.h>
@endverbatim

@par Responsible Developer
Alex Makarenko
  
*/

/*!
@namespace bros1
@brief Converts between the types of BROS-I C++ library and Orca types.

This namespace is part of a library which converts between BROS-I types implemented directly in C++ and with Slice.

@see @ref orca_library_bros1 
*/
