/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcaifacelog libOrcaIfaceLog
@brief Auto-generated library to log/replay Orca Slice types.

Convenience library which provides functions to log and replay for all Orca Slice types.

These functions are autogenerated by @ref orca_util_slice2log, a special Orca utility which parses *.ice files and generates log/replay functions. These functions are not hand-tuned in any way.

@section orca_library_orcaifacelog_overview Overview

Header file:

You can include just the header file for the interface(s) you are planning to use (preferred method):
@verbatim
#include <orcaifacelog/laser2d.h>
@endverbatim

... or include one monster header file which supports all existing interfaces:

@verbatim
#include <orcaifacelog/orcaifacelog.h>
@endverbatim

@section orca_library_orcaifacelog_usage Usage

For a full list of functions see @ref orca_util_slice2log documentation.

@par Responsible Developer
Alex Makarenko
  
*/

/*!
@namespace ifacestring
@brief Auto-generated library to log/replay Orca Slice types.

This namespace is part of a library which provides toString() functions for all Orca Slice types.

@see @ref orca_library_orcaifacelog 
*/

