/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_libs
@ingroup orca_linux
@defgroup orca_library_orcaqguielementutil libOrcaQGuiElementUtil
@brief Library providing classes and functions for building Qt GUI elements with comms

@section Overview

This library contains classes and functions for building Qt GUI elements, in particular for Ice communication.

@see @ref orca_library_orcaqgui2dfactory

@section Authors

Tobias Kaupp, Alex Brooks, Alex Makarenko
  
*/

/*!
@brief Library providing widgets to organise GUI elements
@namespace orcaqguielementutil

This namespace is part of a library.

@see @ref orca_library_orcaqguielementutil

*/