/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup libs
@defgroup orca_library_orcawall libOrcaWall
@brief Basic definitions for Orca interface simulation facilities.

@section overview Overview

For a full list of functions and classes see @ref orcawall.

Header file:
@verbatim
#include <orcawall/orcawall.h>
@endverbatim

@par Responsible Developer
Alexei Makarenko
  
*/

/*!
@namespace orcawall
@brief Basic definitions for Orca interface simulation facilities.

This namespace is part of a library which contains basic definitions for Orca interface simulation facilities.

@see @ref orca_library_orcawall
*/
