/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_component_ognode OgNode
@brief Fuses sequences of occupancy likelihoods.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_ogfusion [OgNode.Provides.OgFusion]
- @ref orca_interface_ogmap [OgNode.Provides.OgMap]
- @ref orca_interface_status

@par Requires

- none

@image html ognode.png

@par Operation

This component fuses ogcell sequences from OgFusionData 
objects (from a Laser2Og component) The result is available 
as an OgMap interface.

@par Configuration

- @c OgNode.Config.Map.SizeXMetres (double) [m]
    - Size of map in metres (X)
    - Default: 50.0
- @c OgNode.Config.Map.SizeYMetres (double) [m]
    - Size of map in metres (Y)
    - Default: 50.0
- @c OgNode.Config.Map.ResX (double) [m]
    - The Map resolution in metres per Cell in X-direction
    - Default: 0.5
- @c OgNode.Config.Map.ResY (double) [m]
    - The Map resolution in metres per Cell in Y-direction
    - Default: 0.5
- @c OgNode.Config.Map.OriginX (double) [m]
    - The origin of the map (bottom-left corner) in metres (X)
    - Default: -25.0
- @c OgNode.Config.Map.OriginY (double) [m]
    - The origin of the map (bottom-left corner) in metres (Y)
    - Default: -25.0
- @c OgNode.Config.Map.Orientation (double) [deg]
    - The orientation of the map in degrees
    - Default: 0.0

@par Authors
Matthew Ridley

*/