/*!
@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_component_ognode OgNode
@brief Fuses sequences of occupancy likelihoods.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_ogfusion
- @ref orca_interface_ogmap
- @ref orca_interface_status

@par Requires

- none

This component fuses ogcell sequences from OgFusionData 
objects (from a Laser2Og component) The result is available 
as an OgMap interface.

@par Configuration

- @c OgNode.Config.Map.SizeXMetres (double) [m]
    - Size of map in metres (X)
    - Default: 50.0
- @c OgNode.Config.Map.SizeYMetres (double) [m]
    - Size of map in metres (Y)
    - Default: 50.0
- @c OgNode.Config.Map.ResX (double) [m]
    - The Map resolution in metres per Cell in X-direction
    - Default: 0.5
- @c OgNode.Config.Map.ResY (double) [m]
    - The Map resolution in metres per Cell in Y-direction
    - Default: 0.5
- @c OgNode.Config.Map.OriginX (double) [m]
    - The origin of the map (bottom-left corner) in metres (X)
    - Default: -25.0
- @c OgNode.Config.Map.OriginY (double) [m]
    - The origin of the map (bottom-left corner) in metres (Y)
    - Default: -25.0
- @c OgNode.Config.Map.Orientation (double) [deg]
    - The orientation of the map in degrees
    - Default: 0.0

@par Authors
Matthew Ridley

*/