/*!
@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_component_ognode OgNode
@brief Fuses sequences of occupancy likelihoods.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_ogfusion
- @ref orca_interface_ogmap
- @ref orca_interface_status

@par Requires

- none

This component fuses ogcell sequences from OgFusionData 
objects (from a Laser2Og component) The result is available 
as an OgMap interface.

@par Configuration

- @c OgNode.Config.Map.SizeX (int) [cells]
    - Size of map in Cells (X)
    - Default: 100
- @c OgNode.Config.Map.SizeY (int) [cells]
    - Size of map in Cells (Y)
    - Default: 100
- @c OgNode.Config.Map.Res (double) [m]
    - The Map resolution in Metres per Cell
    - Default: 0.5
- @c OgNode.Config.Map.OriginX (double) [m]
    - The origin of the Map (bottom-left corner) in Metres (X)
    - Default: -25.0
- @c OgNode.Config.Map.OriginY (double) [m]
    - The origin of the Map (bottom-left corner) in Metres (Y)
    - Default: -25.0
- @c OgNode.Config.Map.Orientation (double) [deg]
    - The orientation of the Map in Degrees
    - Default: 0.0

@par Authors
Matthew Ridley

*/