/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_libs
@defgroup orca_library_orcagpsutil libOrcaGpsUtil
@brief Library containing GPS related functions 

    @section overview Overview

Provides GPS-related functions and classes.
Two types of functionalities are implemented:
    - coordinate transformation between map grids and latitude/longitude
    - nmea message parsing

For a full list of functions and classes see @ref orcagpsutil.

    @par Responsible Developers
    Mathew Ridley, Tobias Kaupp
  
*/

/*!
@brief Library containing GPS related functions 
@namespace orcagpsutil

This namespace is part of a library which contains GPS related functions and classes.

@see @ref orca_library_orcagpsutil

*/
