/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_libs
@defgroup orca_library_orcaicexml libOrcaIceXml
@brief Minor additions to libIceXML

    @par overview Overview

For a full list of functions and classes see @ref orcaicexml "complete documentation of namespace orcaicexml".

Header file:
@verbatim
#include <orcaicexml/orcaicexml.h>
@endverbatim

    @par Responsible Developer
    Alex Makarenko
  
*/

/*!
@brief libOrcaIceXml makes minor additions to libIceXML
@namespace orcaicexml

@see @ref orca_library_orcaicexml

*/