/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!

@ingroup hydro_libs
@defgroup hydro_library_hydrobros1 libHydroBros1
@brief Converts between the types of BROS-I C++ library and Orca types.

@par General notes

All double's and int's are initialized to zero.

For a full list of functions and classes see @ref hydrobros1.

Header file:
@verbatim
#include <hydrobros1/hydrobros1.h>
@endverbatim

@par Responsible Developer
Alex Makarenko
  
*/

/*!
@namespace hydrobros1
@brief Converts between the types of BROS-I C++ library and Orca types.

This namespace is part of a library which converts between BROS-I types implemented directly in C++ and with Slice.

@see @ref hydro_library_hydrobros1 
*/
