/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp,
 *               George Mathews, Stef Williams.
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_laserfeatureextractor LaserFeatureExtractor

@brief Extracts interesting features from laser scans

@par Provides

- @ref orca_interface_home
- @ref orca_interface_polarfeature2d [LaserFeatureExtractor.Provides.PolarFeature2d]
- @ref orca_interface_status

@par Requires

- @ref orca_interface_laserscanner2d [LaserFeatureExtractor.Requires.LaserScanner2d]

@image html laserfeatureextractor.png

@par Drivers

This component dynamically loads an implementation of a Hydro
interface hydrointerfaces::LaserFeatureExtractor. You can also load
your own implementation as long as the shared library is in the
path. See Hydro documentation for the list of available drivers.

@par Configuration

- @c LaserFeatureExtractor.Config.DriverLib (string)
    - Name of shared library containing the driver
    - Valid values are at least: { 'libHydroLaserFeatureExtractorCombined.so' }
    - Default: "libHydroLaserFeatureExtractorCombined.so"

An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

@par Authors
Alex Brooks

*/

