/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp,
 *               George Mathews, Stef Williams.
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_component_laserfeatureextractor LaserFeatureExtractor

@brief Extracts interesting features from laser scans

@par Provides

- @ref orca_interface_home
- @ref orca_interface_polarfeature2d [LaserFeatureExtractor.Provides.PolarFeature2d]
- @ref orca_interface_status

@par Requires

- @ref orca_interface_laserscanner2d [LaserFeatureExtractor.Requires.LaserScanner2d]

@par Operation

The component receives features from laser scans, useful for navigation. Types of features extracted:

- reflectors: anything with high reflectivity
- foreground points: things like poles or trees
- corners: internal and external corners eg. of buildings
- doors: gaps in walls of a certain width

@par Configuration

The configuration documentation is split into sections for each feature type

Reflectors

- @c LaserFeatureExtractor.Config.ExtractReflectors (bool)
    - Default: true

- @c LaserFeatureExtractor.Config.Reflectors.MaxDeltaRangeNearReflector (float) [m]
    - Don't extract a feature if there's a jump in the ranges > this threshold
      near the reflector.
      This reject spurious reflectors that are partially-obscured behind a foreground obstacle.
      It also reduces the angles about which a reflector on a corner can be extracted.
    - Default: 0.5

- @c LaserFeatureExtractor.Config.Reflectors.MaxDeltaRangeWithinReflector (float) [m]
    - A reflector that includes a jump in range > this threshold will be ignored.
      Default: 0.3

- @c LaserFeatureExtractor.Config.Reflectors.MinBrightness (int)
    - minimum intensity value to be considered a feature
    - Default: 1

Foreground Points

- @c LaserFeatureExtractor.Config.ExtractForegroundPoints (bool)
    - Default: 0

- @c LaserFeatureExtractor.Config.FGPoints.MinForegroundWidth (float) [m]
    - minimum width of poles/trees

- @c LaserFeatureExtractor.Config.FGPoints.MaxForegroundWidth (float) [m]
    - maximum width of poles and trees

- @c LaserFeatureExtractor.Config.FGPoints.MinForegroundBackgroundSeparation (float) [m]
    - how far the pole or tree must be from the background

Corners

- @c LaserFeatureExtractor.Config.ExtractCorners (bool)
    - Default: 0
    
Doors

- @c LaserFeatureExtractor.Config.ExtractDoors (bool)
    - Default: 0

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Authors
Alex Brooks (algorithm), Tobias Kaupp (port from Orca1)

*/

