/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
/*!
@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_component_laserfeatureextractor LaserFeatureExtractor

@brief Extracts interesting features from laser scans (Status: beta) 

  The component receives features from laser scans, useful for navigation (eg a slamlocalizer requires such features)

  Types of features extracted:

  - reflectors: anything with high reflectivity
  - foreground points: things like poles or trees
  - corners: internal and external corners eg. of buildings
  - doors: gaps in walls of a certain width

@par Provides
- @ref orca_interface_polarfeature2d

@par Requires
- @ref orca_interface_laser

@par Configuration

  The configuration documentation is split into sections for each feature type

  - Reflectors
    - ExtractReflectors
      - boolean
      - default: true
    - BackgroundRangeGate
      - George/Stef, what does this do?
    - TargetRangeGate
      - float in metres
      - Minimum range to target to be considered as a point feature.
    - MinReturnNumber
      - integer
      - Minimum number of bright laser returns to be considered as a point feature.
    - MinBrightness
      - integer
      - minimum intensity value to be considered a feature
      - default: 1

  - Foreground Points
    - ExtractForegroundPoints
      - boolean
      - default: 0
    - MinForegroundWidth
      - float in metres
      - minimum width of poles/trees
    - MaxForegroundWidth
      - float in metres
      - maximum width of poles/trees
    - MinForegroundBackgroundSeparation
      - float in metres
      - how far the pole/tree must be from the background

  - Corners
    - ExtractCorners
      - boolean
      - default: 0
  - Doors
    - ExtractDoors
      - boolean
      - default: 0

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Dependancies


@par Remarks

@par Responsible Developer
Alex Brooks (algorithm)
Tobias Kaupp (port from Orca1)

*/

