/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcaimagegrabber libOrcaImageGrabber
@brief Hardware abstraction for cameras.

@par Development status
beta.

@section overview Overview

@par Responsible Developer
Ben Upcroft
  
*/

/*!
@namespace orcaimagegrabber
@brief 

@see @ref orca_library_orcaimagegrabber
*/

