/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_rangerarray
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_win
@defgroup hydro_driver_rangerarrayfake RangerArrayFake
@brief A fake implementation useful for debugging.

read() returns fake ranger array data at configurable rate.

@par Configuration

- @c Fake.SleepInterval (int)
  - Time spent sleeping before returning from read() function.
  - Simulates configurable data rate. This value does NOT set the data rate
    exactly because the time spent between calls to read() are not taken into
    acount.
  - Units: milliseconds
  - Constraints: non-negative integer (throws gbxutilacfr::Exception when not satisfied)
  - Default: 100

@par Dependencies.

- libIceUtil (for timing)

*/
