/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_orcamon OrcaMon
@brief Connects the specified proxy and subscribes to data updates.

@par Provided Interfaces

- @ref orca_interface_home

@par Required Interfaces (one of)

- @ref orca_interface_laser
- @ref orca_interface_localise2d
- @ref orca_interface_ogmap
- @ref orca_interface_position2d
- @ref orca_interface_power
- @ref orca_interface_status

The type of the remote object is determined dynamically at the time of connection.

The implementation relies on the fact that:

-# all supported interfaces have operations named @c getData and @c subscribe, and
-# all corresponding consumer interfaces have an operation named @c setData.

@par Configuration
None.

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.


@par Developer
Alex Makarenko

*/

