/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_humaninput2d
@ingroup orca_cpp
@ingroup orca_linux
@defgroup hydro_driver_humaninput2dkbdtermio HumanInput2dKbdTermio
@brief Keyboard driver for HumanInput2d using termio library.

Converts keyboard strokes to 2D position or velocity commands. 

Motion commands are issued by pressing keyboard keys.
- i : increment "forward motion"
- k : decrement "forward motion"
- j : increment "turn"
- l : decrement "turn"
- u : stop turn
- o : stop movement (but still turn)
- 1 : step change to 10% of max speed (disabled by default, see configuration)
- 2 : step change to 20% of max speed (disabled by default, see configuration)
- ...
- 9 : step change to 90% of max speed (disabled by default, see configuration)
- 0 : step change to 100% of max speed (disabled by default, see configuration)
- anything else : stop

Note that the meaning of "forward motion" and "turn" may be interpreted differently depending on which type of device we are controlling.

@par Additional Configuration

- @c KbdTermio.StepInputs (bool)
    - If set to 1, excepts numeric commands which are interpreted as step changes in speed. For example,
      pressing 1 results in step to 10% of maximum speed, 2 to 20%, 9 to 90%, and 0 to 100%.
    - Default: 0

@par Authors

Alex Makarenko  
  
*/
