/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcaqt libOrcaQt
@brief Resources commonly used by Orca graphical applications using Qt.

@par Overview

For a full list of functions and classes see @ref orcaqt.

@par Authors

Alex Makarenko
  
*/

/*!
@namespace orcaqt
@brief Resources commonly used by Orca graphical applications using Qt.

This namespace is part of a library.

@see @ref orca_library_orcaqt
*/

