/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_utils
@ingroup orca_linux
@defgroup hydro_util_mgaconversion MgaConversion
@brief Utilities to convert latitude/longitude to MGA

@par Conventions
For latitude, positive numbers mean north. For longitude positive numbers mean east.

@par Utility list 

@c latlong2mga:
    - command-line utility to convert from latitude/longitude to easting/northing
    - usage: latlong2mga <latitude> <longitude>

@c latlong2mgafile:
    - reads a file containing a list of latitude/longitude pairs
    - writes converted values to an output file
    - usage: latlong2mgafile <inputfile> <outputfile>

@author Tobias Kaupp

*/

