/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Tom Burdick, Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_multiimage
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_win
@defgroup hydro_driver_multiimagefile MultiImageFile 
@brief An multiimage file implementation useful for debugging.

Returns image(s) from file(s).

@par Dependencies.

- libIceUtil (for timing)
- libHydroImage
- Qt4

@par Extra configuration

- @c N.File.FileName (string)
  - The image file to use.
  - Default: "image.png"


*/
