/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_pingserver PingServer

@brief Can execute 'ping' and report results over a slice interface

@par Provides

- @ref orca_interface_home
- @ref orca_interface_status
- @ref orca_interface_tracer
- @ref orca_interface_pinger

@par Requires

none

@par Operation

This component provides a pinging service.  It's split out into a
special component like this because pinging requires root privileges.
Therefore in order for pingserver to work, it needs to either be
executed as root or to be suid root.  Restricting the pinging
functionality to a single component in this way means that a bunch of
other components can ping without requiring root privileges.

@see @ref orca_library_orcaping

@par Prerequisites

@verbatim
# apt-get install liboping-dev
@endverbatim

@section Authors

- Alex Brooks

*/

