/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
 
/*!
@ingroup orca_libs
@ingroup orca_linux
@defgroup orca_library_orcapotrace libOrcaPotrace
@brief C++ wrapper for the potrace library

@section Overview
This library 

Provides a C++ wrapper for the potrace library
(http://potrace.sourceforge.net).  Potrace converts bitmaps to vetor
graphics.

OrcaPotrace also handles interfacing to hydroogmap.

@see @ref orca_library_orcapotrace

@section Dependencies

Requires libpotrace.  This is not so easy to install...  I had to do
the following:

- Download libpotrace source distribution (latest tested: v1.8).
- Hack configure.in:
  - Uncomment AC_PROG_LIBTOOL
- Hack src/Makefile.am and Makefile.in:
  - swap comments on 'static libraries' vs 'dynamic libraries'
- In the top level, run 'autoreconf -i -s' and possibly 'libtoolize'
  - run: ./configure; ./make; ./make install
- Manually install the headers:
@verbatim
  $ sudo mkdir /usr/local/include/potrace
  $ sudo cp src/potracelib.h /usr/local/include/potrace/
@endverbatim

@section Authors

Alex Brooks
  
*/


/*!
@brief C++ wrapper for the potrace library
@namespace orcapotrace

This namespace is part of a library.

@see @ref orca_library_orcapotrace

*/