/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup libs
@defgroup orca_library_orcalog libOrcaLog
@brief Basic definitions for Orca logging facilities.

@section overview Overview

For a full list of functions and classes see @ref orcalog.

Header file:
@verbatim
#include <orcalog/orcalog.h>
@endverbatim

@par Responsible Developer
Alex Brooks, Alexei Makarenko, Tobias Kaupp
  
*/

/*!
@namespace orcalog
@brief Basic definitions for Orca logging facilities.

This namespace is part of a library which contains basic definitions for Orca logging facilities.

@see @ref orca_library_orcalog
*/
