/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_insgps
@ingroup hydro_cpp
@ingroup hydro_linux
@ingroup hydro_win
@defgroup hydro_driver_insgpsfake InsGpsFake
@author Michael Moser
@brief A fake implementation useful for debugging.

Returns fake data at roughly 100Hz/50Hz/5Hz (imu/ins/gps) similar to a novatel span system;
Data is always in order, gps s returned 2ms before the next imu return, ins is returned 1ms before the next imu return.

@par Dependencies.

- libIceUtil (for timing)

*/
