/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_humaninput2d
@ingroup orca_cpp
@ingroup orca_linux
@defgroup hydro_driver_humaninput2djoystick HumanInput2dJoystick
@brief Joystick driver for HumanInput2d hardware interface.

Motion commands are issued by moving the joystick. 
- forward     : set "forward motion"
- backward    : set "forward motion"
- left        : set left "turn"
- right       : set right "turn"

Note that the meaning of "forward motion" and "turn" may be interpreted differently depending on which type of device we are controlling.

@par Additional Configuration

- @c Joystick.Device (string)
    - Unix path to the joystick device, or "auto" to have teleop search for a joystick.
    - Default: "auto"
    - Example: "/dev/input/event0"

@par Dependencies

- This driver requires either a <A HREF="http://kernel.org">Linux Kernel</A> >= 2.4 or the <A HREF="http://linuxconsole.sourceforge.net/input/input.html">Linux Input Drivers</A> . If the driver is built as a module you may have to load it. Check with command <code>lsmod</code> and add module with <code>modprobe</code>. This Orca driver has only been tested with kernel >=2.6.12.

- Make sure you're using the correct event device. Get a list of available devices and find the one corresponding to your joystick.
@verbatim
$ cat /proc/bus/input/devices
@endverbatim

@par Troubleshooting

- Make sure that your event devices exist and can be read from, i.e. ensure that you have permissions to @c /dev/input/event* (note that these permissions may get over-written on reboot.)
@verbatim
# chmod 666 /dev/input/event*
@endverbatim
- if not enough event devices exist, create them like this:
@verbatim
# mknod c event0 13 64
# mknod c event1 13 65
# mknod c event2 13 66
# mknod c event3 13 67
@endverbatim
- There are some problems with USB1.0 joysticks and older kernels. If your USB system hangs, try upgrading. Kernel 2.6.12 seems to be OK.

@par Authors

Alex Makarenko    

*/
