/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcaobj libOrcaObjects
@brief Utilities for initializing and manipulating Orca data objects.

@par Development status
Well tested, stable API.

@par Overview

For a full list of functions and classes see @ref orcaice (may be renamed to @b orcaobj).

Header file:
@verbatim
#include <orcaobj/orcaobj.h>
@endverbatim

This library is used by @ref orca_library_orcaice so there is no need to include the header file separately. 

@par Authors
Alex Makarenko
  
*/

// /*
// @namespace orcaobg
// @brief Utilities for initializing and manipulating Orca data objects.
// 
// This namespace is part of a library.
// 
// @see @ref orca_library_orcaobj
// */

