/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup libs
@defgroup orca_library_orcaicegrid libOrcaIceGrid
@brief Utilities for interacting with IceGrid

    @section overview Overview

Provides some simple utilities to simplify interaction with IceGrid.
For a full list of functions and classes see @ref orcaicegrid.

Header file:
@verbatim
#include <orcaicegrid/orcaicegrid.h>
@endverbatim

    @par Responsible Developer
    Alex Brooks
  
*/

/*!
@brief libOrcaIceGrid provides simple utilities to simplify interaction with IceGrid.
@namespace orcaicegrid

@see @ref orca_library_orcaicegrid

*/