/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_utils
@ingroup orca_linux
@defgroup orca_util_def2xml Def2Xml
@brief Converts from component definition file to application descriptor file.

The application descriptor file is used by IceGrid Node.

@par Usage

@verbatim
$ def2xml <.def file> <.xml file> [--verbose]
@endverbatim

File name convention: for @c component.def, create @c component.xml

@par Defintion File Format

Here's an example which contains all types of entries.

@include libs/orcadef/test/def_test_input.def

@author Alex Makarenko

*/

