/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_utils
@ingroup orca_linux
@defgroup orca_util_def2cfg Def2Cfg
@brief Converts from component definition file to component configuration file.

@par Usage

@verbatim
$ def2cfg <.def file> <.cfg file> [--verbose]
@endverbatim

File name convention: for @c component.def, create @c component.cfg

@par Defintion File Format

Here's an example which contains all types of entries.

@include libs/orcadef/test/def_test_input.def

@author Alex Brooks

*/

