/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_libs
@ingroup orca_linux
@defgroup orca_library_orcaquml libOrcaQUml
@brief Classes for displaying UML symbols using Qt's GraphicsView framework.

@par Overview

For a full list of functions and classes see @ref orcaquml.

@image html laser2d.png

@par Dependencies

Requires Qt v.4.2 or later.

@par Authors

Alex Makarenko, Alex Brooks
  
*/

/*!
@brief libOrcaQUml provides tools for displaying UML symbols using Qt's GraphicsView framework.
@namespace orcaquml

This namespace is part of a library.

@see @ref orca_library_orcaquml

*/