/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcaifaceimpl libOrcaIfaceImpl
@brief Basic implimentation of common interfaces.

Optional convenience library providing basic implementations of some Orca interfaces.

@section orca_library_orcaifaceimpl_overview Overview

For a full list of functions and classes see @ref orcaifaceimpl.

Header file:
@verbatim
#include <orcaifaceimpl/orcaifaceimpl.h>
@endverbatim

@section orca_library_orcaifaceimpl_usage Usage

The function initInterface() may throw orcaice::Exceptions. 

When calling from within a thread, you can call a multi-try version of the function.

@par Responsible Developer
Alex Brooks
  
*/

/*!
@namespace orcaifaceimpl
@brief Basic implimentation of common interfaces.

This namespace is part of a library which provides basic implementations of common Orca interfaces.

@see @ref orca_library_orcaifaceimpl 
*/

