/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Ben Upcroft
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */


/*!
@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_component_insgps InsGps
@brief A hardware abstraction component for InsGps systems

@par Provides

- @ref orca_interface_home
- @ref orca_interface_imu
- @ref orca_interface_position3d
- @ref orca_interface_status

@par Requires

- none

@image html insgps.png

@par Drivers

- @b novatelspan @ref insgps_novatel
- @b fake Useful for testing or if you don't have hardware or a simulator.

This component encapsulates an Inertial Navigation System that is coupled with GPS. In particular, the SPAN systems from Novatel which includes a Novatel Gps receiver and Honeywell IMU.

<!--It can run either as a stand-alone component or an IceBox Service. -->

@par Features
This component provides two interfaces. The first interface provides raw imu information that all physical intertial measurement units should output. The second interface is more for a complete Inertial Navigation System in which the position, velocity, and attitude (PVA) information is also output. 
  
@par Configuration

- @c InsGps.Config.Driver (string)
    - See introduction.
    - Valid values: { "novatelspan", "fake" }
    - Default: "fake"

- @c InsGps.Config.StartEnabled (bool)
    - Enable the InsGps on component initialisation?
    - Default: 1

Description

- @c InsGps.Config.Gps.Offset (Frame3d) [m,m,m, deg,deg,deg]
    - Gps coordinates of the origin of the local coordinate system.
    - Format: x y z roll pitch yaw (space separated)
    - Default: [0.0 0.0 0.0  0.0 0.0 0.0]

- @c InsGps.Config.Gps.Size (Size3d) [m,m,m]
    - Length, width, and height of the GPS receiver.
    - Default: [0.0 0.0 0.0]

- @c InsGps.Config.Imu.Offset (Frame3d) [m,m,m, deg,deg,deg]
    - Imu offset from the platform's local coordinate system.
    - Format: x y z roll pitch yaw (space separated)
    - Default: [0.0 0.0 0.0  0.0 0.0 0.0]

- @c InsGps.Config.Imu.Size (Size3d) [m,m,m]
    - Physical dimensions of the IMU device.
    - Format: length width height (space separated)
    - Default: [0.0 0.0 0.0]

- @c InsGps.Config.Position3d.Offset (Frame3d) [m,m,m, deg,deg,deg]
    - Position3d sensor offset from the platform's local coordinate system. This is normally the same as the IMU
    - Format: x y z roll pitch yaw (space separated)
    - Default: [0.0 0.0 0.0  0.0 0.0 0.0]

- @c InsGps.Config.Position3d.Size (Size3d) [m,m,m]
    - Physical dimensions of the Positoin3d sensor. This is normally the same as the IMU
    - Format: length width height (space separated)
    - Default: [0.0 0.0 0.0]

Serial
        
- @c InsGps.Config.Device (string)
    - The unix device to use
    - Default: "/dev/ttyS0"

- @c InsGps.Config.Baud (int)
    - Baud rate
    - Default: 4800

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@section insgps_novatelspan Novatel Span system

@par Extra configuration

- @c InsGps.Config.NovatelSpan.ImuAntennaOffset (CartesianPoint) [m,m,m]
    - Imu/Gps antenna offset
    - Format: x y z (space separated)
    - Default: [0.0 0.0 0.0]

- @c InsGps.Config.NovatelSpan.ImuAntennaOffsetUncertainty (CartesianPoint) [m,m,m]
    - Imu/Gps antenna offset uncertainty
    - @b alexm: are these std. deviations?
    - Default: [0.0 0.0 0.0]
    
        
@par Authors
Ben Upcroft, Matthew Ridley

*/

