/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_libs
@ingroup orca_linux
@defgroup orca_library_orcaqgui libOrcaQGui
@brief Tools for building Orca-complient GUI's with Qt library.

@par Overview

This library contains reusable elements to build an Orca GUI component using the Qt library.

For a full list of functions and classes see @ref orcaqgui.

@see @ref orca_library_orcaqgui2d, @ref orca_library_orcaqgui3d, @ref orca_library_orcaqgui2dfactory, @ref orca_library_orcaqgui3dfactory

@par Authors

Tobias Kaupp, Alex Brooks, Alex Makarenko
  
*/

/*!
@brief libOrcaQGui provides tools for building Orca-complient GUI's with Qt library.
@namespace orcaqgui

This namespace is part of a library.

@see @ref orca_library_orcaqgui

*/