/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_utils
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_util_orcaview3d OrcaView3d

@brief 3D Graphical viewer.

@par Provides
    
- @ref orca_interface_home

@par Requires

- @ref orca_interface_laserscanner2d [OrcaView3d.Requires.LaserScanner2d]
- @ref orca_interface_localise2d [OrcaView3d.Requires.Localise2d]

@image html orcaview3d.png

@par Operation

OrcaView3d is a 3d-generalisation of OrcaView2d.

@section dependencies Dependencies   
- Qt GUI library >= version 4.1
  - QtOpenGL
- OpenSceneGraph

On Debian: 
@verbatim
# apt-get install libqt4-dev libqt4-opengl libopenscenegraph-dev
@endverbatim

@section authors Authors
Alex Brooks

*/

