/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@defgroup orca_component_systemstatusmon SystemStatusMon
@brief Connects to a SystemStatus interface and displays its information

Connects to a SystemStatus interface and displays its information in different formats

@see @ref orca_component_systemstatus


@par Provides

- @ref orca_interface_home

@par Requires

- @ref orca_interface_systemstatus


@par Configuration

- @c SystemStatusMon.Config.DisplayType (string)
    - Which type of display to use
    - Valid values: { "colourtext", "simpletext" }
    - Default: "colourtext"

An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

@par Display Types

SimpleText
    - SystemStatusData is printed to the console in a "flat" representation

ColourText
    - SystemStatusData is shown as a table: rows are platforms in the system, columns show all components per platform
    - Each cell displays the state and health of a component. Since each component may have several subsystems, the displayed health and state refer to the subsystem with the "worst" SubsystemHealth.  
    - In addition, a human-readable message is displayed if the SubsystemHealth is anything other than "Ok"
    - The key to interpret the display:
        - Colors: 
            - green: health_ok
            - yellow: health_warning
            - red: health_fault
            - black: health_stalled
            - grey: data_stale
        - Icons: 
            - @c '-': state_idle
            - @c '^': state_initialising
            - @c '_': state_working
            - @c 'v': state_finalising
            - @c 'x': state_shutdown

@par Authors

Tobias Kaupp   

*/
