/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup libs
@defgroup orca_library_orcaiceutil libOrcaIceUtil
@brief Customizes libIceUtil API for Orca and adds a few useful classes.

@par Development status
Used by all components, API is fairly stable.

@section orca_library_orcaiceutil_overview Overview

The use of this library is completely optional.

For a full list of functions and classes see the complete documentation for the @ref orcaice "orcacie namespace".

Header file:
@verbatim
#include <orcaiceutil/orcaiceutil.h>
@endverbatim

    @par Responsible Developer
    Alex Brooks, Alex Makarenko
  
*/

/*!
@brief libOrcaIceUtil customizes libIceUtil to simplify writing Orca components.
@namespace orcaiceutil

This namespace is part of a library which aims at simplifying Orca component development.

@see @ref orca_library_orcaiceutil

*/