/*!
  \defgroup lasermon LaserMon: a simple component that prints laser ranges (Status: beta)

  A simple example that connects to a laser server and displays the ranges
  (textually) on a terminal.

  Laser scans are displayed as soon as they arrive.

  \section provides Provided Interfaces
    -  None.

  \section requires Required Interfaces
    - Laser

  \section config Configuration
    None.

    \include lasermon/lasermon.cfg

  \section remarks Remarks

    Cannot run as an IceBox service.

  \section developer Responsible Developer
  Alex Brooks (a.brooks [at] cas.edu.au)

*/

