/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@ingroup win
@defgroup orca_component_lasermon LaserMon
@brief A simple component that prints laser ranges

@par Provided Interfaces

- @ref orca_interface_home

@par Required Interfaces

- @ref orca_interface_laser

A simple example that connects to a laser server and displays the ranges (textually) in the terminal window.

Laser scans are displayed as soon as they arrive.

@par Configuration
None.

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Authors
Alex Brooks

*/

