/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@ingroup qnx
@ingroup win
@defgroup orca_component_lasermon LaserMon
@brief A simple monitoring component that prints laser ranges to display

@par Provides

- @ref orca_interface_home

@par Requires

- @ref orca_interface_laserscanner2d [LaserMon.Requires.LaserScanner2d]

@image html lasermon.png

@par Operation

A simple example that connects to a laser server and displays the ranges (textually) in the terminal window.

Laser scans are displayed as soon as they arrive.

@par Configuration
None.

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Authors
Alex Brooks

*/

