/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup libs
@defgroup orca_library_orcaimage libOrcaImage
@brief Image-related stuff

@par Development status
beta.

@section overview Overview

This is a small library for image-related stuff

For a full list of functions and classes see @ref orcaimage

@par Responsible Developer
Ben Upcroft
  
*/

/*!
@namespace orcaimage
@brief Image-related stuff

This is a small library for image-related stuff

@see @ref orca_library_orcaimage
*/

