/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!
@ingroup utils
@ingroup cpp
@ingroup linux
@ingroup win
@defgroup orca_util_iceping IcePing
@brief An equivalent to Unix ping for Orca components.

Checks if an Orca interface is reachable by trying to invoke @c ice_ping method available for all Ice objects.

@par Provides

- none

@par Requires

- none

Usage is kept similar to ping. Ping tries to reach a destination specified by a hostname or an IP address. Iceping tries to reach a destination specified by the stringified proxy to an object. Trying to reach an address specified by its address may be added in the future.

@verbatim
USAGE
iceping [ -rhovV ] [ -f file ] [ -c count ] [ -i intervalUs ] proxy
  Proxy Desitnation specified as a string in the form 'object@adapter'
OPTIONS
  -c count
        Ping count times. Default is 3.
  -f file
        Use file as Ice.Config parameter. Default is ~/.orcarc
  -h    Print this.
  -i interval
        Pause for interval seconds after each ping. Default is 0.
  -o    Ping the Home interface of component, i.e. 'home@platform/component
  -r    Ping the IcePackRegistry, specifically its Query interface. This is
        a way to make sure that the registry is reachable.
  -v    Print Ice version and exits.
  -V    Prints extra debugging information.
@endverbatim


@par Dependancies

 - none

We intentionally do not use @ref orca_library_orcaice so that when one component cannot connect to another @c iceping can be considered a somewhat independent test of reachability.

@par Configuration

Only one configuration option is required: how to find the IceGrid Registry. By default, @c iceping tries to load @c ~/.orcarc file which typically contains this information. Optionally, a dedicated file can be written.

@include utils/iceping/iceping.cfg


*/

