/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_utils
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_win
@ingroup orca_qnx
@defgroup orca_util_iceping IcePing
@brief An equivalent to Unix ping for Orca components and Ice infrastructure.

Checks if an Orca interface is reachable by trying to invoke @c ice_ping method available for all Ice objects.

@par Provides

- none

@par Requires

- none

Usage is kept similar to ping. Ping tries to reach a destination specified by a hostname or an IP address. Iceping tries to reach a destination specified by the stringified proxy to an object. 

This utility is self-documenting.

@verbatim
$ iceping --help
@endverbatim


@par Dependancies

 - none

We intentionally do not use @ref orca_library_orcaice so that when one component cannot connect to another @c iceping can be considered a somewhat independent test of reachability.

@par Configuration

Only one configuration option is required: how to find the IceGrid Registry. By default, @c iceping tries to load @c ~/.orcarc file which typically contains this information. Optionally, a dedicated file can be written. Create a file and name it @c iceping.cfg

@include utils/iceping/iceping.cfg

Run @c iceping utility with the custom config file:

@verbatim
$ iceping -r -f iceping.cfg
@endverbatim

@par Authors

Alex Makarenko

*/

