/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_buildsystem The Orca Build System

Orca uses <a href="http://www.cmake.org">CMake</a> to handle its build system.
CMake is a cross-platform tool, designed as a replacement for autotools.

@section basics Basics

Builds are controlled by a set of files called 'CMakeLists.txt'.  There
is approximately one in each directory, and builds descend recursively through the source tree.

If you just want to see how to initiate a build, see the top-level 'INSTALL'
file in Orca2.

@section orca2 Orca2 Details

The build system for orca2 consists of a set of 'CMakeLists.txt' files, many of which INCLUDE a set of helper '.cmake' files.  The '.cmake' files live in the top-level 'config' directory.

The top-level 'CMakeLists.txt' file:
    - Calls config/global_setup.cmake, which checks for global requirements like Ice.
    - Calls config/check_depend.cmake, which checks for a bunch of things that might be needed by one or more components.  These checks set variables which can be used by components later on.

Individual components maintain their own 'CMakeLists.txt' files.  Components will generally INCLUDE the following:

    - config/component_rules.cmake: Contains rules for compiler/linker flags, plus any other component-kruft.
    - possibly: config/include_orcaiceutil.cmake: Contains all the rules to include orcaiceutil, to avoid repetition.


Components should build themselves with GLOBAL_ADD_EXECUTABLE rather than ADD_EXECUTABLE.  This allows their builds to be mediated in a central location.

Note for libraries: In order for files to be able to @code#include@endcode header files the same when they're in situ (within the distribution) as when they're installed, all @code#include@endcode header files live in subdirectories called 'orca'.  Source files then @code#include@endcode the directory above.

@section docco Documentation

All Orca documentation is produced with Doxygen. The structure
is based largely on the <a href="http://playerstage.sf.net">Player/Stage v2.0</a> model.

To view a frequently updated documentation based on the source in CVS see
http://orca-robotics.sf.net/cvs. The site is refreshed every 30-60 minutes.

To build a local copy just do this. Note that you must have the right version of doxygen (see below).
@verbatim
$ cd <orca2>/src/interfaces
$ make clean
$ cd <orca2>/doc
$ doxygen orca.doxyfile
$ konqueror <orca2>/doc/html/index.html
@endverbatim

Outstanding issues:

- The Doxygen parser is modified by us to handle Slice files. For this to work
we have to build doxygen from source. A patch has been submitted, so 
eventually it will make into distributions.

- When doxygen runs, there's a conflict between *.ice files and auto-generated
C++ files. the current solution is to run 'make clean' in interfaces directory
before running doxygen. Dumping autogenerated files into a separate dir will eventually
solve this problem.

*/
