/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_buildsystem The Orca Build System

@note Reviewed for release 2.0.0.

Orca uses <a href="http://www.cmake.org">CMake</a> to handle its build system.
CMake is a cross-platform tool, designed as a replacement for autotools.

@section orca_doc_buildsystem_basics Basics

Builds are controlled by a set of files called 'CMakeLists.txt'.  There
is approximately one in each directory, and builds descend recursively through the source tree.

If you just want to see how to initiate a build, see @ref orca_doc_getting "instructions on getting Orca" or read the 'INSTALL' file at the top level of Orca2 distribution.

@section orca_doc_buildsystem_orca2 Orca Details

The build system for orca consists of a set of 'CMakeLists.txt' files, many of which INCLUDE a set of helper '.cmake' files.  The '.cmake' files live in the top-level 'config' directory.

The top-level 'CMakeLists.txt' file:
    - Calls config/global_setup.cmake, which checks for global requirements like Ice.
    - Calls config/check_depend.cmake, which checks for a bunch of things that might be needed by one or more components.  These checks set variables which can be used by components later on.

Individual components maintain their own 'CMakeLists.txt' files.  Components will generally INCLUDE the following:

    - config/component_rules.cmake: Contains rules for compiler/linker flags, plus any other component-kruft.
    - possibly: config/include_orcaice.cmake: Contains all the rules to include libOrcaIce, to avoid repetition.


Components should build themselves with GLOBAL_ADD_EXECUTABLE rather than ADD_EXECUTABLE.  This allows their builds to be mediated in a central location.

Note for libraries: In order for files to be able to @c \#include header files the same when they're in situ (within the distribution) as when they're installed, all @c \#include header files live in subdirectories called 'orca'.  Source files then @c \#include the directory above.

*/
