/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_contributors Contributors

@par Project maintainers
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=9">Alex Brooks</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=45">Tobias Kaupp</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=66">Alex Makarenko</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=69">Michael Moser</a>

@par Current contributors
    - Mikel Astiz
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=127">Alen Alempijevic</a>
    - Tom Burdick
    - Ben Kehoe
    - Ben Upcroft
    - Michael Warren
    - John Yamokosky

@par Past contributors
     - Pablo d'Angelo
     - Tim Arney
     - Bertrand Douillard
     - Patrick Jensfelt
     - Waleed Kadous
     - George Mathews
     - Duncan Mercer
     - Anders Oreback
     - Aninda Parthy
     - Matt Ridley
     - Stephan Sehestedt
     - Jonathan Sprinkle
     - Oscar Sandoval Torres
     - William Uther
     - Stefan Williams
*/
