/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_contributors Contributors

@par Project maintaners
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=9">Alex Brooks</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=157">Waleed Kadous</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=45">Tobias Kaupp</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=66">Alex Makarenko</a>
    - <a href="http://www.nada.kth.se/~oreback/">Anders Oreback</a>

@par Current contributors
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=22">Bertrand Douillard</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=67">George Mathews</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=84">Matt Ridley</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=105">Ben Upcroft</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=115">Stefan Williams</a>

@par Past contributors
     - Pablo d'Angelo
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=155">Tim Arney</a>
     - Patrick Jensfelt
     - Stephan Sehestedt

*/
