/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_contributors Contributors

@par Project maintainers
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=9">Alex Brooks</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=45">Tobias Kaupp</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=66">Alex Makarenko</a>

@par Current contributors
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=127">Alen Alempijevic</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=67">George Mathews</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=220">Duncan Mercer</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=69">Michael Moser</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=209">Anindha Parthy</a>
     - <a href="http://oscar.santorres.net">Oscar Sandoval Torres</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=105">Ben Upcroft</a>
     - William Uther
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=115">Stefan Williams</a>

@par Past contributors
     - Pablo d'Angelo
     - Tim Arney
     - Bertrand Douillard
     - Patrick Jensfelt
     - Waleed Kadous
     - Anders Oreback
     - Matt Ridley
     - Stephan Sehestedt
     - Jonathan Sprinkle

*/
