/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_contributors Contributors

@par Project maintainers
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=9">Alex Brooks</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=157">Waleed Kadous</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=45">Tobias Kaupp</a>
    - <a href="http://www.cas.edu.au/content.php/232.html?personid=66">Alex Makarenko</a>
    - <a href="http://www.nada.kth.se/~oreback/">Anders Oreback</a>

@par Current contributors
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=22">Bertrand Douillard</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=67">George Mathews</a>
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=209">Anindha Parthy</a>
     - Jonathan Sprinkle
     - Oscar Sandoval Torres
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=105">Ben Upcroft</a>
     - William Uther
     - <a href="http://www.cas.edu.au/content.php/232.html?personid=115">Stefan Williams</a>

@par Past contributors
     - Pablo d'Angelo
     - Tim Arney
     - Patrick Jensfelt
     - Matt Ridley
     - Stephan Sehestedt

*/
