/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_cvs Orca CVS usage

@note Reviewed for release 2.0.0.

@par To start

CVS is a version control system.  For general information on using
CVS, see <a href="http://www.gnu.org/software/cvs/manual/">the CVS manual</a>.

@par CVS tools

Something <a href="http://www.kde.org/apps/cervisia/">Cervisia</a> is a Graphical front-end for CVS, useful for doing the complex things like merges and branch creation.  On debian systems you can install it with:
@verbatim
# apt-get install cervisia
@endverbatim

@par CVSROOT

Developers' CVSROOTs should look like:

@verbatim
:ext:my_name@orca-robotics.cvs.sourceforge.net:/cvsroot/orca-robotics
@endverbatim

To have this automatically loaded, put the following line into your .bashrc file or similar.  Remember to replace 'my_name'.

@verbatim
export CVSROOT=":ext:my_name@orca-robotics.cvs.sourceforge.net:/cvsroot/orca-robotics"
@endverbatim

@note At the moment it appears that @c orca-robotics.cvs.sourceforge.net resolves much more reliably than @c orca-robotics.cvs.sf.net. 

*/
