/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_cvs Orca CVS usage

@par To start

CVS is a version control system.  For general information on using
CVS, see <a href="http://www.gnu.org/software/cvs/manual/">the CVS manual</a>.

@par CVS tools

Something <a href="http://www.kde.org/apps/cervisia/">Cervisia</a> is a Graphical front-end for CVS, useful for doing the complex things like merges and branch creation.  On debian systems you can install it with:
@verbatim
# apt-get install cervisia
@endverbatim

@par CVSROOT

Developers' CVSROOTs should look like:

@verbatim
:ext:my_name@cvs.sf.net:/cvsroot/orca-robotics
@endverbatim

To have this automatically loaded, put the following line into your .bashrc file or similar.  Remember to replace 'my_name'.

@verbatim
export CVSROOT=":ext:my_name@cvs.sf.net:/cvsroot/orca-robotics"
@endverbatim

*/
