/*
 *  Orca-Base: Components for robotics.
 *
 *  Copyright (C) 2004
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_dart2 Automated Testing with Dart2

Introduction to be written.


@section server Dart2 Server

To be written.

@section client Dart2 Client

@par Continuous Build

A shell script runs indefinitely in the background. It sleeps for several minutes, then executes a CTest script which does the following: 1. it updates the source tree from CVS. 2. if any files are modified, the entire source tree is recompiled. 3. a report is sent to the Dart2 server.

- checkout the Orca2 source tree from CVS and rename the directory, e.g. orca2-cont
- make a copy of the CTest script file [ORCA2-SRC]/scripts/dart2/orca2-cont-gcc40.cfg
- edit it by making sure that all paths and executables apply to your system. The settings are self-explanatory.
- execute the shell script [ORCA2-SRC]/scripts/dart2/dart.cont
@verbatim
$ nohup ./dart.cont >/dev/null 2>&1 &
@endverbatim

@par Nightly Build

to be written

@par Experimental Build

to be written

*/
