/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_devguide Developer's Guide

@section orca_doc_devguide_goodcomp Notes on designing and writing components

Independence of individual components from each other is the cornerstone of component-based
approach to software and, therefore, the Orca project. This means that you can write your components
any way you want. Still, some approaches to organizing your component code lead to more efficient,
maintainable, and understandable code.

- @ref orca_doc_devadd_iface
- @ref orca_doc_devadd_code
- @ref orca_doc_devproj
- @ref orca_doc_devcomp
- @ref orca_doc_testing
- @ref orca_doc_performance
- @ref orca_doc_devtricks

@section orca_doc_devguide_other Other useful information
  
- @ref orca_doc_overview
- @ref orca_doc_configfiles
- @ref orca_doc_units
- @ref orca_doc_style
- @ref orca_doc_buildsystem
- @ref orca_doc_cvs
- <a class="el" href="http://www.kegel.com/academy/opensource.html#patches" target="_blank">How to Submit a Patch</a>
- @ref orca_doc_daemons
- @ref orca_doc_dart2

@section orca_doc_devguide_internal Internal project documentation

- @ref orca_doc_todo

*/

// finish this page and add the link to goodcomp section
// - @ref orca_doc_orcaice. This page describes how Orca framework builds on top of Ice.
