/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_documentation Documentation

Orca documentation is in HTML format and is generated by Doxygen (http://doxygen.org). You have 3 options on how to access it.

@par View On-line

- Latest release: http://orca-robotics.sf.net
- Up to date from CVS HEAD generated every 30 min: http://orca-robotics.sf.net/cvs

@par Download Arhive

- Latest release: http://orca-robotics.sf.net/orca-release-doc.tar.gz
- Up to date from CVS HEAD generated every 30 min: http://orca-robotics.sf.net/orca-cvs-doc.tar.gz

@par Build Locally

Download a hacked version of Doxygen from http://orca-robotics.sf.net/download/doxyorca which can compile documentation from Slice (.ice) files. This binary was compiled on Debian Linux. We have submitted a patch to Doxygen developers but haven't heard from them back.

@verbatim
$ cd [ORCA-SRC]/doc
$ doxyorca orca.doxyfile
@endverbatim

Open @c html/index.html in a browser.

If you can't download @c doxyorca or the binary doesn't work on your machine, you can use the standard version of Doxygen but you will be missing the Slice documentation for Orca interfaces.

*/
