/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_faq Frequently Asked Questions


@section ice Troubleshooting Ice-Related Problems

@par Getting "socket exception: Cannot assign requested address" on startup.

Most likely your system is misconfigured. Turn up the warning level with Ice.Trace.Network=2 to see what address it is trying to assign. Check that it matches your actual IP address.

@par Getting "syscall exception: No such file or directory" on starting IceBox.

If you use a single config file for the whole IceBox application service then individual services are started without a configuration file. In such a case make sure that the environment variable ICE_CONFIG is not set to some non-existing file. That could be what the run-time is complaining about.

@par Components not connecting while looking for 127.0.1.1

Some installers in Debian distribution may add a line in /etc/hosts which sets assigns the IP address 127.0.1.1 to the hostname. Comment this line out.

*/
