/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_faq Frequently Asked Questions

@note Reviewed for release 2.0.0.

@section ice Troubleshooting Ice-Related Problems

@par Getting "socket exception: Cannot assign requested address" on startup.

Most likely your system is misconfigured. Turn up the warning level with Ice.Trace.Network=2 to see what address it is trying to assign. Check that it matches your actual IP address.

@par Getting "syscall exception: No such file or directory" on starting IceBox.

If you use a single config file for the whole IceBox application service then individual services are started without a configuration file. In such a case make sure that the environment variable ICE_CONFIG is not set to some non-existing file. That could be what the run-time is complaining about.

@par Components not connecting while looking for 127.0.1.1

Some installers in Debian distribution may add a line in /etc/hosts which sets assigns the IP address 127.0.1.1 to the hostname. Comment this line out.

@par Tips on using IceStorm service

When misconfigured, IceStorm can lock up. 

When IceStorm encounters a problem with a subscriber, it immidiately drops it but only when a finite timeout is set. Otherwise, that thread will hang indefinitely and the tread pool will eventually become exausted. To solve this problem one must set a sensitive timeout. Here's a sample configuration.

@verbatim
Ice.Override.ConnectTimeout=1000
Ice.Override.Timeout=300

Ice.ThreadPool.Client.Size=3
Ice.ThreadPool.Client.SizeWarn=5
Ice.ThreadPool.Client.SizeMax=5

Ice.ThreadPool.Server.Size=3
Ice.ThreadPool.Server.SizeWarn=5
Ice.ThreadPool.Server.SizeMax=5
@endverbatim

*/
