/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_getting Download and Install Orca

@note Reviewed for release 2.10.0.

@section depend Overview of dependencies

The diagram below shows an overview of dependencies between Orca and external libraries. Orca distribution is shown in yellow. Source code modules distributed with Orca are highlighted.
External libraries are shown in white. Dependencies are indicated by dashed arrows.

@image html orca_hydro_depends.png

@b Orca distribution contains objects and interface definitions. The distribution also contains
a repository of working, documented components contributed by the developer community. It also contains some examples. The utilities contained in the distribution are strictly optional.
Practically, this means that you can download build your own components from scratch and communicate with the existing components. Individual components may have their own dependencies as illustrated in the diagram but they never depend on each other.


@section orca_doc_getting_download Download instructions for Hydro and Orca

- Option 1. Download the latest distributions of GearBox [IT HAS NOT BEEN RELEASED YET!] and <strong><a href="http://sourceforge.net/project/showfiles.php?group_id=111647" style="text-decoration:none">Hydro and Orca</a></strong>

- Option 2. Checkout source from SVN
    - Anonymous checkout (if you want to commit something later you'll be prompted for username/password):
@verbatim
$ svn co https://gearbox.svn.sf.net/svnroot/gearbox/gearbox/trunk gearbox
$ svn co https://orca-robotics.svn.sf.net/svnroot/orca-robotics/hydro/trunk hydro
$ svn co https://orca-robotics.svn.sf.net/svnroot/orca-robotics/orca/trunk orca
@endverbatim
    - See links @ref orca_doc_version_control "to get started" with SVN.
    - See <strong><a href="http://sourceforge.net/svn/?group_id=111647" style="text-decoration:none">more detailed SourceForge SVN instructions.</a></strong>

@section orca_doc_getting_install Installation instructions

Detailed instructions are available for these platforms/distributions (each page indicates for which version these instructions were updated, out-of-date instructions may not be very useful):
    - @ref orca_doc_installdebian "Debian Linux" (also tested with Ubuntu/Kubuntu)
    - @ref orca_doc_installfedora "Fedora Linux"
    - @ref orca_doc_installqnx "QNX Neutrino"
    - @ref orca_doc_installwinxp "Windows XP"
    - Send feedback on building under other configurations.

The instructions below are quite general, follow them if your platform/distribution combination is not described above:

    -# Download and install <a href="http://www.cmake.org/">CMake: Cross-Platform Make</a> which is used to build the orca distribution.
	- Minimum version required 2.4-patch 4 (latest tested: 2.4-patch 8).
        - Full instructions are available from the <a href="http://www.cmake.org/HTML/Download.html">download page</a>.
    -# Download and install Ice libraries.
        - Minimum version required 3.2.0 (latest tested: 3.2.1)
        - Full instructions are available from the <a href="http://www.zeroc.com/download.html">download page</a>. Several binaries distributions exists, for others building from source may be required.
    -# Download and install any optional dependencies you'd like. Or just skip this step and do it later.
        - <a href="http://playerstage.sourceforge.net/" target="_blank">Player/Stage</a>, is required for some hardware support and for use of the Stage simulator (you probably want this).
            - For version requirements see individual component documentation.
        - <a href="http://www.trolltech.com/" target="_blank">Qt</a> is a cross-platform framework for building GUI's. Some components are GUI-only and some have optional GUI drivers.
            - Minimum version required 4.2.0 (latest tested: 4.3.4)
    -# Build and install GearBox distribution.
        - Un-tar the archive, configure using CMake, compile and install
    -# Build and install Hydro distribution.
        - Un-tar the archive, configure using CMake, compile and install
    -# Build and install Orca distribution.
        - Un-tar the archive, configure using CMake, compile and install
    -# Make sure that all executables are in the path.

*/
