/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_getting Getting Orca

@note Reviewed for release 2.0.0.

@section depend Overview of dependencies

The diagram below shows an overview of dependencies between Orca and external libraries. Orca distribution is shown in yellow. Source code modules distributed with Orca are highlighted.
External libraries are shown in white. Dependencies are indicated by dashed arrows.

@image html orca_depend.png

@b Orca2 contains objects and interface definitions. The distribution also contains
a repository of working, documented components contributed by the developer community. It also contains some examples. The utilities contained in the distribution are strictly optional.
Practically, this means that you can download build your own components from scratch and communicate with the existing components. Individual components may have their own dependencies as illustrated in the diagram but they never depend on each other.


@section download Download and install instructions

Detailed instructions are available for these platforms/distributions:
    - @ref orca_doc_installdebian (also tested with Kubuntu 6.06)
    - @ref orca_doc_installfedora
    - Send feedback on building under other configurations.

The instructions below are quite general, follow them if your platform/distribution combination is not described above:

    -# Download and install <a href="http://www.cmake.org/">CMake: Cross-Platform Make</a> which is used to build the orca distribution.
        - Minimum version required 2.2.2 (latest tested: 2.2.3)
        - Full instructions are available from the <a href="http://www.cmake.org/HTML/Download.html">download page</a>.
    -# Download and install Ice libraries.
        - Minimum version required 3.0.1 (latest tested: 3.0.1)
        - Full instructions are available from the <a href="http://www.zeroc.com/download.html">download page</a>. Several binaries distributions exists, for others (e.g. Debian Linux) building from source is required.
    -# Download and install any optional dependencies you'd like. You skip this step and do it later.
        - <a href="http://playerstage.sourceforge.net/" target="_blank">Player/Stage</a>, is required for some hardware support and for use of the Stage simulator (you probably want this).
            - For version requirements see individual component documentation.
        - <a href="http://www.stack.nl/~dimitri/doxygen/" target="_blank">Doxygen</a>  for generating local doxygen documentation</a>.
            - The standard version of doxygen cannot build documentation from Slice files. We have a patched version which does that. It is used to generate the documentation displayed on the Orca website. The patch may appear in future versions of Doxygen or made available here.
        - <a href="http://www.trolltech.com/" target="_blank">Qt</a> is a cross-platform framework for building GUI's. Some components are GUI-only and some have optional GUI drivers.
            - Minimum version required 4.1.0 (latest tested: 4.1.1)
    -# Build and install Orca2 distribution.
        - Download the latest release of <a href="http://sourceforge.net/project/showfiles.php?group_id=111647">orca2</a> and un-tar the archive.
        - Configure using CMake
        - Compile and install
        - Make sure that the binaries and executables are in the path. Finished!

@section cvs Getting Orca from CVS

You can get detailed instructions of how to get Orca from CVS <a href="http://sourceforge.net/cvs/?group_id=111647">here</a>. Short instructions:

    - Registered developers should use ssh-based login, others should use anonymous login.
    - Anonymous Login
@verbatim
cvs -d:pserver:anonymous@orca-robotics.cvs.sourceforge.net:/cvsroot/orca-robotics login
@endverbatim
    - Anonymous Checkout:
@verbatim
cvs -z3 -d:pserver:anonymous@orca-robotics.cvs.sourceforge.net:/cvsroot/orca-robotics co orca2
@endverbatim

*/
