/*
 *  Orca-Base: Components for robotics.
 *
 *  Copyright (C) 2004
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_getting Getting Orca

@section depend Overview of dependencies

The diagram below shows an overview of dependencies between Orca and external libraries. Orca distribution is shown in yellow. Source code modules distributed with Orca are highlighted.
External libraries are shown in white. Dependencies are indicated by dashed arrows.

@image html orca_depend.png

@b Orca2 contains objects and interface definitions. The distribution also contains
a repository of working, documented components contributed by the developer community. It also contains some examples. The utilities contained in the distribution are strictly optional.
Practically, this means that you can download build your own components from scratch and communicate with the existing components. Individual components may have their own dependencies as illustrated in the diagram but they never depend on each other.


@section download Download and install instructions

Follow these instructions to install orca2 and its dependencies. The instructions below are quite general. Details differ depending on platform/distribution:
    - @ref orca_doc_installdebian
    - Send feedback on building under other configurations.

    -# Download and install <a href="http://www.cmake.org/">CMake: Cross-Platform Make</a> which is used to build the orca distribution.
        - Version known to work: 2.2.2. (v2.0.6 available as a Debian package is known NOT to work).
        - Download binaries from <a href="http://www.cmake.org/HTML/Download.html">Kitware</a>.
    -# Download and install Ice libraries.
        - Version known to work: 2.1.2 (\b note: we expect to upgrade to 3.0.0 in late December).
        - Full instructions are available from the <a href="http://www.zeroc.com/download.html">download page</a>. Several binaries distributions exists, for others (e.g. Debian Linux) building from source is required.
    -# Download and install any optional dependencies you'd like:
        - <a href="http://playerstage.sourceforge.net/" target="_blank">Player/Stage</a>, is required for some hardware support and for use of the Stage simulator (you probably want this).
            - For version requirements see individual component documentation.
        - <a href="http://www.stack.nl/~dimitri/doxygen/" target="_blank">Doxygen</a>  for generating local doxygen documentation</a>.
            - The standard version of doxygen cannot build documentation from Slice files. We have a patched version which does that. It is used to generate the documentation displayed on the Orca website. The patch may appear in future versions of Doxygen or made available here.
        - <a href="http://www.trolltech.com/" target="_blank">Qt</a> is a cross-platform framework for building GUI's. Some components with Graphical User Interface.
            - Version known to work: 4.0.1
    -# Build and install Orca2 distribution.
        - Download the latest release of <a href="http://sourceforge.net/project/showfiles.php?group_id=111647">orca2</a> and un-tar the archive.
        - Configure using CMake
        - Compile and install
        - Make sure that the binaries and executables are in the path. Finished!

@section cvs Getting Orca from CVS

You can get detailed instructions of how to get Orca from CVS <a href="http://sourceforge.net/cvs/?group_id=111647">here</a>. Short instructions:

    - Registered developers should use ssh-based login, others should use anonymous login.
    - Anonymous Login
@verbatim
cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/orca-robotics login
@endverbatim
    - Anonymous Checkout:
@verbatim
cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/orca-robotics co orca2
@endverbatim

*/
