/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */


/*!

@defgroup interfaces Interfaces
@defgroup components Components
@defgroup utils Utilities
@defgroup examples Examples
@defgroup tests Tests

@defgroup apps Stand-Alone Components
@defgroup services IceBox Services

@defgroup cpp C++
@defgroup java Java
@defgroup matlab Matlab

@defgroup linux Linux
@defgroup win Windows
*/

// without this gap between two doxygen definition, the last group does not get 
// populated properly for some reason.

/*!
@mainpage Orca: Components for Robotics

Orca is an open-source framework for developing component-based robotic systems. It provides the means for defining and developing the building-blocks which can be pieced together to form arbitrarily
complex robotic systems, from single vehicles to distributed sensor networks.

Our main goal is the continuing progress in robotic research and the robotic industry. The main challenge we see at present is the software specific to robots, both its complexity and the sheer amount of it. Software reuse promises a solution to both of these problems. With this in mind, the project's objectives are:
- to \b enable software reuse by defining a set commonly-used interfaces;
- to \b simplify software reuse by providing libraries with a high-level convenient API; and
- to \b encourage software reuse by maintaining a repository of components.

Orca, currently in its second generation, differs from other robotic software frameworks in that it:
- adopts a @ref orca_doc_about_approach "Component-Based Software Engineering" approach;
- uses  an @ref orca_doc_about_whyice "industrial-strength library (Ice)" for communication and interface definition;
- aims to be @ref orca_doc_about_flexible "general, flexible and extensible", in order to place as few constraints as possible on system design;
- provides @ref orca_doc_about_tools "optional tools" to assist in the development of individual components and the management of large systems; and
- maintains a @ref orca_doc_about_repository "repository" of free, reusable components.

<hr>

@section more_information For more information

- Read general information about the project: @ref orca_doc_about
- Get set up: @ref orca_doc_getting
- Start running components: @ref orca_doc_quickstart
- A quick overview of basic concepts: @ref orca_doc_overview
- An overview of Ice middleware: Ch. 2 Ice Overview of the <a href="http://www.zeroc.com/download.html#doc" target="_blank">Ice manual</a>
- See a list of all available components: <a href="group__components.html">Component Repository</a>


Note: The documentation on this web page matches the latest release. A web page is also generated hourly from <a href="http://orca-robotics.sourceforge.net/cvs/">the latest CVS version</a>.

@section news News

- 21-Jul-06 Orca2.0.0 is released. Uses the newly released Ice-3.1.0. Supports Windows. Examples of Java and Matlab components. License issues have been resolved.
- 11-Jun-06 Distribution created for Orca2.0.0rc5: the fifth release candidate for Orca v2.0.0.
- 30-Mar-06 Distribution created for Orca2.0.0rc4: the fourth release candidate for Orca v2.0.0.
- 27-Feb-06 Distribution created for Orca2.0.0rc3: the third release candidate for Orca v2.0.0.
- 16-Jan-06 The <a href="http://129.78.210.237:8081/orca2/Dashboard/">Dashboard</a> code testing system is back on line, now using Dart2. There's a link to it from the sidebar.
- 13-15-Dec-05 Orca team gives a talk at <a href="http://194.95.66.227/b-it-tutorial/index.html">B-IT Tutorial on Robot Middleware and Integration Frameworks</a>. We were invited as one of "six most prevalent middleware concepts and integration frameworks for mobile robots today" .
- 17-Nov-05 Main website points to Orca2 information. Orca1 is still available on http://orca-robotics.sf.net/orca1.
- @ref orca_doc_old_news

*/
