/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */


/*!

@defgroup interfaces Interfaces
@defgroup components Components
@defgroup libs Libraries
@defgroup utils Utilities
@defgroup examples Examples
@defgroup tests Tests

@defgroup apps Stand-Alone Components
@defgroup services IceBox Services

@defgroup cpp C++
@defgroup java Java
@defgroup matlab Matlab

@defgroup linux Linux
@defgroup qnx QNX
@defgroup win Windows
*/

// without this gap between two doxygen definition, the last group does not get 
// populated properly for some reason.

/*!
@mainpage Orca: Components for Robotics

Orca is an open-source framework for developing component-based robotic systems. It provides the means for defining and developing the building-blocks which can be pieced together to form arbitrarily complex robotic systems, from single vehicles to distributed sensor networks.

Our main goal is the continuing progress in robotic research and the robotic industry. The main challenge we see at present is the software specific to robots, both its complexity and the sheer amount of it. Software reuse promises a solution to both of these problems. You write your component which does something useful, then I build on your success by writing my component which works with yours. Now the two of us have a system of two components. Easy!

@image html orca_concept.png

@section more_information Where to start

- Read general information about the project: @ref orca_doc_overview
- Get set up: @ref orca_doc_getting
- Start running components: @ref orca_doc_quickstart
- Read an overview of Ice middleware: Ch. 2 of the Ice Manual <a href="http://www.zeroc.com/download.html#doc" target="_blank">[download]</a>
- See a list of all available Orca components: @ref orca_doc_swmap
- Start coding: @ref orca_doc_start_code (read this if you want to evaluate Orca)
- Become an expert: @ref orca_doc_devguide

Note: The documentation on this web page matches the latest release. A web page is also <a href="http://orca-robotics.sourceforge.net/cvs/">generated every 30 min</a> from the latest CVS version.

@section news News

- 3-Jun-07 Orca2.4.0 is released. This release requires Ice v3.2, as it is not backwards-compatible with Ice v3.1.  This release contains many component updates, and fixes a serious issue to do with re-subscriptions for Ice3.2.  See @ref orca_doc_history_240 "Release Notes" for details.
- 12-Apr-07 We wrote <a href="http://zeroc.com/forums/showthread.php?t=3098">an article</a> for ZeroC's Connections newsletter about the use of Ice and Orca by a Darpa Urban Challenge team.
- 11-Apr-07 Orca project admins were invited to participate in an organizational meeting of <a href="http://www.robot-standards.org/">RoSta -- a European Coordination Action for Robot Standards</a>. We hope to contribute to this project in the future.
- 10-Apr-07 Orca2.3.0 is released. This release is compatible with Ice v3.2, and backwards-compatible with Ice v3.1.  It is anticipated that future releases will not be backwards-compatible with Ice v3.1.  Release 2.3.0 contains many component and utility updates, see @ref orca_doc_history_230 "Release Notes" for details.
- 2-Feb-07  Orca2.2.0 is released. Support for QNX, many component updates. (@ref orca_doc_history_220 "Release Notes").
- 17-Dec-06 Orca2.1.1 is released (@ref orca_doc_history_211 "Release Notes").
- 22-Nov-06 Orca2.1.0 is released.  This contains some changes to interfaces (@ref orca_doc_history_210 "Release Notes").
- 05-Oct-06 Orca2.0.2 is released.  This is mostly a maintenance release, with no major changes (@ref orca_doc_history_202 "Release Notes").
- 18-Sep-06 Orca2.0.1 is released (@ref orca_doc_history_201 "Release Notes").
- 10-Aug-06 Orca2.0.0 is released.  Uses the newly released Ice-3.1.0. Support for Windows. @ref orca_doc_java components. License issues have been resolved.
- 20-Jul-06 Wiki is on-line (follow link from sidebar). Anyone can add comments to the FAQ or whatever. Useful stuff may later get moved to the Doxygen documentation.
- @ref orca_doc_old_news

*/
