/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */


/*!

@defgroup orca_interfaces Interfaces
@defgroup orca_components Components
@defgroup orca_libs Libraries
@defgroup orca_utils Utilities
@defgroup orca_examples Examples

@defgroup orca_apps Stand-Alone Components
@defgroup orca_services IceBox Services

@defgroup orca_cpp C++
@defgroup orca_java Java
@defgroup orca_matlab Matlab
@defgroup orca_python Python
@defgroup orca_php PHP

@defgroup orca_linux Linux
@defgroup orca_qnx QNX
@defgroup orca_win Windows
*/

// without this gap between two doxygen definition, the last group does not get 
// populated properly for some reason.

// put this back when the continuous docco build is re-enabled
//A web page is also <strong><a href="http://orca-robotics.sourceforge.net/head/" //style="text-decoration:none">generated every 30 min</a></strong> from the latest SVN version.
//
// this used to be on top of history
//- Current. See what's in <strong><a href="http://orca-robotics.sourceforge.net/head/orca/orca_doc_todo.html#orca_doc_history_head"
//style="text-decoration:none">the pipeline</a></strong>.

/*!
@mainpage Orca: Components for Robotics

Orca is an open-source framework for developing component-based robotic systems. It provides the means for defining and developing the building-blocks which can be pieced together to form arbitrarily complex robotic systems, from single vehicles to distributed sensor networks.

Our main goal is the continuing progress in robotic research and the robotic industry. The main challenge we see at present is the software specific to robots, both its complexity and the sheer amount of it. Software reuse promises a solution to both of these problems. You write your component which does something useful, then I build on your success by writing my component which works with yours. Now the two of us have a system of two components. Easy!

@image html orca_concept.png

@section orca_doc_index_more_info Where to start

- Read general information about the project: @ref orca_doc_overview
- Get set up: @ref orca_doc_getting
- Start running components: @ref orca_doc_quickstart
- Read an overview of Ice middleware: Ch. 2 of the Ice Manual <strong><a href="http://www.zeroc.com/download.html#doc" target="_blank" style="text-decoration:none">[download]</a></strong>
- See a list of all available Orca software: @ref orca_doc_swmap
- Start coding: @ref orca_doc_start_code (read this if you want to evaluate Orca)
- Browse through examples:  @ref orca_examples "Orca Component Examples"
- Become an expert: @ref orca_doc_devguide

Note: The documentation on the Orca website matches the latest release, not the latest code in SVN HEAD. See @ref orca_doc_documentation "documentation notes" for details.

@section orca_doc_index_news News

- 01-Mar-09 Version 2.13.0  Our meatiest release to date. Lots of changes under the hood. New components related to images and cameras. Substantial contributions by new developers. Check out the updated @ref orca_doc_projects "list of current users of Orca". Big thanks to all. See @ref orca_doc_history_2130 "Release Notes" for details.
- 11-Oct-08 Version 2.12.0  Numerous improvements and bug fixes targeting long-term operation. Plus a complete re-write of OrcaView3d. See @ref orca_doc_history_2120 "Release Notes" for details.
- 23-Jun-08 Version 2.11.0. Improvements in long-term stability of libraries and components. Updated for CMake 2.6.0 and Ice 3.3.0. See @ref orca_doc_history_2110 "Release Notes" for details.
- 24-Apr-08 Version 2.10.0. Integration with GearBox. See @ref orca_doc_history_2100 "Release Notes" for details. 
- 07-Feb-08 Version 2.9.0 released. Major cleanup of component build system. A basic component can now be built with 2 files instead of 7. Major cleanup of
  CMake macros used setting up component compilation. Internal cleanup and many bug fixes. See @ref orca_doc_history_290 "Release Notes" for details.
- 07-Dec-07 Version 2.8.0 released. More hardware drivers were moved to Hydro. New tutorials on writing components. Bug fixes related to Orca/Hydro split. 
See @ref orca_doc_history_280 "Release Notes" for details.
- 21-Nov-07 Gave an invited talk about Orca at the Forum on Robot Unified Software Platform (part of <strong><a href="http://www.robotweek.or.kr" style="text-decoration:none">Robot Week</a></strong> in Pohang, South Korea)  
- @ref orca_doc_old_news

*/
