/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */


/*!

@defgroup interfaces Interfaces
@defgroup components Components
@defgroup utils Utilities
@defgroup examples Examples
@defgroup tests Tests

@defgroup apps Stand-Alone Components
@defgroup services IceBox Services

@defgroup cpp C++
@defgroup java Java
@defgroup matlab Matlab

@defgroup linux Linux
@defgroup win Windows
*/

// without this gap between two doxygen definition, the last group does not get 
// populated properly for some reason.

/*!
@mainpage Orca: Components for Robotics

Orca is an open-source framework for developing component-based robotic systems. It provides the means for defining and developing the building-blocks which can be pieced together to form arbitrarily complex robotic systems, from single vehicles to distributed sensor networks.

Our main goal is the continuing progress in robotic research and the robotic industry. The main challenge we see at present is the software specific to robots, both its complexity and the sheer amount of it. Software reuse promises a solution to both of these problems. You write your component which does something useful, then I build on your success by writing my component which works with yours. Easy!

@image html orca_concept.png

@section more_information Where to start

- Read general information about the project: @ref orca_doc_overview
- Get set up: @ref orca_doc_getting
- Start running components: @ref orca_doc_quickstart
- An overview of Ice middleware: Ch. 2 of the Ice Manual <a href="http://www.zeroc.com/download.html#doc" target="_blank">[download]</a>
- See a list of all available Orca components: <a href="group__components.html">Component Repository</a>


Note: The documentation on this web page matches the latest release. A web page is also <a href="http://orca-robotics.sourceforge.net/cvs/">generated hourly</a> from the latest CVS version.

@section news News

- 09-Aug-06 Orca2.0.0 is released. Uses the newly released Ice-3.1.0. Support for Windows. @ref orca_doc_java components. License issues have been resolved.
- 20-Jul-06 Wiki is on-line (follow link from sidebar). Anyone can add comments to the FAQ or whatever. Useful stuff may later get moved to the Doxygen documentation.
- 11-Jun-06 Distribution created for Orca2.0.0rc5: the fifth release candidate for Orca v2.0.0.
- 30-Mar-06 Distribution created for Orca2.0.0rc4: the fourth release candidate for Orca v2.0.0.
- 27-Feb-06 Distribution created for Orca2.0.0rc3: the third release candidate for Orca v2.0.0.
- 16-Jan-06 The <a href="http://129.78.210.237:8081/orca2/Dashboard/">Dashboard</a> code testing system is back on line, now using Dart2. There's a link to it from the sidebar.
- 13-15-Dec-05 Orca team gives a talk at <a href="http://194.95.66.227/b-it-tutorial/index.html">B-IT Tutorial on Robot Middleware and Integration Frameworks</a>. We were invited as one of "six most prevalent middleware concepts and integration frameworks for mobile robots today" .
- 17-Nov-05 Main website points to Orca2 information. Orca1 is still available on http://orca-robotics.sf.net/orca1.
- @ref orca_doc_old_news

*/
