/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_installdebian Installing Orca on Debian Linux

@note Reviewed for release 2.0.0.

These are detailed instructions for installing Orca on Debian Linux. They are known to work for a system using Debian \b Testing distribution. See @ref orca_doc_getting for general guidelines.

@section orca_doc_installdebian_cmake CMake

Minimum version required 2.4.2 (latest tested: 2.4.2).

@verbatim
# apt-get install cmake
@endverbatim

@section orca_doc_installdebian_ice Ice

Minimum version required 3.0.1 (latest tested: 3.0.1).

@note There's now a Debian Ice package in the testing distribution. Building from source which is described below may still be necessary if you want to install the newest version of Ice not yet available as a package.
@verbatim
# apt-get install zeroc-ice
@endverbatim

Following the instructions below will install Ice to the default location @c /opt/Ice-[VERSION]. We recommend doing this but, if you have a good reason, you can change it by editing the file config/Make.rules.

Download source from  <a href="http://www.zeroc.com/download.html">download page</a>.
    - First, install Ice dependencies. Debian packages for all required libraries exist.
@verbatim
# apt-get install libdb4.3++-dev libbz2-dev bzip2 libssl-dev libreadline5-dev libexpat1-dev
@endverbatim
    - Unpack the source archive (replace [VERSION] with the version of Ice you are trying to install.)
@verbatim
$ tar -xzf Ice-[VERSION].tar.gz
$ cd Ice-[VERSION]
@endverbatim
    - Ice is particular about the name of the compiler. If you are using a version of gcc, make sure the names are standard: @c gcc/g++ ! If you skip this step you'll see a cryptic message about @c mkshlib not defined.
@verbatim
$ export CC=gcc; export CXX=g++
@endverbatim
    - Which gcc version to use? ZeroC recommends >=4.0.1. We've use v.4.0.3. Using v. 3.3.x may also be possible.
    - Compile and install
@verbatim
$ make
$ make test (optional, requires python)
# make install
# ldconfig
@endverbatim

Make sure that the Ice binaries and executables are in the path. You may want to add this snippet to your @c ~/.bashrc file (don't forget to replace [VERSION]).
@verbatim
export ICE_HOME=/opt/Ice-[VERSION]
export PATH=$ICE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ICE_HOME/lib:$LD_LIBRARY_PATH
@endverbatim

@section orca_doc_installdebian_orca Orca

Build and install Orca2 distribution.
    - Download the latest release of <a href="http://sourceforge.net/project/showfiles.php?group_id=111647">orca2</a> and un-tar the archive.
    - The default installation directory is  @c /opt/orca-[VERSION], where [VERSION] is the Orca version. You can customized this by setting ORCA2_INSTALL environment variable (e.g. 'export ORCA2_INSTALL=~/orca2').
    - Configure using @c cmake . (note the dot after cmake)
    - Compile, and install. If you've changed your mind about the installation directory, you can change it using @c ccmake tool ('$ ccmake .').
@verbatim
$ tar -zxf orca2-x.x.x.tar.gz
$ cd orca2
$ cmake .
$ make
# make install
# ldconfig
@endverbatim

Make sure that the binaries and executables are in the path. You may want to add a snippet to your @c ~/.bashrc file similar to the one below. Replace [VERSION] with the version of Orca you've just installed. Change the directory if you've modified the default install directory. Notice that the environment variable for the Orca installation to use (ORCA2_HOME) is different from the one which specifies where to install Orca (ORCA2_INSTALL). This allows multiple Orca installations on the same machine.
@verbatim
export ORCA2_HOME=/opt/orca-[VERSION]
export PATH=$ORCA2_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORCA2_HOME/lib:$LD_LIBRARY_PATH
@endverbatim

These environment variables are optional but you may as well put them into your @c ~/.bashrc file now so that you have easy access to them later.
@verbatim
# uncomment to change the default location of Orca installation
# export ORCA2_INSTALL=/opt/orca-[VERSION]
# uncomment to change the default location of the Orca global config file
# export ORCA2_CONFIG=$HOME/.orcarc
@endverbatim

<hr>

@b NOTE: Software below is strictly optional.

@section orca_doc_installdebian_doxygen Doxygen

Doxygen is a tool to produce documentation from source code. It can be easily installed as a package. The standard version can build all Orca documentation except for the Slice interfaces and objects. You may also want to install the @c graphviz package which contains the @c dot utility used by @c doxygen to generate diagrams.
@verbatim
# apt-get install doxygen graphviz
@endverbatim

@section orca_doc_installdebian_qt Qt

Qt is a cross-platform GUI framework. Minimum version required 4.1.0 (latest tested: 4.1.3)

@verbatim
# apt-get install libqt4-dev qt4-doc qt4-dev-tools
@endverbatim


@section orca_doc_installdebian_pkgconfig PkgConfig

Some components require @c pkg-config utility to check for dependencies

@verbatim
# apt-get install pkg-config
@endverbatim


@section orca_doc_installdebian_player Player/Stage

<a href="http://playerstage.sourceforge.net/" target="_blank">Player/Stage</a> is an open-source device server and simulator. These notes were tested with Player 2.0.2 and Stage 2.0.2. Start with Player/Stage dependencies.

@verbatim
# apt-get install libglib2.0-dev libgtk2.0-dev libltdl3-dev
@endverbatim

Download and unpack player and stage distros. We recommend installing both player and stage to some place other than the default @c /usr/local/ because the different versions quickly become unmanagable.

@verbatim
$ cd player-[VERSION]
$ ./configure --prefix=/opt/player-[VERSION]
$ make
# make install
@endverbatim

If you get an error like this
@verbatim
make[3]: *** No rule to make target `../libplayercore/libplayererror.la', needed by `libplayercore.la'.  Stop.
@endverbatim
try compiling one job a time:
@verbatim
$ make -j1
@endverbatim

Now compile Stage. Tell pkgconfig how to find player stuff.

@verbatim
$ export PKG_CONFIG_PATH=/opt/player-[VERSION]/lib/pkgconfig/:$PKG_CONFIG_PATH
$ cd stage-[VERSION]
$ ./configure --prefix=/opt/stage-[VERSION]
$ make
# make install
@endverbatim

Append the following to your @c .bashrc file

@verbatim
export PLAYER_HOME=/opt/player-[VERSION]
export PATH=$PLAYER_HOME/bin:$PATH
export LD_LIBRARY_PATH=$PLAYER_HOME/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=$PLAYER_HOME/lib/pkgconfig/:$PKG_CONFIG_PATH

export STAGE_HOME=/opt/stage-[VERSION]
export LD_LIBRARY_PATH=$STAGE_HOME/lib:$LD_LIBRARY_PATH
@endverbatim

For a quick start:
@verbatim
$ player [STAGE_SRC]/worlds/simple.cfg
@endverbatim

*/
