/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_installwinxp Installing Orca on Windows XP

@note Reviewed for release 2.3.0.

These are detailed instructions for installing Orca on Windows XP. See @ref orca_doc_getting for general guidelines.

@section orca_doc_installwinxp_cmake CMake

Minimum version required 2.4.2 (latest tested: 2.4.6). 
<a href="http://www.cmake.org">Download</a> and run the installer.

@section orca_doc_installwinxp_ice Ice

Minimum version required 3.1.0 (latest tested: 3.2.0).

Download the installer from 
<a href="http://www.zeroc.com/download.html">download page</a>.
    - Run the installer. Note that the default installation location is @c C:\\Ice-[VERSION].
    - Add @c C:\\Ice-[VERSION]\\bin to the Windows path (As an administrator 
      right-click on My Computer > Properties > Advanced > Environment Variables > Edit).
    - Add @c ICE_HOME as a new user variable (As an administrator
      right-click on My Computer > Properties > Advanced > Environment
      Variables > New. Variable name: @c ICE_HOME, Variable value: @c C:\\Ice-[VERSION]).

@section orca_doc_installwinxp_orca Orca

Build and install Orca distribution.
    - If you want to checkout Orca from SVN, see the <a href="http://wiki2.cas.edu.au/orca">Wiki</a> for instructions.
    - Otherwise, download the latest release of <a href="http://sourceforge.net/project/showfiles.php?group_id=111647">orca</a> and un-tar the archive with one of many available utilities (e.g. PicoZip).
    - Tested with Microsoft Visual Studio 2005 v.8.0
      - Older versions are reported not to work.
    - @b Important! Due to a bug in the current version of Ice, the full path of files in the Orca distribution may not have spaces. It's best to put it at the top level of the drive, e.i. @c C:\\orca.
    - The default installation directory is  @c C:\\orca-[VERSION], where [VERSION] is the Orca version. You can customized this by setting ORCA_INSTALL environment variable.
    - Configure using CMake application.
        - Launch CMake. Point 'source code' to @c C:\\orca. Point 'binary directory' to @c C:\\orca\\build. 
        - Click on Configure button. Say Yes to creating @c build directory. (You may have to click Configure again until the left column turns gray.)
        - Click on OK button.
    - Compile
        - Open the binary directory @c C:\\orca\\build in the Explorer and double click on the "solution file" @c orca.sln. This will open the entire solution consisting of many projects in Microsoft Visual Studio.
        - Select Menu item Build > Build Solution (F7)
    - Install
        - While in MS Visual Studio, find INSTALL project in the Solution Explorer list on the left.
        - Right-click and select Project Only > Build Only INSTALL
        - Add @c C:\\orca-[VERSION]\\bin (or custom installation path) to the Windows path (As super-user right-click on My Computer > Properties > Advanced > Environment Variables > Edit).
        - Note that the .cfg files get installed into C:\Program Files\orca.  When the QuickStart tutorials refer to [ORCA-INSTALL], this is the directory they're referring to.

*/

notes for installing Qt on windows:
- open-source Qt for Windows is only intended to be compiled with MinGW compiler. If you want straightforward installation instructions, see this http://www.mingw.org/MinGWiki/index.php/RealDumbQuickstart

