/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_installwinxp Installing Orca on Windows XP

@note Reviewed for release 2.0.0.

These are detailed instructions for installing Orca on Windows XP. See @ref orca_doc_getting for general guidelines.

@section orca_doc_installwinxp_cmake CMake

Minimum version required 2.4.2 (latest tested: 2.4.2). Download and run the installer.

@section orca_doc_installwinxp_ice Ice

Minimum version required 3.1.0 (latest tested: 3.1.0).

Download the installer from  <a href="http://www.zeroc.com/download.html">download page</a>. 
    - Run the installer. Note that the default installation location is @c C:\\Ice-[VERSION].
    - Add @c C:\\Ice-[VERSION]\\bin to the Windows path (As an administrator right-click on My Computer > Properties > Advanced > Environment Variables > Edit).
    
@section orca_doc_installwinxp_orca Orca

Build and install Orca2 distribution.
    - Tested with Microsoft Visual Studio 2005 v.8.0
    - Download the latest release of <a href="http://sourceforge.net/project/showfiles.php?group_id=111647">orca2</a> and un-tar the archive with one of many available utilities (e.g. PicoZip).
    - @b Important! Due to a bug in the current version of Ice, the full path of files in the Orca distribution may not have spaces. It's best to put it at the top level of the drive, e.i. @c C:\\orca2.
    - The default installation directory is  @c C:\\orca-[VERSION], where [VERSION] is the Orca version. You can customized this by setting ORCA2_INSTALL environment variable.
    - Configure using CMake application.
        - Launch CMake. Point 'source code' to @c C:\\orca2. Point 'binary directory' to @c C:\\orca2\\build. 
        - Click on Configure button. Say Yes to creating @c build directory. (You may have to click Configure again  until the left column turns gray.)
        - Click on OK button.
    - Compile
        - Open the binary directory @c C:\\orca2\\build in the Explorer and double click on the "solution file" @c orca.sln. This will open the entire solution consisting of many projects in Microsoft Visual Studio.
        - Select Menu item Build > Build Solution (F7)
    - Install
        - While in MS Visual Studio, find INSTALL project in the Solution Exlorer list on the left.
        - Right-click and select Project Only > Build Only INSTALL
        - Add @c C:\\orca-[VERSION]\\bin (or custom installation path) to the Windows path (As super-user right-click on My Computer > Properties > Advanced > Environment Variables > Edit).

*/

notes for installing Qt on windows:
- open-source Qt for Windows is only intended to be compiled with MinGW compiler. If you want straightforward installation instructions, see this http://www.mingw.org/MinGWiki/index.php/RealDumbQuickstart

