/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_install_slackware Installing Orca on Slackware Linux

@note Updated for 9.06 distribution.

These are brief notes for installing Orca on Slackware.
See @ref orca_doc_getting for general guidelines and @ref orca_doc_install_debian for some Linux-specific clues
which may also be of help in Slackware.

Building orca from slackware 12.2
 
Required packages:
- Ice-3.3.0 (available from slackbuilds)
- cmake-2.6.3 (available from slackbuilds)
- mcpp-2.7.1 (available from slackbuilds)
- libusb1-1.0.0
- samba-3.2.7

*/
