/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_installdebian Installing Orca on Debian Linux

@note Reviewed for release 2.10.0.

These are detailed instructions for installing Orca on Debian Linux. They are known to work for a system using Debian \b Testing distribution. They are also applicable to Ubuntu/Kubuntu 6.10 (Edgy). See @ref orca_doc_getting for general guidelines.

@section orca_doc_installdebian_buildessential Build Essential

@verbatim
# apt-get install build-essential
@endverbatim

@section orca_doc_installdebian_cmake CMake

Minimum version required 2.4-patch 4 (latest tested: 2.4-patch 8).

@verbatim
# apt-get install cmake
@endverbatim

@section orca_doc_installdebian_ice Ice

Minimum version required 3.2.0 (latest tested: 3.2.1).

@note These instructions install Ice using a Debian package. In some cases you may still want to build Ice from source, see @ref orca_doc_installdebian_opt_icefromsource for Debian-specific instructions.

@verbatim
# apt-get install libzeroc-ice-dev ice-translators ice-slice icestorm icegrid icebox icepatch2
@endverbatim

@section orca_doc_installdebian_gearbox GearBox

Build and install GearBox distribution.
    - Download @ref orca_doc_getting_download "GearBox source" archive and un-tar it [IT HAS NOT BEEN RELEASED YET, USE SVN!].
    - Configure using with CMake (note the dot after cmake), compile, and install.
    - The default installation directory is  @c /usr/local (see below on how to change it).
@verbatim
$ tar -zxf gearbox-x.x.x.tar.gz
$ cd gearbox
$ cmake .
$ make
$ make install
@endverbatim

@section orca_doc_installdebian_hydro Hydro

Build and install Hydro distribution.
    - Download @ref orca_doc_getting_download "Hydro source" archive and un-tar it.
    - Configure using with CMake (note the dot after cmake), compile, and install.
    - The default installation directory is  @c /usr/local (see below on how to change it).
@verbatim
$ tar -zxf hydro-x.x.x.tar.gz
$ cd hydro
$ cmake .
$ make
$ make install
@endverbatim

@section orca_doc_installdebian_orca Orca

Build and install Orca distribution.
    - Download @ref orca_doc_getting_download "Orca source" archive and un-tar it.
    - Configure using with CMake (note the dot after cmake), compile, and install.
    - The default installation directory is  @c /usr/local (see below on how to change it).
@verbatim
$ tar -zxf orca-x.x.x.tar.gz
$ cd orca
$ cmake .
$ make
$ make install
@endverbatim

That's it! We are done. To make sure that everything worked as expected, try this (actual versions may be different):

@verbatim
$ laser2d --version
$ orca: Versions: Ice=3.2.1  Orca=2.9.0+
@endverbatim

@section orca_doc_installdebian_custom Customizing installation

Installation process can be customized with a few variables which can be supplied on the command-line, e.g.
@verbatim
$ cmake -D[VARIABLE_NAME]=[VARIABLE_VALUE] .
@endverbatim

The following are the names of available variables for each distribution:
- GearBox
    - GEARBOX_INSTALL - where to install Hydro installation, e.g. "cmake -DHYDRO_INSTALL=/home/myuser/temp ."
    - ICEUTIL_HOME - where to find IceUtil installation, e.g. "cmake -DICEUTIL_HOME=/home/myuser/temp ."
- Hydro
    - HYDRO_INSTALL - where to install Hydro installation, e.g. "cmake -DHYDRO_INSTALL=/home/myuser/temp ."
    - ICEUTIL_HOME - where to find IceUtil installation, e.g. "cmake -DICEUTIL_HOME=/home/myuser/temp ."
    - GEARBOX_HOME - where to find Gearbox installation, e.g. "cmake -DGEARBOX_HOME=/home/myuser/temp ."
- Orca
    - ORCA_INSTALL - where to install Orca, e.g. "cmake -DORCA_INSTALL=/home/myuser/temp ."
    - ICE_HOME - where to find Ice installation, e.g. "cmake -DICEUTIL_HOME=/home/myuser/temp ."
    - GEARBOX_HOME - where to find Gearbox installation, e.g. "cmake -DGEARBOX_HOME=/home/myuser/temp ."
    - HYDRO_HOME - where to find Hydro installation, e.g. "cmake -DHYDRO_HOME=/home/myuser/temp ."

@par Example: installing into your home directory

Each distribution needs to be told where to install. In addition, each dependent distribution needs to be told where its dependents are installed. One way to do it is to add the following to your @c .bashrc file and then use CMake as usual. Note that we also modify the PATH variable.

@verbatim
DIR=/home/myuser/install
alias cmake='cmake -DGEARBOX_INSTALL=$DIR -DGEARBOX_HOME=$DIR -DHYDRO_INSTALL=$DIR -DHYDRO_HOME=$DIR -DORCA_INSTALL=$DIR'
export PATH=$DIR/bin:$PATH
@endverbatim

@see You may also want to check out notes on @ref orca_doc_installdebian_opt.

*/
