/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_installdebian Installing Orca on Debian Linux

These are detailed instructions for installing Orca on Debian Linux. They are known to work for a system using Debian \b Testing distribution. See @ref orca_doc_getting for general guidelines.

@section orca_doc_installdebian_cmake CMake

Minimum version required 2.2.2 (latest known to work: 2.2.3). Note that Stable (Sarge) release of Debian stopped at v.2.0.6 which is incompatible with Orca2. Testing (Etch) release has a version which is new enough.

@verbatim
# apt-get install cmake
@endverbatim

@section orca_doc_installdebian_ice Ice

@note The instructions below describe how to build Ice from source. There are several efforts to provide Debian packages for Ice but we haven't tried to use them yet. See http://ice.jgaa.com/ and
http://personales.ya.com/fmoya/ .

The latest version tested with these instructions: 3.0.1.

Following the instructions below will install Ice to the default location /opt/Ice-[VERSION]. We recommend doing this but, if you have a good reason, you can change it by editing the file config/Make.rules.

Download source from  <a href="http://www.zeroc.com/download.html">download page</a>.
    - First, install Ice dependencies. Debian packages for all required libraries exist.
@verbatim
# apt-get install libdb4.3++-dev libbz2-dev bzip2 libssl-dev libreadline5-dev libexpat1-dev
@endverbatim
    - Get Ice source distribution from <a href="http://www.zeroc.com">ZeroC</a> and unpack the archive
@verbatim
$ tar -xzf Ice-[VERSION].tar.gz
$ cd Ice-[VERSION]
@endverbatim
    - Ice is particular about the name of the compiler. If you are using a version of gcc, make sure the names are standard: gcc/g++! If you skip this step you'll see a cryptic message about 'mkshlib' not defined.
@verbatim
$ export CC=gcc; export CXX=g++
@endverbatim
    - Which gcc version to use? ZeroC recommends >=4.0.1. We've use v.4.0.3. Using v. 3.3.x may also be possible.
    - Compile and install
@verbatim
$ make
$ make test (optional, requires python)
# make install
# ldconfig
@endverbatim

Make sure that the Ice binaries and executables are in the path. You may want to add this snippet to your ~/.bashrc file (replace [VERSION] with the version of Ice you've just installed).
@verbatim
export ICE_HOME=/opt/Ice-[VERSION]
export PATH=$ICE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ICE_HOME/lib:$LD_LIBRARY_PATH
@endverbatim

@section orca Orca

Build and install Orca2 distribution.
    - Download the latest release of <a href="http://sourceforge.net/project/showfiles.php?group_id=111647">orca2</a> and un-tar the archive.
    - Configure using cmake (note the dot after cmake)
    - Compile, and install. The default install directory is /opt/orca-[VERSION], where [VERSION] is the Orca version. You can change it easily using ccmake tool ('$ ccmake .').
@verbatim
$ tar -zxf orca2-x.x.x.tar.gz
$ cd orca2
$ cmake .
$ make
# make install
# ldconfig
@endverbatim

Make sure that the binaries and executables are in the path. You may want to add a snippet to your ~/.bashrc file similar to the one below. Replace [VERSION] with the version of Orca you've just installed. Change the directory if you've modified the default install directory.
@verbatim
export ORCA2_HOME=/opt/orca-[VERSION]
export PATH=$ORCA2_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORCA2_HOME/lib:$LD_LIBRARY_PATH
@endverbatim

@section orca_doc_installdebian_doxygen Doxygen

Doxygen can be easily installed as a package. The standard version can build all Orca documentation except for the Slice interfaces and objects.
@verbatim
# apt-get install doxygen
@endverbatim

@section orca_doc_installdebian_qt Qt

At the time of writing Qt4 packages are in the 'testing' distribution.

@verbatim
# apt-get install libqt4-dev qt4-doc qt4-dev-tools
@endverbatim

*/
