/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_license Orca License and Copyright

@section orca_doc_license_license License

The Orca-Robotics project does not, as a policy, require code to conform to any 
specific license to be included in the distribution. However, the code is required 
to have a license and the license must be Open Source. That is the official policy.

For a complete up-to-date list of licenses see the @b LICENSE file included in your distribution. This list is compiled automatically from the information entered hierarchically in the source directory structure. Look for ADD_GLOBAL_LICENSE statements in CMakeLists.txt files.

Generally speaking, most of the code in the Orca libraries and components is covered under the <a href="http://www.fsf.org/copyleft/lgpl.html" target="_blank">Library GNU Public License (LGPL)</a> as defined by the Free Software Foundation (FSF). Most of the remaining code is licensed under the <a href="http://www.fsf.org/copyleft/gpl.html" target="_blank">GNU Public License (GPL)</a>, also defined by the FSF.

The LGPL (as opposed to the GPL) is used whenever possible to allow commercial enterprises to build closed-source products using Orca technology. It could be argued that component code should be released under GPL because nobody links against it and it could be used in a commercial component-based system. We prefer the LGPL license because it makes it easy to factor out some code into a library and link to it from several components.

Note that Orca's only required dependency, Ice, is released under a <a href="http://www.zeroc.com/licensing.html" target="_blank">dual license</a>: it is GPL unless a commercial license is purchased from ZeroC. Starting with version 3.1.0, the Ice license includes a special clause which allows the Orca project to distribute linked combinations of Orca libraries released under LGPL and Ice. Keep in mind that if you write your own software which links to Orca libraries you have to make sure that you comply with the terms of the Ice license (see the ICE_LICENSE file included in the Ice distribution).

@section orca_doc_license_copyright Copyright

Copyright belongs to developers and major contributors. The copyright is recorded in a comment block at the top of every source file. We would like to leave it up to the current copyright holders to distinguish between "major" and "minor" contributions.

Here's how it works. The creators of the newly added component or utility put their names as copyright holders. Major contributions by other people are acknowledged by the current copyright holders by adding new names. 

In other words:
- if you are not on the list: don't add yourself.
- if you are on the list: be nice to others.

It seems fair.

*/
