/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_logo Project Logos

@par Orca-2

@image html orca2_2x3_yellow_130.jpg

@par Orca-1

@image html orca_2x3_blue_texture_130.png
@image html orca_bw_textured_130.png

@par Orocos\@KTH

We've lost it.

*/
