/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_logo Project Logos

@par Orca

@image html orca_2x3_orange_130.png

@par Orca-2

@image html orca2_2x3_yellow_130.png

@par Orca-1

@image html orca_2x3_blue_texture_130.png
@image html orca_bw_textured_130.png

@par Orocos\@KTH

Lost forever.

*/
