/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_old_news Older News

- 18-Sep-06 Orca2.0.1 is released (@ref orca_doc_history_201 "Release Notes").
- 10-Aug-06 Orca2.0.0 is released.  Uses the newly released Ice-3.1.0. Support for Windows. @ref orca_doc_java components. License issues have been resolved.
- 20-Jul-06 Wiki is on-line (follow link from sidebar). Anyone can add comments to the FAQ or whatever. Useful stuff may later get moved to the Doxygen documentation.
- 11-Jun-06 Distribution created for Orca2.0.0rc5: the fifth release candidate for Orca v2.0.0.
- 30-Mar-06 Distribution created for Orca2.0.0rc4: the fourth release candidate for Orca v2.0.0.
- 27-Feb-06 Distribution created for Orca2.0.0rc3: the third release candidate for Orca v2.0.0.
- 16-Jan-06 The <a href="http://129.78.210.237:8081/orca2/Dashboard/">Dashboard</a> code testing system is back on line, now using Dart2. There's a link to it from the sidebar.
- 13-15-Dec-05 Orca team gives a talk at <a href="http://194.95.66.227/b-it-tutorial/index.html">B-IT Tutorial on Robot Middleware and Integration Frameworks</a>. We were invited as one of "six most prevalent middleware concepts and integration frameworks for mobile robots today" .
- 17-Nov-05 Main website points to Orca2 information. Orca1 is still available on http://orca-robotics.sf.net/orca1
- 15-Nov-05 Released Orca 1.0.1 (part of Orca1). Bugfixes only.
- 23-Oct-05 moved to an all-doxygen documentation system based largely on the <a href="http://playerstage.sf.net">Player/Stage v2.0</a> model.
- 11-Oct-05 started development of @b Orca2 using Ice.
- 11-Oct-05 @b Orca @b 1.0.0: Orca1 source has been frozen.
- 18-Sep-05: Orca 0.15.2: Mostly small changes.  See Release Notes for details. 
- 18-Aug-05: Orca 0.15.1: Mostly small bug-fixes. 
- 2-Jul-05:  Orca 0.15.0:
    - Addition of SOCKET transport: a simple transport implementation using raw TCP/IP sockets
    - Various component improvements: see Release Notes for changes.
- 9-May-05:  Orca 0.14.0: See Release Notes for changes. 
- 16-Apr-05:  Orca 0.13.3: See Release Notes for changes. 
- 4-Apr-05:  Orca 0.13.2: See Release Notes for changes. 
- 21-Mar-05: Orca 0.13.1: XML config file system overhauled, and a bug fixed in playerbot. 
- 16-Mar-05: Orca 0.13.0: Enhancements:
    -   Orca now has two options for transport mechanisms: (a) CORBA and (b) CRUD: a lightweight communications library based on UDP/Shared Memory.
    -   The API for all Patterns and Objects has been significantly revamped, greatly improving consistency.
    -   An automated testing setup has been added to run tests every night.
    -   Dependency on log4cpp has been removed.
    -   One additional pattern has been added for CRUD.
-  23-Dec-04: Orca 0.12.1: Various improvements, including the addition of some useful utilities (some in fairly early stages of development) for managing systems.
-  16-Nov-04: Orca 0.12.0: Lots of changes and improvements!  Moved from XMLWrapp to Xerces and improved format of configuration files.  Moved the build system from Autotools to CMake.  Greatly improved the documentation, and added several components.  And lots of bug-fixes of course.
-  13-Sep-04: Orca 0.11.0: Various fixes and improvements.  Orca now consists of just two packages: Orca-base and Orca-components.
-  27-Jul-04: Orca 0.10.3: Fixed most of the components that were broken in 0.10.2, although the GUI is still non-functional.  Also added a working VFH component.
-  17-Jul-04: Orca 0.10.2: Orca now consists of multiple packages.  Orca contains the component repository, and orca-base-xxxx implements the inter-component communication.  Currently orca-base-corba is the only well-developed implementation.  Set the environment variable ORCA_TRANSPORT to CORBA in order to use it.
-  28-Jun-04: Orca 0.10.1: Major changes include a simplification of the ways servers and proxies are set up, and a set of examples showing how to do this.
-  18-Jun-04: Orca 0.10 - first release under the new name. A global name change, file names brought in line with guidelines, added two new examples.
-  16-Jun-04: New Webpage is up and running.
-  11-Jun-04: New name! Registered with SourceForge as Orca.
-  09-Jun-04: Orocos\@KTH 0.9.1 released! Mostly bug-fixes and documentation, some simple components, plus a TruthLocalizer for localizing in simulation (see Component Repository).
-  23-May-04: Orocos\@KTH 0.9 released! The main additions include a Graphical User Interface (see Component Repository).
-  04-03-17 --- New FAQ, see below.
-  04-03-04 --- Now compiles with GCC 3.2.2.
-  030429 --- New presentation slides now avaiable in the Documentation section.
-  030416 --- New release 0.8.6. This release contains a number of important bug-fixes that address stability and memory leaks.
-  030407 --- A new generic robotbase-server has replaced the scout-server. Initial support for the PeopleBot robot has been added. Expect a new release in a couple of days.
-  030319 --- New release 0.8.5. Download a tarball. Since the file structure is totally changed, a new CVS module has been created, called orca. So you must do a clean checkout from this new module.
-  030310 --- A new configuration file-format (xml) is being introduced. This adds a new requirement, see below. Patric is also introducing a new makefile format.
-  030304 --- A fuser for MotionCommands was added. It works with a new Synchronizer class that is handy when getting data from several servers.
-  030210 --- The SICK laserscanner is now supported.
-  030128 --- A really short guide on how to get started is available. See below under Documentation.

*/

