/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_overview Orca Overview

This is a one-page overview of the Orca project with links to further information. You can quickly scan this page and follow links or you can go straight to @ref orca_doc_about "the detailed information". 

@par Purpose

We think that software reuse is key for continuing progress in robotic research and insdustry. Orca is our attempt at doing it. The project's goals are:
- to \b enable software reuse by defining a set commonly-used interfaces;
- to \b simplify software reuse by providing libraries with a high-level convenient API; and
- to \b encourage software reuse by maintaining a repository of components.

@par Licence and Copyright

- License is LGPL and GPL. 
- Copyright belongs to developers and major contributors.

@ref orca_doc_license "Read more..."

@par Approach

Orca is a general-purpose robotic framework which:
- follows a component-based approach
- uses a commercial open-source communication engine called Ice
- provides (optional) tools to simplify component development

@ref orca_doc_approach "Read more..."

@par OS support

- full Linux support
- interfaces, core utilities and some components compile in Windows XP.
- experimental builds in MacOS-X

The basic tools we use are cross-platform, so in principle Orca can be deployed as widely as CMake/Ice combination.

@par Programming language support

- all components currently in the repository are written in C++
- there's an example in Java.

Slice interfaces can be compiled to C++, Java, Python, PHP, C\#, and Visual Basic. All of these can be used to implement or use Orca interfaces.

@par Repository

We recognise that the usefulness of both the framework and any particular component increases with the variety and quality of the available components with which one can interact.  We therefore maintain @ref orca_doc_swmap "this online repository". Users are encouraged to contribute their own components and to point out omissions in components' documentation.

- currently contains components useful in mobile robotics, e.g. sensor drivers, obstacle avoidance, etc.
- feel free to contribute components or libraries for any subfield of robotics.

@par Terminology

In addition to standard definitions of @e components and @e interfaces, we talk about @e platforms which, rougly speaking, correspond to robots. @ref orca_doc_terminology "Read more..."

@par History

Orca grew out of Orocos\@KTH project. It has been on SourceForge.net since June 2004. @ref orca_doc_history "Read more..."

*/
