/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_performance Performance of Orca Components

@note Reviewed for release 2.0.0.

Performance of a distributed system can be measured in variety of ways. For comprehensive performance tests of Ice itself, see this <a href="http://zeroc.com/performance/index.html" target="_blank">Ice vs CORBA comparison</a> done by ZeroC. 

The tests we perform are slightly different and reflect the typical usage we see of our components: frequent transfer of small to medium size messages. As a first step, we provide some numbers on round trip time (RTT) for sending several types of Orca objects. The plots below show average RTT for sending 100 objects  with an interval of 0.25s. Vertical bars show min and max values. Ping results are shown for comparison. 

@image html perf_rtt_all.jpg

@par Hardware

Intra-host communication: 2.0GHz laptop with Debian Linux (2.6 kernel). Power supply was plugged in. Host-to-Host communication: two laptops as above with 100Mb wired Ethernet.

@par Software

Ice v.3.0.1. Compiled with default options.

Orca v.2.0.0. Compiled compiled with CMAKE_BUILD_TYPE=Release (translates to -O3 for gcc). Test components @ref orca_test_pinger and @ref orca_test_replier.

@par Objects

The following objects are transmitted: Position2dData, LaserData, OgMapData, CameraData. All objects are generated using orcaice::setSane( ObjectType & ) function. The size of the byte stream after serialization is @b estimated using Ice::OutputStream. The actual number of bytes on the wire is slighly higher.

@par Procedure

Orca objects are sent from Pinger to Replier and immediately sent back. The process is repeated 100 times. There is 0.25s delay after each send-receive operation. For a tutorial on how to obtain these results in your environment see @ref orca_doc_tute_perf_test.

@par UNIX ping for comparison

The ping settings closely follow the settings described above. RTT values are measured for packet sizes from 16 B to 64 KB (maximum allowed size).

@verbatim
$ ping host -c 100 -s 8 -i 0.25 -q
$ ping host -c 100 -s 24 -i 0.25 -q
...
$ ping host -c 3 -s 32760 -i 0.25 -q
$ ping host -c 3 -s 65499 -i 0.25 -q
@endverbatim

*/
