/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_projects Projects

Let us know if you would like your project to be added to this list.

@section orca_doc_projects_orca2 Orca-2

- Joint <a href="http://www.acfr.usyd.edu.au/projects/development/dgc/" target="_blank">Berkeley/Sydney team</a> to compete in the 2007 Darpa Urban Grand Challenge.

- UNSW (Sydney, Australia) <a href="http://www.cas.edu.au/content.php/300.html?projectid=13" target="_blank">Robocup Rescue team</a>

- ACFR (Sydney, Australia) <a href="http://www.cas.edu.au/content.php/300.html?projectid=33" target="_blank">industry-funded project</a> using multiple Segway platforms.

@section orca_doc_projects_orca1 Orca-1

- ACFR (Sydney, Australia) industry-funded <a href="http://www.cas.edu.au/content.php/300.html?projectid=2" target="_blank">ANSER II project</a> which demonstrated Decentralised Data Fusion from a ground vehicle, an unmanned air vehicle (UAV), and two human operators.

*/
