/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_projects Projects

[Let us know if you would like your project to be added to (removed from) this list.]

@section orca_doc_projects_orca2 Orca-2

- Joint ACFR/Berkeley (Australia, USA) team to compete in the 2007 Darpa Urban Grand Challenge

- UNSW (Sydney, Australia) <a href="http://www.cas.edu.au/content.php/300.html?projectid=13" target="_blank">Robocup Rescue team</a>

- ACFR (Sydney, Australia) <a href="http://www.cas.edu.au/content.php/300.html?projectid=33" target="_blank">industry-funded project</a> using multiple Segway platforms.

@section orca_doc_projects_orca1 Orca-1

- ACFR (Sydney, Australia) insdustry-funded <a href="http://www.cas.edu.au/content.php/300.html?projectid=2" target="_blank">ANSER II project</a> which demonstrated Decentralised Data Fusion from two ground vehicles, two autonomous air vehicles, and two human operators.

*/
