/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_projects Projects

If you use Orca, please let us know so we can add you to this list.

@section orca_doc_projects_orca2 Present Projects

- <a href="http://marathon-robotics.com" target="_blank">Marathon Robotics</a> sells robotic target systems. Distributed multi-robot architecture is based on Orca.

@section orca_doc_projects_orca2_past Past Projects

- Joint <a href="http://www.acfr.usyd.edu.au/research/projects/others/darpa.shtml" target="_blank">Berkeley/Sydney team</a> competed in the 2007 Darpa Urban Grand Challenge.

- UNSW (Sydney, Australia) <a href="http://www.cas.edu.au/content.php/300.html?projectid=13" target="_blank">Robocup Rescue team</a>

- ACFR (Sydney, Australia) <a href="http://www.cas.edu.au/content.php/300.html?projectid=34" target="_blank">human-robot communication framework</a> for cooperative perception.

@section orca_doc_projects_orca1 Orca-1

- ACFR (Sydney, Australia) industry-funded <a href="http://www.cas.edu.au/content.php/300.html?projectid=2" target="_blank">ANSER II project</a> which demonstrated Decentralised Data Fusion from a ground vehicle, an unmanned air vehicle (UAV), and two human operators.

*/
