/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_projects Projects

If you use Orca, please let us know so we can add you to this list.

@section orca_doc_projects_orca2 Present Projects

<table border="0" cellspacing="2" cellpadding="5">

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_marathon_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
<a href="http://marathon-robotics.com" target="_blank">Marathon Robotics</a> designs and builds robotic target systems. The distributed multi-robot architecture is based entirely on Orca. Located in Sydney, Australia.
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_uts_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
Several projects related <a href="http://ims.uts.edu.au/projects.html#Automotive_Systems:" target="_blank">Automotive Systems</a> at the University of Technology Sydney (Australia).
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_chi_edt_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
<a href="http://www.chicagoedt.org" target="_blank">Chicago Engineering Design Team (EDT)</a> is an engineering and robotics organization made up of UIC engineering students. The team participates in everything from robotics competitions, to organizing engineering events for high schools.
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_generic_150.png
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
University of Florida (USA).
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_iward_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
<a href="http://www.iward.eu" target="_blank">IWARD</a> is a robot swarm project funded by the European Union. FATRONIK (Spain) is building a communication infrastructure based on Orca.
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_c3uv_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
The <a href="http://calccit.org/c3uv/" target="_blank">Center for Collaborative Control of Unmanned Vehicles (C3UV)</a> at the University of California, Berkeley is transitioning its multi-UAV architecture to Orca. Uses Orca for UAV-to-UAV and UAV-to-ground communications.
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_generic_150.png
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
Master's thesis on robotic sensor calibration at the University of Sydney (Australia). Uses Orca for data logging, playback, and visualization.
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_generic_150.png
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
Student UAV project at the University of Queensland (Brisbane, Australia).
</td></tr>

</table>

@section orca_doc_projects_orca2_past Past Projects

<table border="0" cellspacing="2" cellpadding="5">

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_syd_berk_dgc_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
Joint <a href="http://www.acfr.usyd.edu.au/research/projects/others/darpa.shtml" target="_blank">Berkeley/Sydney team</a> competed in the 2007 Darpa Urban Grand Challenge. The entire multi-host architecture was based on Orca. 
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_acfr_hri_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
PhD thesis <a href="http://www.cas.edu.au/content.php/292.html?publicationid=445&displaypage=1" target="_blank">Probabilistic Human-Robot Information Fusion</a> at the University of Sydney (Australia). Used Orca for user studies with simulated robotic hardware as well as experimental validations. 
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_acfr_pomdp_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
PhD thesis <a href="http://www.cas.edu.au/content.php/292.html?publicationid=387&displaypage=1" target="_blank">Parametric POMDPs for planning in continuous state spaces</a> at the University of Sydney (Australia). Used Orca for all simulation and experimental validation.
</td></tr>

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_unsw_roborescue_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
<a href="http://www.cas.edu.au/content.php/300.html?projectid=13" target="_blank">Robocup Rescue team</a> at the University of New South Wales (Sydney, Australia). Used Orca for flexible data transfer.
</td></tr>

</table>

@section orca_doc_projects_orca1 Old Projects with Orca-1

<table border="0" cellspacing="2" cellpadding="5">

<tr><td width="170" rowspan="1" colspan="1" align="left" valign="top">
@image html project_anser_150.jpg
</td>
<td rowspan="1" colspan="1" align="left" valign="top">
Industry-funded <a href="http://www.cas.edu.au/content.php/300.html?projectid=2" target="_blank">ANSER II project</a> at ACFR (Sydney, Australia). The project demonstrated Decentralised Data Fusion between a ground vehicle, an unmanned air vehicle (UAV), and two human operators. Used Orca-1 with custom UDP-based protocol for all fusion-related communication.
</td></tr>

</table>

*/
