/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_publications Publications

This page lists publications dealing specifically with Orca design. You may also want to take a look at <a href="http://wiki2.cas.edu.au/orca/index.php/Orca:publications">the papers on the Orca Wiki</a> (login/pass: orca/orca) which describe experiments and projects using Orca in their implementations. Feel free to add your own publications to that list.

@section orca_doc_publications_orca2 Orca-2

- A.Makarenko, A.Brooks, T.Kaupp. <a href="http://www.cas.edu.au/content.php/237.html?publicationid=403">On the Benefits of Making Robotic Software Frameworks Thin</a>. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2007). Workshop on Evaluation of Middleware and Architectures.

- A.Makarenko, A.Brooks, B.Upcroft. <a href="http://zeroc.com/newsletter/index.html">An Autonomous Vehicle Using Ice and Orca</a>. ZeroC's Connections newsletter, issue 22, April, 2007.

- A. Makarenko, A. Brooks, T. Kaupp. <a href="http://www.cas.edu.au/content.php/237.html?publicationid=341">Orca: Components for Robotics.</a> IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2006). Workshop on Robotic Standardization.

- A. Brooks, T. Kaupp, A. Makarenko, S. Williams, and A. Oreback. <a href="http://www.cas.edu.au/content.php/237.html?publicationid=340">Orca: a component model and repository.</a> In D. Brugali, editor, Software Engineering for Experimental Robotics. Springer Tracts in Advanced Robotics, 30, p. 231-251, 2007.

@section orca_doc_publications_orca1 Orca-1

- A. Brooks, T. Kaupp, A. Makarenko, A. Oreb&auml;ck and S. Williams. <a href="http://www.cas.edu.au/content.php/237.html?publicationid=197">Towards Component-Based Robotics.</a> IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2005) p. 163 - 168.

@section orca_doc_publications_orocos Orocos@KTH

- A. Oreb&auml;ck. <a href="http://www.nada.kth.se/~oreback/publik/oreback-thesis.pdf">A Component Framework for Autonomous Mobile Robots</a>. PhD thesis, 2004.

- Wenfeng Li; Christensen, H.I.; Oreb&auml;ck, A.; Dingfang Chen. "An architecture for indoor navigation". IEEE International Conference on Robotics and Automation (ICRA'04). 2004. p. 1783-1788.

*/
