/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_publications Publications

@section orca1 Orca-1
    - Alex Brooks, Tobias Kaupp, Alex Makarenko, Anders Oreb&auml;ck and Stefan Williams. <a href="../documents/brooks05_towards_component_based_robotics.pdf">"Towards Component-Based Robotics".</a> IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2005) p. 163 - 168.


@section orocos Orocos@KTH
    - Anders Oreb&auml;ck. <a href="http://www.nada.kth.se/~oreback/publik/oreback-thesis.pdf">"A Component Framework for Autonomous Mobile Robots"</a>. PhD thesis, 2004.

    - Wenfeng Li; Christensen, H.I.; Oreb&auml;ck, A.; Dingfang Chen. "An architecture for indoor navigation". IEEE International Conference on Robotics and Automation (ICRA'04). 2004. p. 1783-1788.

*/
