/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_publications Publications

This page lists publications dealing specifically with Orca design. You may also want to take a look at <a href="http://wiki2.cas.edu.au/orca/index.php/Orca:publications">the list of papers on the Orca Wiki</a> which describe experiments and projects using Orca in their implementations. Feel free to add your own publications to that list.

@section orca_doc_publications_orca2 Orca-2

- A. Makarenko, A. Brooks, T. Kaupp. <a href="http://www.cas.edu.au/content.php/237.html?publicationid=341">Orca: Components for Robotics.</a> IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2006) Workshop on Robotic Standardization (Accepted).

- A. Brooks, T. Kaupp, A. Makarenko, S. Williams, and A. Oreback. <a href="http://www.cas.edu.au/content.php/237.html?publicationid=340">Orca: a component model and repository.</a> In D. Brugali, editor, Principles and Practice of Software Development in Robotics. Springer, 2006 (In Press).

@section orca_doc_publications_orca1 Orca-1

- A. Brooks, T. Kaupp, A. Makarenko, A. Oreb&auml;ck and S. Williams. <a href="http://www.cas.edu.au/content.php/237.html?publicationid=197">Towards Component-Based Robotics.</a> IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2005) p. 163 - 168.

@section orca_doc_publications_orocos Orocos@KTH

- A. Oreb&auml;ck. <a href="http://www.nada.kth.se/~oreback/publik/oreback-thesis.pdf">A Component Framework for Autonomous Mobile Robots</a>. PhD thesis, 2004.

- Wenfeng Li; Christensen, H.I.; Oreb&auml;ck, A.; Dingfang Chen. "An architecture for indoor navigation". IEEE International Conference on Robotics and Automation (ICRA'04). 2004. p. 1783-1788.

*/
