/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@page orca_doc_publications Publications

@section orca1 Orca-1
    - Alex Brooks, Tobias Kaupp, Alex Makarenko, Anders Oreb&auml;ck and Stefan Williams. <a href="../documents/brooks05_towards_component_based_robotics.pdf">"Towards Component-Based Robotics".</a> IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2005).


@section orocos Orocos@KTH
    - Anders Oreb&auml;ck. <a href="http://www.nada.kth.se/~oreback/publik/oreback-thesis.pdf">"A Component Framework for Autonomous Mobile Robots"</a>. PhD thesis, 2004.

    - Wenfeng Li; Christensen, H.I.; Oreb&auml;ck, A.; Dingfang Chen. "An architecture for indoor navigation". IEEE International Conference on Robotics and Automation (ICRA'04). 2004. p. 1783-1788.

*/
