/*
 * Orca-Robotics Project: Components for robotics
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_release Release Instructions

@note Reviewed for release 9.11.

@section orca_doc_release_release Release

-# On any machine
  - Make sure the distributions compile cleanly and the tests don't fail.
-# On a machine that doesn't build regularly (eg bamboo):
  -# Blow away old installations of orca.
  -# Check out clean copies of orca.
  -# Modify the project versions in the top-level CMakeLists.txt files.
  -# Modify the 'news' sections in the 'index.dox' files.
  -# Remove old contents of src/retired directory from SVN.
  -# Update LICENSE information by running cmake -DORCA_BUILD_LICENSE=ON -DORCA_BUILD_SANDBOX=ON.
  -# Shunt everything down in 'todo.dox'.
  -# Delete any temporary files created by an editor.
  -# Check in those changes.
  -# Tag the distributions
@verbatim
$ svn copy --username [USERNAME] https://orca-robotics.svn.sf.net/svnroot/orca-robotics/orca/trunk https://orca-robotics.svn.sf.net/svnroot/orca-robotics/orca/tags/RELEASE_10.02.0 -m 'Tagging release 10.02.0'
@endverbatim
  -# Delete all build and .svn directories (eg with 'find . -name .svn | xargs rm -rf')
  -# Create tar-balls of these distributions, named e.g.'orca-10.02.0.tar.gz'
  -# Now the tar-balls are ready to roll.  But first test that the originals build cleanly.
  -# Copy the tar-balls to a machine with external access.
-# Create the distros through the sourceforge web interface
  - Login a project administrator
  - Click on the 'Edit' link
  - Click on "'Project Admin' -> 'File Manager'"
  - Click on the gear icon next to 'gearbox' directory -> New Folder
  - Name it with the new version name, e.g. 10.02
  - Click on the gear icon next to the new folder -> Uploads Here
  - Click on the 'Upload File' link above the directory listing, select the tar archive, wait for upload.
-# Update the web page
  - Use the script from lowrider: <distro>/doc/updatesfweb
-# On any machine increment the version again
  - Increment the version numbers (eg '2.7.0' -> '2.7.0+') in the top-level CMakeLists.txt files.
  - Add a new section for 'since last release' changes to the history files.

*/
