/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_release Release Instructions

@note Reviewed for release 2.9.0.

@section orca_doc_release_release Release

-# On any machine
  - Make sure the distributions compile cleanly and the tests don't fail.
-# On a machine that doesn't build regularly (eg bamboo):
  -# Blow away old installations of orca/hydro.
  -# Check out clean copies of orca/hydro.
  -# Modify the project versions in the top-level CMakeLists.txt files.
  -# Modify the 'news' sections in the 'index.dox' files.
  -# Delete src/retired directory.
  -# Update LICENSE information by running cmake with BUILD_LICENSE=ON and BUILD_SANDBOX=ON.
  -# Shunt everything down in 'todo.dox'.
  -# Delete any temporary files created by an editor.
  -# Check in those changes.
  -# Tag the distributions, eg with:
    - %hydro:
@verbatim
$ svn copy --username [USERNAME] https://orca-robotics.svn.sf.net/svnroot/orca-robotics/hydro/trunk https://orca-robotics.svn.sf.net/svnroot/orca-robotics/hydro/tags/RELEASE_2.7.0 -m 'Tagging release 2.7.0'
@endverbatim
    - %orca:
@verbatim
$ svn copy --username [USERNAME] https://orca-robotics.svn.sf.net/svnroot/orca-robotics/orca/trunk https://orca-robotics.svn.sf.net/svnroot/orca-robotics/orca/tags/RELEASE_2.7.0 -m 'Tagging release 2.7.0'
@endverbatim
  -# Delete all build and .svn directories (eg with 'find . -name .svn | xargs rm -rf')
  -# Create tar-balls of these distributions, named eg. 'hydro-2.7.0.tar.gz' and 'orca-2.7.0.tar.gz'
  -# Now the tar-balls are ready to roll.  But first test that the originals build cleanly.
  -# Copy the tar-balls to a machine with external access (eg lowrider).
-# From eg lowrider:
  -# sftp [USERNAME]@frs.sf.net
  -# cd upload
  -# 'put' both tarballs
-# Create the distros through the sourceforge web interface
  - (Go through "'Admin' -> 'File Releases'" from the Orca project page)
-# Update the web page
  - Use the script from lowrider: <distro>/doc/updatesfweb
-# On any machine increment the version again
  - Increment the version numbers (eg '2.7.0' -> '2.7.0+') in the top-level CMakeLists.txt files.
  - Add a new section for 'since last release' changes to the history files.

*/
