/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_swmap Software Map

@see <strong><a href="modules.html" style="text-decoration:none">One page version</a></strong> of this software map.

@par Component interface definitions

- @ref orca_interfaces

@par By type

- @ref hydro_interfaces
- @ref hydro_drivers
- @ref hydro_libs
- @ref hydro_utils
- @ref orca_components
- @ref orca_libs
- @ref orca_utils
- @ref orca_examples

@par By form-factor

- @ref orca_apps
- @ref orca_services

@par By Operating System

- @ref orca_linux
- @ref orca_qnx
- @ref orca_win

@par By programming language

- @ref orca_cpp
- @ref orca_java
- @ref orca_python
- @ref orca_php
- @ref orca_matlab

*/
