/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_swmap Software Map

@see <a href="modules.html">one page version</a> of this software map.

@par Interface definitions

<strong><a href="group__interfaces.html">Interfaces</a></strong>

@par By type

<strong><a href="group__components.html">Components</a></strong><br>
<strong><a href="group__libs.html">Libraries</a></strong><br>
<strong><a href="group__utils.html">Utilities</a></strong><br>
<strong><a href="group__examples.html">Examples</a></strong><br>
<strong><a href="group__tests.html">Tests</a></strong><br>

@par By form-factor

<strong><a href="group__apps.html">Stand-alone components</a></strong><br>
<strong><a href="group__services.html">IceBox services</a></strong><br>

@par By Operating System

<strong><a href="group__linux.html">Linux</a></strong><br>
<strong><a href="group__qnx.html">QNX</a></strong><br>
<strong><a href="group__win.html">Windows</a></strong><br>

@par By programming language

<strong><a href="group__cpp.html">C++</a></strong><br>
<strong><a href="group__java.html">Java</a></strong><br>
<strong><a href="group__matlab.html">Matlab</a></strong><br>

*/
