/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

TEMPLATE
@par Project wide
@par New interfaces
@par New components
@par New utilities
@par New libraries
@par Updated interfaces
@par Updated components
@par Updated utilities
@par Updated libraries

/*!

@page orca_doc_todo Changes since Last Release and To-Do List

Developers: as you make substantial changes in the code (add features, fix bugs, etc.), add an item in the section on changes. When the next version is released, this list will be cut-and-pasted into the release notes.


@section orca_doc_todo_todo To-Do List for Next Release

- OrcaView
  - Make sure changing focus still works.
- RegistryView
    - fix stale display of components
- libOrcaIce
    - resolve issue with direct connections withour the registry
    - Topic Tracer to attempt reconnections

@section orca_doc_history_head Changes in CVS since Last Release

@par Project wide

- Interfaces
    - Data objects in Orca interfaces no longer have to derive from ::orca::OrcaObject class. Most existing interfaces now use struct's. The following
      interfaces still use classes RangeScanner2d, LaserScanner2d, FeatureMap2d.
- Build system
    - New CMake macro BUILD_COMPONENT_SOURCES to simplify building both stand-alone component and an IceBox service. 
        Internally it builds a convenience library which cuts down compilation time in half.
    - Defined new CMake variables to establish the local OS: OS_LINUX, OS_QNX, OS_WIN.

@par New interfaces

- Tracer
    - Remote access to component's traces, e.g. errors, warning, etc. Separated from the existing Status interface. 

@par New components

- TracerMon (alex m.)
    - Connects to Tracer interface of a component and displays all trace statements.

- IceGridMon (alex m.)
    - Connects to the registry and installs itself as the Registry and Node Observer. Then all registry and node events are traced locally or remotely.

@par New utilities

@par New libraries

@par Updated interfaces

@par Updated components

- FeatureMapLoader
    - added error tracing (alex m.)

@par Updated utilities

@par Updated libraries

- libOrcaIce
    - an overhaul of tracing and status facilities. (alex m.)
- libOrcaProbeFactory
    - added support for Status and Tracer interfaces

@section orca_doc_history_211 Changes in Release 2.1.1

@par Project wide

- Build system
    - split utils directory into libs and utils. components are not affected.
- Documentation
    - added graphical UML symbol to documentation pages of all components.
    - added separate listing of libs and utils.
    - fixed broken doxygen references.

@par New components

- InsGps (Ben Upcroft)
    - hardware component for Inertial navigation systems which include IMU and GPS units. It 
    provides raw imu data, gps data, and position3d data. It is also planned that Localise3d interface will also 
    be provided. At present, the Novatel Span INS system is supported.

@par New utilities

- def2cfg, def2xml, def2xmltemplate, def2definverted, def2uml
    - the first 4 are renamed from generatecfg, etc. and moved into a separate dir.
    - new utility def2uml for creating images of UML symbols from component definition files.

@par New libraries

- libOrcaDynamicLoad
    - factored out the dynamic loading stuff into a separate library (Alex B.)
- libOrcaQUml (Alex M.)
    - port of old libQorcaUml from QCanvas to QGraphicView
- libOrcaQt
    - factored out commonly used Qt elements. Currently contains the Orca icon and 
        aboutOrca() function.

@par Updated interfaces

- PolarFeature2d
    - Added two fields to all features: pFalsePositive and pTruePositive, to characterise
        feature detection reliability (Alex B.)
    - Allowed different feature representations using inheritence (Alex B.)
- FeatureMap2d
    - Added field to each feature: pExists.  Quantifies the certainty that the feature
        is really there. (Alex B.)
    - Allowed different feature representations using inheritence (Alex B.)
- OgMap interface
    - added a user-defined type, useful to determine the type of certainty grid map, e.g. hazard, ogmap, motion etc. (Tobias K.)

@par Updated components

- LogPlayer component (Alex M.)
    - interface name is set properly on replay
    - interfaces are initialized before waiting for user input to start repla
    - execution dir of logplayer and the dir where logs are stored may be different
    - custom begin and end time of replay are working again
    - it's possible to step through data objects one at a time by  settiing ReplayRate=0
- LaserFeatureExtractor
    - Huge Overhaul, plus added line features (Alex B.)
- Probe utility (Alex M.)
    - using dynamically loaded factory libraries to allow use with satellite projects
    - added a gui driver
- OrcaView
    - now supports guielements with multiple interfaces, see e.g. ogmapscombined (Tobias K.)
- PathPlanner
    - fixed potential problem with skeleton (zeromap is now a map of ints) (Tobias K.)
- GoalPlanner
    - throws remote exception if there are more than one localisation hypotheses (Tobias K.)

@par Updated libraries

- libOrcaIce
    - added basename() and dirname() similar to Unix equivalents (Alex M.)
    - added ctest for string utilities (Alex M.)
    - added pathDelimeter() function to sysutils (Alex M.)
    - added toString and "reverse" functions for several BROS-I structures. added tests. (Alex M.)
- libOrcaQGui
    - renamed from libOrcaGui
    - Made the generic bits in libOrcaQGui unaware of any specific bits in libOrcaQGui2d (Alex B.)
    - Added support for dynamically-loaded plug-in GuiElementFactories, to allow satelite projects to 
        extend the GUI (Alex B.)
    - Added support for line features (Alex B.)
    - Added a fix for multiple-subscriptions and increased re-subscribe timeout (Alex B.)
- libOrcaCompModel
    - improved exception handling when contacting the Registry (Alex M.)
    
@section orca_doc_history_210 Changes in Release 2.1.0

- Build system
    - Solaris compatability (Christopher Brooks, Alex Brooks)
    - Tested with Ice-3.1.1
    - CMake scripts are now installed and can be used by satellite projects without copying. (Alex M.)
- New interface: BinarySwitch (Alex M.)
    - Represents a bank of hardware devices with binary states, e.g. lights.
- New interface: Cpu (Alex M.)
    - Interface to info about the computer's CPU.
- Gps interface
    - Now using orca::TimeOfDay and orca::Date structures for date/time. (Alex M.)
- RangeScanner2d interface: renamed from RangeScanner (Alex M.)
    - removed operation for remote configuration setConfig()
    - combined Config and Geometry into Description
- LaserScanner2d interface: renamed from Laser (Alex M.)
- Camera interface (Alex M.)
    - removed operation for remote configuration setConfig()
    - combined Config and Geometry into Description
    - renamed enum parameters from all-caps to Orca standard notation
- New component: OrcaView3d (Ben Upcroft, Waleed Kadous, Alex Brooks)
    - a 3-D visualisation component
- OrcaGui Library
    - Broken into separate 2D, 3D, and general libraries
- New utility: Probe (Alex M.)
    - a utility to browse and probe remote orca interfaces.
- OrcaIce library
    - added docs for tracing functions and properties (Alex M.)
    - component config file may now be specified with Ice.Config in addition to Orca.Config parameter. This is done for compatibility with IceGrid (Alex M.)
    - renamed Orca.Tracer.DoTimestamp config paramter to Orca.Tracer.Timestamp, to be similar to Ice.Logger.Timestamp (Alex M.)
    - added a new config parameter Orca.RequireRegistry to allow start up components without registry (Alex M.)
    - in component config files, component name is no longer required. We use ComponentTag as default (converted to lower case). this is useful for some utilities which now don't need dummy config files. (Alex M.)
    - added functions for standardized warning about missing properties, see warnMissingProperty().
- OrcaObject library
    - added functions for converting time to time-of-day and date. added ctest to test them. (Alex M.)
- OrcaDef library
    - added orca version info to autogenerated files (.cfg and .xml) (Alex M.)
- Laser2d component: renamed from SickLaser
    - Significant overhaul of internal structure to comply with changes in the interface and accomodate new drivers. (Alex M.)
    - PlayerClient driver 
        - can now connect to multiple lasers on the same robot (Alex M.)
        - now works with Hokuyo URG laser
- ImageServer and ImageViewer components 
    - Significant overhaul of internal structure to comply with changes in the interface. (Alex M.)
- Logger/LogPlayer components, and new libOrcaLog library
    - major code clean-up to simplify addition of new interfaces (Alex M.)
    - master file protocol has changed, logger writes metadata (Tobias K.)
    - new feature: logplayer can do endless loops (Tobias K.)
    - timestamp in log filenames is optional (Alex M.)
    - added support for Power interface (Alex M.)
    - Added support for plug-in loggers, via dynamic library loading (Alex B.)
    - CameraLogger/Replayer added explicit support for "ice" and "jpeg" formats (Alex M.)
    - added ctests to test that replayers can read logs.
- Orca for Java
    - now works with Debian package of IceJ (Alex M.)

@section orca_doc_history_202 Changes in Release 2.0.2

- Build system
    - User preference for installation directory are no longer overwritten.
    - Orca will now build with Ice intalled as Debian package. 
    - Fixed Windows build error in 2.0.1.
- Imu interface
    - accellerometer and gyro values are now stored using BROS-I structures.
    - Alex Makarenko
- Position3d interface
    - removed 'stalled' flag from Position3dData object.
    - Alex Makarenko
- Robot2d component
    - Split off Segway driver into a separate component.
    - Alex Makarenko
- New component: SegwayRmp
    - compared to Robot2d, provides Position3d interface.
    - Alex Makarenko
- OrcaDef library: new feature
    - generates IceGrid app descriptor (XML format) from .def file
    - Alex Makarenko
- Documentation
    - new tutorial on using IceGrid for application deployment
    - Debian package for Ice is now the default install option. 
    - Alex Makarenko
- New interface: PointCloud
    - Waleed Kadous
- ImageServer and ImageViewer
- now rely on the latest release verisons of opencv-0.9.9.
- builds of these individual components have been turned on by
      default.
- user specified resolutions are now supported for both firewire
      and usb cameras.
    - Ben Upcroft

@section orca_doc_history_201 Changes in Release 2.0.1

- New components: ognode & laser2og
  - For (cooperative) occupancy-grid mapping
  - Matt Ridely, George Mathews, Alexei Makarenko, Tobias Kaupp
- New component: gps
  - Matt Ridley
- New component: goalplanner
  - Tobias Kaupp
- Component overhaul: pathplanner
  - Alex Brooks and Tobias Kaupp
- Substantial improvements: orcaview
  - Tobias Kaupp
- New interface: imu (inertial measurement unit)
  - Ben Upcroft
- Support for integration with gazebo
  - Ben Upcroft
- Support for logging in ascii and parsing from matlab
  - Ben Upcroft, Tobias Kaupp
- Initial support for components as daemons
  - Alex Brooks
- Fixed mem leak in SickLaser
  - Alex Brooks
- Portability of common components (logger/logplayer/orcaview) to Orca-derived projects
  - Tobias Kaupp

*/
