/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_todo Changes since Last Release and To-Do List

Developers: as you make substantial changes in the code (add features, fix bugs, etc.), add an item in the section on changes. When the next version is released, this list will be cut-and-pasted into the release notes.



@section todo To-Do List for Release 2.1.0

- OrcaView
  - Make sure changing focus still works.

- Home interface
    - register Home objects as well-known objects. This will make it unnecessary to use the Admin interface of the Registry and remove the associated security risk.
    - Alex M.
- RegistryView and RegistryList
    - Use the RegistryObserver interface to sign up for events rather than blindly poll the registry for information.
    - Alex M.
- Source code structure
    - Separate utilities from libraries?




@section changes Changes since Last Release

- Build system
    - Solaris compatability. Christopher Brooks, Alex Brooks
- New component: OrcaView3d
    - a 3-D visualisation component
    - Ben Upcroft, Waleed Kadous, Alex Brooks
- New utility: Probe
    - a utility to browse and probe remote orca interfaces.
    - Alex Makarenko
- OrcaIce library
    - added docs for tracing functions and properties (Alex M.)
    - component config file may now be specified with Ice.Config in addition to Orca.Config parameter. This is done for compatibility with IceGrid (Alex M.)
    - renamed Orca.Tracer.DoTimestamp config paramter to Orca.Tracer.Timestamp, to be similar to Ice.Logger.Timestamp (Alex M.)
    - added a new config parameter Orca.RequireRegistry to allow start up components without registry (Alex M.)
    - in component config files, component name is no longer required. We use ComponentTag as default (converted to lower case). this is useful for some utilities which now don't need dummy config files. (Alex M.)
- OrcaDef library
    - added orca version info to autogenerated files (.cfg and .xml) (Alex M.)
- SickLaser component
    - PlayerClient driver can now connect to multiple lasers on the same robot (Alex M.)
- Improvements: Logger/Logplayer
    - master file protocol has changed, logger writes metadata
    - new feature: logplayer can do endless loops
    - exception handling added
    - Tobias Kaupp

@section orca_doc_todo_history Changes in Past Releases

@par Changes in Release 2.0.2

- Build system
    - User preference for installation directory are no longer overwritten.
    - Orca will now build with Ice intalled as Debian package. 
    - Fixed Windows build error in 2.0.1.
- Imu interface
    - accellerometer and gyro values are now stored using BROS-I structures.
    - Alex Makarenko
- Position3d interface
    - removed 'stalled' flag from Position3dData object.
    - Alex Makarenko
- Robot2d component
    - Split off Segway driver into a separate component.
    - Alex Makarenko
- New component: SegwayRmp
    - compared to Robot2d, provides Position3d interface.
    - Alex Makarenko
- OrcaDef library: new feature
    - generates IceGrid app descriptor (XML format) from .def file
    - Alex Makarenko
- Documentation
    - new tutorial on using IceGrid for application deployment
    - Debian package for Ice is now the default install option. 
    - Alex Makarenko
- New interface: PointCloud
    - Waleed Kadous
- ImageServer and ImageViewer
- now rely on the latest release verisons of opencv-0.9.9.
- builds of these individual components have been turned on by
      default.
- user specified resolutions are now supported for both firewire
      and usb cameras.
    - Ben Upcroft

@par Changes in Release 2.0.1

- New components: ognode & laser2og
  - For (cooperative) occupancy-grid mapping
  - Matt Ridely, George Mathews, Alexei Makarenko, Tobias Kaupp
- New component: gps
  - Matt Ridley
- New component: goalplanner
  - Tobias Kaupp
- Component overhaul: pathplanner
  - Alex Brooks and Tobias Kaupp
- Substantial improvements: orcaview
  - Tobias Kaupp
- New interface: imu (inertial measurement unit)
  - Ben Upcroft
- Support for integration with gazebo
  - Ben Upcroft
- Support for logging in ascii and parsing from matlab
  - Ben Upcroft, Tobias Kaupp
- Initial support for components as daemons
  - Alex Brooks
- Fixed mem leak in SickLaser
  - Alex Brooks
- Portability of common components (logger/logplayer/orcaview) to Orca-derived projects
  - Tobias Kaupp

*/
