/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

TEMPLATE
@par Project wide
@par New interfaces
@par New components
@par New utilities
@par New libraries
@par Updated interfaces
@par Updated components
@par Updated utilities
@par Updated libraries
@par Removed

/*!

@page orca_doc_todo Changes since Last Release and To-Do List

Developers: as you make substantial changes in the code (add features, fix bugs, etc.), add an item in the section on changes. When the next version is released, this list will be copied into the release notes.



@section orca_doc_todo_todo To-Do List for Next Release

- libOrcaIce
    - Should components quit when there's no registry and Orca.RequireRegistry=1?
      Right now they seem to hang. Look into component thread. (alexm)
    - What happens when the component assumes a config file name but it's not there?
      e.g. $ teleop (without teleop.cfg). This should be allowed for utilities like
      probe but components with required interfaces should say something 
      intelligent (alexm).

- RegistryView
    - fix stale display of components (alexm)

- possible useful utilities
   - xml2cfg converter
     - AlexB: Note: IceGrid writes '.cfg'-style config files to eg. nodedb/servers/<host>.<component>/config/config
   - converter between bin/ascii logs (if can be done automatically)





@section orca_doc_history_head Changes in CVS since Last Release

@par Project wide

- Build system
    - Modularized cmake scripts which contain dependencies and build preferences.

@par New interfaces

@par New components

@par New utilities

@par New libraries

- libBros1 (alex m)
    - C++ implementation of the proposed BROS-I standard. 

- libOrcaBros1 (alex m)
    - utility library to convert between BROS-I data structures defined in Slice 
      (libOrcaInterfaces.so) and in C++ (libBros1.so).

@par New examples

@par Updated interfaces

@par Updated components

- LaserFeatureExtractor (alex b)
  - Improved Corner and ForegroundPoint detectors.

@par Updated utilities

@par Updated libraries

- libOrcaIce
  - added getPropertyAsIntVector/WithDefault() and getPropertyAsDoubleVector/WithDefault() which loads
    ints and doubles respectively separated by spaces from a cfg file into
    vector<int> and vector<double> resp. (ben u)

- libOrcaImage
  - added support for Image interface in image conversion functions. (alex m)

- libOrcaObjects
  - added functions to parse a sequence of int's and double's into an std::vector. (ben u)
  - added support for Image interface. (alex m)

- libOrcaProbeFactory
  - added support for Image interface. (alex m)

- libOrcaQGui2d
  - PixMap gets repainted if its offset has changed (ben u)

@par Removed










@section orca_doc_history_250 Changes in Release 2.5.0

@par Project wide

- Build system: changed the order of places where we search for Ice. The new order is this:
  - specified by env. var. $ICE_HOME
  - Debian package install point: /usr/
  - standard Ice istall point: /opt/Ice-[VERSION]
  - possible install point when built from source: /usr/local
 This change simplifies switching between source and package Ice installs.
 Common situations with outcomes:
  - source install w/env.var -> source install
  - package -> package
  - package + source install w/env.var -> source install
  - package + source install w/out env.var -> package

- Build system
  - fixed bug which prevented distrib. compilation in external projects (alexm)

- Documentation
  - added tutorial with simple robot teleop in stage
  - added tutorial on logging interface data in text format

@par New interfaces

- Image (alexm)
  - Represents an image source. It is similar to PixMap and Camera. Unlike the
    other two its defines its main data object as a class.

@par New components

@par New utilities

@par New libraries

- libOrcaColourText (alexb, alexm)
  - Simple text colours on the Linux terminal, using escape-codes. 

@par New examples

- Orca2Yarp (alex m.)
  - A simple component which connects to both Orca and Yarp systems.

- Player2Orca (alex m.)
  - A simple component which connects to both Player and Orca systems.

@par Updated interfaces

- DriveBicycle (alex m.)
  - provides information on the current state of the actuators (speed and steer angle).

- Gps (michael m.)
  - added Novatel-specific position types.

- Localise2d (tobi)
  - got rid of getDataAtTime which was not implemented

@par Updated components

- FaithLocaliser (tobi)
  - complete overhaul
  - got rid off storing history and interpolation
  
- Wifi (tobi)
  - reading using ioctl only attempted once
  - bug fix with open sockets

- GoalPlanner (tobi)
  - new config parameter: velocity to reach first waypoint
  - figures out the timing to the first wp and changes subsequent times accordingly
  - localisation data is obtained using getData rather than through Icestorm

- PathPlanner (tobi)
  - policy for adding timing to waypoints changed: distances are taken into account

- Imu (ben u.)
  - Added configurable offset between the IMU sensor and the platform.

- SegwayRmp
  - Internal source cleanup. Not using ::orca:: structures internally. (alex m)
  - Added Peak CAN interface (Duncan Mercer)

- Robot2d
  - Internal source cleanup. Not using ::orca:: structures internally. (alex m)

- LocalNav
  - Catch exceptions properly on driver initialisation. (alex b)

- Laser2d (alex b)
  - Simplified interaction between component code and driver code.
  - Allowed dynamically-loaded drivers from libraries outside the orca2 distribution.
  - remove SickAcfr (QNX implementation no longer compatible with OrcaSerial)

@par Updated utilities

- Name change: sysmon -> systemtracermon (alex b)
- OrcaView2d (tobi)
  - olympic marker displays properly
  - more shortcuts for path input added
  - improved display of table in main window
- Probe: added support for wifi interface (alex b)

@par Updated libraries

- libOrcaObjects
  - Bugfixes to 3D transformations in orcaobj/frameutils.cpp (Will Uther)
  - added toIntVector() and toDoubleVector() which parses a string of ints/doubles
    separated by spaces. (ben u)


- libOrcaDef
  - fixed bug in XML generation: 'external' tag for config was ignored (alexm)

- libOrcaIce
  - added two config properties with the following defaults: Orca.Warn.DefaultProperty=1 
    and Orca.Warn.FactoryProperty=0. Streamlined and standardized progress reports
    during component initialization. (alexm)
  - fixed bugs handling negative times in conversions between orca::Time, doubles, 
    durations, and strings. Added more tests. (alexm)
  - Worked around an Ice3.2 bug which occasionally resulted in a
    deadlock on adapter activation. (alex b)
  - added functions for looped multi-try connections and interface setup. 
    these wrap the existing "single-shot" function e.g. activate(),
    connectToInterfaceWithTag(), but catch the exceptions which indicate conditions
    which may change (service unavailability) and try again.  (alexm)
  - version info printed out on startup (or with --version) now includes project version,
    which could be useful for non-orca projects. (alexm)
  - getRequiredTags() and getProvidedTags() now takes an optional string parameter to
    filter the list of tags by initial text. (alexm)

- libOrcaSerial (alex b, duncan)
  - Big overhaul:
    - The interface is substantially different, hopefully more sane
      and consistent and easier to understand.  Plus error checking
      and reporting is improved.  Plus lockfiles have been implemented,
      to prevent concurrent access to a device from multiple instances
      of orcaserial.

- libOrcaIfaceImpl
  - (for some interfaces) added multi-try function for interface initialization. (alex m)

@par Removed




@section orca_doc_history_240 Changes in Release 2.4.0

@par Project wide

- documentation
  - added a high-level guide on how to start coding (alex m)

@par New interfaces

@par New components

- gps2localise2d (alexb)
- Imu component has been moved from sandbox to the components directory (ben u)

@par New utilities

@par New libraries

- libOrcaColourText (alexb)
  - Simple text colours on the Linux terminal, using escape-codes.

@par Updated interfaces

- PathPlanner
  - Added an error string (tobi)

- Gps
  - Split into separate interfaces (alex b)
  
- Power
  - Added a new variable: ChargingState (tobi)

- Localise2d
  - Removed offset (alex b)

@par Updated components

- Gps
  - Big overhaul (tobi)

- OrcaView2d:
  - Redesign of factories and how elements are configured (tobi)
  - Fixed bug with uninitialised platform location (alex b)
  - Fixed bug with waypoint heading tolerances being normalised (alex b)
  - Changed range of entries for pathfollower parameters (tobi)
  - Added feature: connect to all interfaces on given component (tobi)

- PathPlanner:
  - Big re-organisation (alex b, tobi)

- GoalPlanner:
  - Big overhaul (alex b)

@par Updated utilities

- orcaifaceimpl
  - servers catch AlreadySubscribed exceptions but don't pass them on to clients (tobi)
  - enables clients to try to resubscribe as often as they want

- Probe:
  - Added PathFollower2d probe (alex b)

- orcagpsutil
  - big cleanup (alex b)

@par Updated libraries

- orcnavutil:
  - Changed order of parameters in covpredict (alex b)

- orcapathplan:
  - Allowed for non-uniform costs in skeleton path planning (alex b)

- libOrcaIce
  - direct connections work again (alex m)

@par Removed





@section orca_doc_history_230 Changes in Release 2.3.0

@par Project wide

- Compile Options
  - Under Linux, build with debugging symbols by default (alex b)
  - Compatible with Ice v3.1 and Ice v3.2, but warnings are spewed out
    for Ice v3.2 (alex b)

@par New interfaces

- Replay
    - Remote interface to a log playing process.

@par New components

@par New utilities

- mgaconversion (Tobi)
    - contains tools to convert from latitude/longitude to MGA
- sysmon (alex b)
    - A tool to monitor info/warn/error messages for an entire system.

@par New libraries

- orcagpsutil (Tobi)
    - split up orcanavutil
    - added nmea classes which were with the gps component before

@par Updated interfaces

- Tracer
  - Has functions to subscribe just for that componnent, or to all
    info/warn/errors on a platform.  The orcaice::Tracer implementation
    is updated accordingly (alex b)
- Status
  - small changes to improve system monitoring.  
    OrcaIce has been updated accordingly. (alex b)
- Position2d/3d and Platform2d
  - Removed these obsolete interfaces (alex b)

@par Updated components

- SegwayRmp
    - Added hardware speed limits, set in hardware driver (alex m/b)
    - the RmpUsb driver now corrects for segway's built in speed scaling factor, 
      so that segway will actually drive at the speed specified. (alex m/b)
    - Overhaul of component, error reporting greatly improved (alex b)

@par Updated utilities

- Orcaview2d
    - supports wifi now (Tobi)
- Probe
    - fixed bug with wrong max number of options (alex m)
    - added support for Gps, Localise2d interfaces (alex b/m)
- Logger
    - optinally, tolerates unsupported interface types and formats. also allows
      disabling replay. (alex m)
- LogPlayer
    - CameraReplayer: fixed mem leak and bug to do with skipping images (Alen Alempijevic)
- IceGridMon
    - Compatible with Ice v3.2 (alex b)

@par Updated libraries

- OrcaIce
    - fixed bug with Tracer not calculating total verbosity (alex m)
    - added ComponentThread to handle transient failures to register Home interface
      and manage Status (alex b)
- OrcaNavUtil (Tobi)
    - added MGA/latitude/longitude functions
- OrcaLogFactory (Tobi)
    - fixed GPS replay bug
    - added wifi for replaying
- OrcaIfaceImpl
    - Interface lifetimes are now independent of the adapter.
      (This involved an API change). (alex b)

@par Removed

- drunkrobot and robot2dtester
  - moved to sandbox as unmaintained, an no longer compile after removal of position2d (alexb)



@section orca_doc_history_220 Changes in Release 2.2.0

@par Project wide

- Interfaces
    - Data objects in Orca interfaces no longer have to derive from ::orca::OrcaObject class. Most existing interfaces now use struct's. 
      The following interfaces still use classes RangeScanner2d, LaserScanner2d, FeatureMap2d.
- Build system
    - Support for QNX Neutrino real time OS
    - New CMake macro BUILD_COMPONENT_SOURCES to simplify building both stand-alone component and an IceBox service. 
        Internally it builds a convenience library which cuts down compilation time in half.
    - Defined new CMake variables to establish the local OS: OS_LINUX, OS_QNX, OS_WIN.
- Documentation
    - Expanded docco on how to add interfaces and souce code to the project ( orca-robotics.sf.net/orca_doc_devguide.html )
    - Re-did latency tests on new hardware and using structures instead of classes ( orca-robotics.sf.net/orca_doc_performance.html )
- Dependencies
    - libOpenCV can now be installed into an arbitrary location (alex m)
- Global code changes
    - changed all IceStorm subscriptions to 'twoway' to reduce risk of keeping subscriptions after consumers go down.


@par New interfaces

- Tracer
    - Remote access to component's traces, e.g. errors, warning, etc. Separated from the existing Status interface. 
- DriveBicycle
- DriveDifferential
- Log
- Odometry2d and Odometry3d
    - Replace Position2d and Position3d which are now obsolete.
- VelocityControl2d
    - Replaces Platform2d which is now obsolete.
- VehicleDescription
    - Describes physical geometry and dynamic constraints of vehicles (Alex B.)
- Wifi
    - Access to wireless signal strength and other wireless network parameters (Tobi)
- PixMap
    - Access to a pixmap representation of the world, e.g. background image (Tobi)

@par New components

- TracerMon (alex m.)
    - Connects to Tracer interface of a component and displays all trace statements.
- Wifi (Tobi)
    - Component that provides wifi information
- PixMapLoader (Tobi)
    - Loads and provides a pixmap

@par New utilities

- IceGridMon (alex m.)
    - Connects to the registry and installs itself as the Registry and Node Observer. Then all registry and node events are traced locally or re

@par New libraries

- orcaifaceimpl
  - Optional convenience library providing default implementations of some Orca interfaces (Alex B.)
- orcawifi
  - Library for getting wireless information in Linux (Tobi)

@par Updated interfaces

- Wifi, OgMap (Tobi)
    - enums instead of const int for types
- PathFollower2d (Tobi)
    - Added get and set methods for activation time and enabled-state.
- Platform2d
    - Obsolete. Use VelocityControl2d or DriveBicycle in new code.
- Position2d
    - Obsolete. Use Odometry2d in new code.
- Position3d
    - Obsolete. Use Odometry3d in new code.

@par Updated components

- FeatureMapLoader
    - Added error tracing (alex m.)
- Robot2d and SegwayRmp
    - Now using new interfaces Odometry2d and VelocityControl2d. (alex m.)
- Teleop (alex m.)
    - Support for configurable display, input, and network drivers.
    - Added support for VelocityControl2d and DriveBicycle interfaces.
    - General source overhaul. Using orcaice::EventQueue's.
    - added a 'secret' feature to send step inputs 10%,20%...100% of max speed
      with one key stroke. it's disabled by default. 
    - joystick driver applies a quadratic curve to the input
- LocalNav
    - General cleanup, plus made to respect timings in paths. (Alex B.)
    - Uses new interfaces Odometry2d and VelocityControl2d. (Tobi)
    - Use vehicle details obtained using VehicleDescription (Alex B.)
- ImageServer
    - Cleaned up code and documentation. Using standard interface implementation (alex m.)
- Gps 
    - FakeDriver can spit out configured coordinates, useful for debugging (Tobi)

@par Updated utilities

- Probe (alex m.)
    - now using orcaice::EventQueue for cross-thread communication.
- OrcaView2d (Tobi)
    - Interaction with pathfollower2d interface more sophisticated: 
       - paths can be specified as missions with associcated waiting times and behaviours
       - timing is displayed online by an "olympic marker"
    - All interfaces on a given platform can be connected.
    - Prohibit connecting the identical interface twice.
    - Changed some guielements to be displayed in iconic view, ie independent on zoom configuration.

@par Updated libraries

- libOrcaIce
    - an overhaul of tracing and status facilities. (alex m.)
    - added EventQueue class using events defined as Ice smart pointers. (alex m.)
    - implementation of Home interface now returns dynamic information about component's interfaces. 
      Works for automatically when using std connect utilities, an option exist for custom Home data 
      manipulation. (alex m.)
    - made 'component started' trace optional with Orca.PrintComponentStarted property. This is to be
      nice to nonstandard display drivers, e.g. those using ncurses.
- libOrcaLogFactory
    - added support for Odometry2d/3d interfaces (alex m.)
    - added support for Wifi interface (Tobi)
    - added support for Imu interface (Tobi)
- libOrcaProbeFactory (alex m.)
    - added support for Status and Tracer interfaces
- libOrcaDef (alex m.)
    - removed Home object registration from XML descriptor. It's done programatically from libOrcaIce.
    - fixed bug in xml template generation which caused 60sec delay in component shutdown from within IceGrid.
- libOrcaOgMapLoad (Tobi)
    - renamed to libOrcaMapLoad
    - added functionality to load pixmaps

@section orca_doc_history_211 Changes in Release 2.1.1

@par Project wide

- Build system
    - split utils directory into libs and utils. components are not affected.
- Documentation
    - added graphical UML symbol to documentation pages of all components.
    - added separate listing of libs and utils.
    - fixed broken doxygen references.

@par New components

- InsGps (Ben Upcroft)
    - hardware component for Inertial navigation systems which include IMU and GPS units. It 
    provides raw imu data, gps data, and position3d data. It is also planned that Localise3d interface will also 
    be provided. At present, the Novatel Span INS system is supported.

@par New utilities

- def2cfg, def2xml, def2xmltemplate, def2definverted, def2uml
    - the first 4 are renamed from generatecfg, etc. and moved into a separate dir.
    - new utility def2uml for creating images of UML symbols from component definition files.

@par New libraries

- libOrcaDynamicLoad
    - factored out the dynamic loading stuff into a separate library (Alex B.)
- libOrcaQUml (Alex M.)
    - port of old libQorcaUml from QCanvas to QGraphicView
- libOrcaQt
    - factored out commonly used Qt elements. Currently contains the Orca icon and 
        aboutOrca() function.

@par Updated interfaces

- PolarFeature2d
    - Added two fields to all features: pFalsePositive and pTruePositive, to characterise
        feature detection reliability (Alex B.)
    - Allowed different feature representations using inheritence (Alex B.)
- FeatureMap2d
    - Added field to each feature: pExists.  Quantifies the certainty that the feature
        is really there. (Alex B.)
    - Allowed different feature representations using inheritence (Alex B.)
- OgMap interface
    - added a user-defined type, useful to determine the type of certainty grid map, e.g. hazard, ogmap, motion etc. (Tobi)

@par Updated components

- LogPlayer component (Alex M.)
    - interface name is set properly on replay
    - interfaces are initialized before waiting for user input to start repla
    - execution dir of logplayer and the dir where logs are stored may be different
    - custom begin and end time of replay are working again
    - it's possible to step through data objects one at a time by  settiing ReplayRate=0
- LaserFeatureExtractor
    - Huge Overhaul, plus added line features (Alex B.)
- PathPlanner
    - fixed potential problem with skeleton (zeromap is now a map of ints) (Tobi)
- GoalPlanner
    - throws remote exception if there are more than one localisation hypotheses (Tobi)

@par Updated utilities

- Probe utility (Alex M.)
    - using dynamically loaded factory libraries to allow use with satellite projects
    - added a gui driver using Qt
- OrcaView2d
    - now supports guielements with multiple interfaces, see e.g. ogmapscombined (Tobi)
- CleanRegistry (Alex M.)
    - now works with the Home interfaces registered as well-known-objects

@par Updated libraries

- libOrcaIce
    - added basename() and dirname() similar to Unix equivalents (Alex M.)
    - added ctest for string utilities (Alex M.)
    - added pathDelimeter() function to sysutils (Alex M.)
    - added toString and "reverse" functions for several BROS-I structures. added tests. (Alex M.)
- libOrcaQGui
    - renamed from libOrcaGui
    - Made the generic bits in libOrcaQGui unaware of any specific bits in libOrcaQGui2d (Alex B.)
    - Added support for dynamically-loaded plug-in GuiElementFactories, to allow satelite projects to 
        extend the GUI (Alex B.)
    - Added support for line features (Alex B.)
    - Added a fix for multiple-subscriptions and increased re-subscribe timeout (Alex B.)
- libOrcaCompModel
    - improved exception handling when contacting the Registry (Alex M.)
    
@section orca_doc_history_210 Changes in Release 2.1.0

- Build system
    - Solaris compatability (Christopher Brooks, Alex Brooks)
    - Tested with Ice-3.1.1
    - CMake scripts are now installed and can be used by satellite projects without copying. (Alex M.)
- New interface: BinarySwitch (Alex M.)
    - Represents a bank of hardware devices with binary states, e.g. lights.
- New interface: Cpu (Alex M.)
    - Interface to info about the computer's CPU.
- Gps interface
    - Now using orca::TimeOfDay and orca::Date structures for date/time. (Alex M.)
- RangeScanner2d interface: renamed from RangeScanner (Alex M.)
    - removed operation for remote configuration setConfig()
    - combined Config and Geometry into Description
- LaserScanner2d interface: renamed from Laser (Alex M.)
- Camera interface (Alex M.)
    - removed operation for remote configuration setConfig()
    - combined Config and Geometry into Description
    - renamed enum parameters from all-caps to Orca standard notation
- New component: OrcaView3d (Ben Upcroft, Waleed Kadous, Alex Brooks)
    - a 3-D visualisation component
- OrcaGui Library
    - Broken into separate 2D, 3D, and general libraries
- New utility: Probe (Alex M.)
    - a utility to browse and probe remote orca interfaces.
- OrcaIce library
    - added docs for tracing functions and properties (Alex M.)
    - component config file may now be specified with Ice.Config in addition to Orca.Config parameter. This is done for compatibility with IceGrid (Alex M.)
    - renamed Orca.Tracer.DoTimestamp config paramter to Orca.Tracer.Timestamp, to be similar to Ice.Logger.Timestamp (Alex M.)
    - added a new config parameter Orca.RequireRegistry to allow start up components without registry (Alex M.)
    - in component config files, component name is no longer required. We use ComponentTag as default (converted to lower case). this is useful for some utilities which now don't need dummy config files. (Alex M.)
    - added functions for standardized warning about missing properties, see warnMissingProperty().
- OrcaObject library
    - added functions for converting time to time-of-day and date. added ctest to test them. (Alex M.)
- OrcaDef library
    - added orca version info to autogenerated files (.cfg and .xml) (Alex M.)
- Laser2d component: renamed from SickLaser
    - Significant overhaul of internal structure to comply with changes in the interface and accomodate new drivers. (Alex M.)
    - PlayerClient driver 
        - can now connect to multiple lasers on the same robot (Alex M.)
        - now works with Hokuyo URG laser
- ImageServer and ImageViewer components 
    - Significant overhaul of internal structure to comply with changes in the interface. (Alex M.)
- Logger/LogPlayer components, and new libOrcaLog library
    - major code clean-up to simplify addition of new interfaces (Alex M.)
    - master file protocol has changed, logger writes metadata (Tobi)
    - new feature: logplayer can do endless loops (Tobi)
    - timestamp in log filenames is optional (Alex M.)
    - added support for Power interface (Alex M.)
    - Added support for plug-in loggers, via dynamic library loading (Alex B.)
    - CameraLogger/Replayer added explicit support for "ice" and "jpeg" formats (Alex M.)
    - added ctests to test that replayers can read logs.
- Orca for Java
    - now works with Debian package of IceJ (Alex M.)

@section orca_doc_history_202 Changes in Release 2.0.2

- Build system
    - User preference for installation directory are no longer overwritten.
    - Orca will now build with Ice intalled as Debian package. 
    - Fixed Windows build error in 2.0.1.
- Imu interface
    - accellerometer and gyro values are now stored using BROS-I structures.
    - Alex Makarenko
- Position3d interface
    - removed 'stalled' flag from Position3dData object.
    - Alex Makarenko
- Robot2d component
    - Split off Segway driver into a separate component.
    - Alex Makarenko
- New component: SegwayRmp
    - compared to Robot2d, provides Position3d interface.
    - Alex Makarenko
- OrcaDef library: new feature
    - generates IceGrid app descriptor (XML format) from .def file
    - Alex Makarenko
- Documentation
    - new tutorial on using IceGrid for application deployment
    - Debian package for Ice is now the default install option. 
    - Alex Makarenko
- New interface: PointCloud
    - Waleed Kadous
- ImageServer and ImageViewer
- now rely on the latest release verisons of opencv-0.9.9.
- builds of these individual components have been turned on by
      default.
- user specified resolutions are now supported for both firewire
      and usb cameras.
    - Ben Upcroft

@section orca_doc_history_201 Changes in Release 2.0.1

- New components: ognode & laser2og
  - For (cooperative) occupancy-grid mapping
  - Matt Ridely, George Mathews, Alexei Makarenko, Tobias Kaupp
- New component: gps
  - Matt Ridley
- New component: goalplanner
  - Tobias Kaupp
- Component overhaul: pathplanner
  - Alex Brooks and Tobias Kaupp
- Substantial improvements: orcaview
  - Tobias Kaupp
- New interface: imu (inertial measurement unit)
  - Ben Upcroft
- Support for integration with gazebo
  - Ben Upcroft
- Support for logging in ascii and parsing from matlab
  - Ben Upcroft, Tobias Kaupp
- Initial support for components as daemons
  - Alex Brooks
- Fixed mem leak in SickLaser
  - Alex Brooks
- Portability of common components (logger/logplayer/orcaview) to Orca-derived projects
  - Tobias Kaupp

*/
