/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_todo Changes since Last Release and To-Do List

Developers: as you make substantial changes in the code (add features, fix bugs, etc.), add an item in the section on changes. When the next version is released, this list will be cut-and-pasted into the release notes.



@section todo To-Do List for Next Release

- OrcaView
  - Make sure changing focus still works.

- RegistryView
    - fix stale display of components

- libOrcaIce
    - resolve issue with direct connections withour the registry
    - Topic Tracer to attempt reconnections


@section changes Changes since Last Release

- Build system
    - split utils directory into libs and utils. components are not affected.
- libOrcaIce
    - added basename() and dirname() similar to Unix equivalents (Alex M.)
    - added ctest for string utilities (Alex M.)
    - added pathDelimeter() function to sysutils (Alex M.)
- LogPlayer component
    - interface name is set properly on replay (Alex M.)
    - interfaces are initialized before waiting for user input to start replay (Alex M.)
    - execution dir of logplayer and the dir where logs are stored may be different (Alex M.)
- libOrcaQGui
  - renamed from libOrcaGui
  - Made the generic bits in libOrcaQGui unaware of any specific bits in libOrcaQGui2d (Alex B.)
  - Added support for dynamically-loaded plug-in GuiElementFactories, to allow satelite projects to 
    extend the GUI (Alex B.)
- PolarFeature2d interface
  - Added two fields: pFalsePositive and pTruePositive, to characterise
    feature detection reliability (Alex B.)
- FeatureMap2d interface
  - Added field to each feature: pExists.  Quantifies the certainty that the feature
    is really there. (Alex B.)
- LaserFeatureExtractor
  - Various improvements, esp. with corner extraction (Alex B.)
- Probe utility (Alex M.)
    - using dynamically loaded factory libraries to allow use with satellite projects
    - added a gui driver
- New library: libOrcaDynamicLoad
  - factored out the dynamic loading stuff into a separate library (Alex B.)
- New library: libOrcaQUml (Alex M.)
  - port of old libQorcaUml from QCanvas to QGraphicView
- New utilities: def2cfg, def2xml, def2xmltemplate, def2definverted, def2uml
  - the first 4 are renamed from generatecfg, etc. and moved into a separate dir.
  - new utility def2uml for creating images of UML symbols from component definition files.
- libOrcaCompModel
  - improved exception handling when contacting the Registry (Alex M.)
- Documentation
  - added graphical UML symbol to documentation pages of all components. (Alex M.)
  - separate listing of libs and utils (Alex M.)
  - fixed broken doxygen references. (Alex M.)

@section orca_doc_todo_history Changes in Past Releases

@par Changes in Release 2.1.0

- Build system
    - Solaris compatability (Christopher Brooks, Alex Brooks)
    - Tested with Ice-3.1.1
    - CMake scripts are now installed and can be used by satellite projects without copying. (Alex M.)
- New interface: BinarySwitch (Alex M.)
    - Represents a bank of hardware devices with binary states, e.g. lights.
- New interface: Cpu (Alex M.)
    - Interface to info about the computer's CPU.
- Gps interface
    - Now using orca::TimeOfDay and orca::Date structures for date/time. (Alex M.)
- RangeScanner2d interface: renamed from RangeScanner (Alex M.)
    - removed operation for remote configuration setConfig()
    - combined Config and Geometry into Description
- LaserScanner2d interface: renamed from Laser (Alex M.)
- Camera interface (Alex M.)
    - removed operation for remote configuration setConfig()
    - combined Config and Geometry into Description
    - renamed enum parameters from all-caps to Orca standard notation
- New component: OrcaView3d (Ben Upcroft, Waleed Kadous, Alex Brooks)
    - a 3-D visualisation component
- OrcaGui Library
    - Broken into separate 2D, 3D, and general libraries
- New utility: Probe (Alex M.)
    - a utility to browse and probe remote orca interfaces.
- OrcaIce library
    - added docs for tracing functions and properties (Alex M.)
    - component config file may now be specified with Ice.Config in addition to Orca.Config parameter. This is done for compatibility with IceGrid (Alex M.)
    - renamed Orca.Tracer.DoTimestamp config paramter to Orca.Tracer.Timestamp, to be similar to Ice.Logger.Timestamp (Alex M.)
    - added a new config parameter Orca.RequireRegistry to allow start up components without registry (Alex M.)
    - in component config files, component name is no longer required. We use ComponentTag as default (converted to lower case). this is useful for some utilities which now don't need dummy config files. (Alex M.)
    - added functions for standardized warning about missing properties, see warnMissingProperty().
- OrcaObject library
    - added functions for converting time to time-of-day and date. added ctest to test them. (Alex M.)
- OrcaDef library
    - added orca version info to autogenerated files (.cfg and .xml) (Alex M.)
- Laser2d component: renamed from SickLaser
    - Significant overhaul of internal structure to comply with changes in the interface and accomodate new drivers. (Alex M.)
    - PlayerClient driver 
        - can now connect to multiple lasers on the same robot (Alex M.)
        - now works with Hokuyo URG laser
- ImageServer and ImageViewer components 
    - Significant overhaul of internal structure to comply with changes in the interface. (Alex M.)
- Logger/LogPlayer components, and new libOrcaLog library
    - major code clean-up to simplify addition of new interfaces (Alex M.)
    - master file protocol has changed, logger writes metadata (Tobias K.)
    - new feature: logplayer can do endless loops (Tobias K.)
    - timestamp in log filenames is optional (Alex M.)
    - added support for Power interface (Alex M.)
    - Added support for plug-in loggers, via dynamic library loading (Alex B.)
    - CameraLogger/Replayer added explicit support for "ice" and "jpeg" formats (Alex M.)
    - added ctests to test that replayers can read logs.
- Orca for Java
    - now works with Debian package of IceJ (Alex M.)

@par Changes in Release 2.0.2

- Build system
    - User preference for installation directory are no longer overwritten.
    - Orca will now build with Ice intalled as Debian package. 
    - Fixed Windows build error in 2.0.1.
- Imu interface
    - accellerometer and gyro values are now stored using BROS-I structures.
    - Alex Makarenko
- Position3d interface
    - removed 'stalled' flag from Position3dData object.
    - Alex Makarenko
- Robot2d component
    - Split off Segway driver into a separate component.
    - Alex Makarenko
- New component: SegwayRmp
    - compared to Robot2d, provides Position3d interface.
    - Alex Makarenko
- OrcaDef library: new feature
    - generates IceGrid app descriptor (XML format) from .def file
    - Alex Makarenko
- Documentation
    - new tutorial on using IceGrid for application deployment
    - Debian package for Ice is now the default install option. 
    - Alex Makarenko
- New interface: PointCloud
    - Waleed Kadous
- ImageServer and ImageViewer
- now rely on the latest release verisons of opencv-0.9.9.
- builds of these individual components have been turned on by
      default.
- user specified resolutions are now supported for both firewire
      and usb cameras.
    - Ben Upcroft

@par Changes in Release 2.0.1

- New components: ognode & laser2og
  - For (cooperative) occupancy-grid mapping
  - Matt Ridely, George Mathews, Alexei Makarenko, Tobias Kaupp
- New component: gps
  - Matt Ridley
- New component: goalplanner
  - Tobias Kaupp
- Component overhaul: pathplanner
  - Alex Brooks and Tobias Kaupp
- Substantial improvements: orcaview
  - Tobias Kaupp
- New interface: imu (inertial measurement unit)
  - Ben Upcroft
- Support for integration with gazebo
  - Ben Upcroft
- Support for logging in ascii and parsing from matlab
  - Ben Upcroft, Tobias Kaupp
- Initial support for components as daemons
  - Alex Brooks
- Fixed mem leak in SickLaser
  - Alex Brooks
- Portability of common components (logger/logplayer/orcaview) to Orca-derived projects
  - Tobias Kaupp

*/
