/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Ben Upcroft
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_tute_gazebo Using Orca with Player/Gazebo simulator
@note Reviewed for release 2.1.0, Player 2.0.2, and Gazebo 0.6.0.

@section started Getting started
Before reading this document, you should familiarise yourself with: 
    - @ref orca_doc_getting : download, compile, install.
    - @ref orca_doc_quickstart : The Orca2 quick start guide.
    - Ch. 2 Ice Overview of the <a href="http://www.zeroc.com/download.html#doc" target="_blank">Ice manual</a>
    - @ref orca_doc_tute_stage : The 2D Stage simulator is simpler to setup but has many similarities to the setup using Gazebo - a 3D simulator.

Note that you'll need <a href="http://playerstage.sourceforge.net/" target="_blank">Player/Gazebo</a> installed. Debian installation instructions are found here @ref orca_doc_installdebian_gazebo. It's also useful to understand how Player/Stage/Gazebo works. 

@section orca_doc_tute_gazebo_starting Starting Up

Start IceGrid Registry and IceStorm server as described in the @ref orca_doc_quickstart

We'll be using sample configuration files which are distributed with Orca and Gazebo. As a general rule, you shouldn't work or run programs from the distribution. So we'll create a separate directory and copy config and world files into it. After going through the quickstart guide, you would have created a @c sys directory in which you keep your cfg files. Create a new directory for this tutorial and copy the required config and world files there.
@verbatim
$ cd ~/sys
$ mkdir tutegazebo
$ cd tutegazebo
$ cp [GAZEBO_SRC]/worlds ./
@endverbatim

One of the most important things that you should make sure of is that Gazebo runs by itself. Please see <a href=http://playerstage.sourceforge.net/doc/Gazebo-manual-0.5-html/install.html target="_blank">Gazebo installation instructions</a>, <a href=http://playerstage.sourceforge.net/doc/Gazebo-manual-0.5-html/ target="_blank">Gazebo quick start</a>, and the Gazebo mailing lists before anything else. Note that some of the instructions on the Gazebo website are out of date. These issues are hopefully addressed as we come across them below.

After Gazebo has been installed, run it from the @c tutegazebo directory by typing
@verbatim
$ gazebo ./worlds/example.world
@endverbatim
for the non-graphical version or 
@verbatim
$ wxgazebo ./worlds/example.world
@endverbatim
for the graphical version.

You may find that some graphics cards report the following error when running Gazebo:
@verbatim
rendering: [GLX offscreen] direct [no] RGBA [5 6 5 0] depth [16]
 X Error of failed request:  GLXUnsupportedPrivateRequest
   Major opcode of failed request:  144 (GLX)
   Minor opcode of failed request:  16 (X_GLXVendorPrivate)
   Serial number of failed request:  35
   Current serial number in output stream:  36
@endverbatim 

Although the Gazebo mailing lists suggests that changing the renderMethod tag to @c glx in @c example.world (the file you just copied to the @c tutegazebo directory)     
@verbatim
<renderMethod>glx</renderMethod>
@endverbatim
problems may still occur. It was found that by commenting the following lines out that both gazebo and wxgazebo could be run without errors.
@verbatim
<!-- <model:SonyVID30>
   <id>camera1</id>
   <xyz>0 0 0.2</xyz>
</model:SonyVID30> -->
@endverbatim

Once Gazebo is running, you will need to stop it and change the @c example.world file so that it reports laser readings that orca will interpret properly. Add the following tags within the SickLMS200 model. 
@verbatim      
<model:SickLMS200>
  ...   
  <rangeCount>361</rangeCount>
  <rayCount>361</rayCount>
  ...  
</model:SickLMS200>
@endverbatim

Restart Gazebo.

You can see the laser rays by clicking on the Controls (lefthand corner) of the guicam window and clicking the check box "Display Rays". You can also control the vehicle by clicking the check box "Pioneer2DX : position: robot1" and using the slide bars in the new window.

@section orca_doc_tute_gazebo_player Player as an Intermediary

We will now use Player as an intermediary between Orca and Gazebo similarly to the tutorial @ref orca_doc_tute_stage when using Stage. 

Copy the following lines into a new file called @c example.cfg and save it in the directory @c tutegazebo .
@verbatim
driver
(
    name "gazebo"
    provides ["simulation:0"]
    plugin "libgazeboplugin"
    server_id "default"
)

driver
(
   name "gazebo"
   provides ["position2d:0"]
   gz_id "robot1"
)

driver
(
   name "gazebo"
   provides ["power:0"]
   gz_id "robot1"
) 

driver
(
    name "gazebo"
    provides ["laser:0"]
    gz_id "laser1"
)
@endverbatim

Start up Player using the @c example.cfg file.
@verbatim
$ player example.cfg
@endverbatim

@section orca_doc_tute_gazebo_orca Orca
We'll now make Orca talk to Gazebo through Player. Firstly, copy a few standard component configuration files distributed with Orca.
@verbatim
$ cd ~/sys/tutestage
$ cp [ORCA_INSTALL]/cfg/sicklaser.cfg ./
$ cp [ORCA_INSTALL]/cfg/robot2d.cfg ./
$ cp [ORCA_INSTALL]/cfg/faithlocaliser.cfg ./
$ cp [ORCA_INSTALL]/cfg/teleop.cfg ./
$ cp [ORCA_INSTALL]/cfg/orcaview.cfg ./
@endverbatim

From here on in, each component will need a separate terminal. In the tutorial @ref orca_doc_tute_icebox, you can learn how to put several components into an application server called IceBox so that you can run all these components from one process.

@section orca_doc_tute_gazebo_laser Setting up the Laser on the Robot

Tell the component to use the @e gazebo driver by modifying the @c laser2d.cfg file. Check that the following lines look like this.
@verbatim
...
Laser2d.Config.Driver=playerclient
aser2d.Config.PlayerClient.Driver=gazebo
...
@endverbatim

Note that if you want to change the configuration of the laser or other hardware components, see the  
<a href=http://playerstage.sourceforge.net/doc/Gazebo-manual-0.5-html/group__models.html target="_blank">Gazebo models page</a>.

Now run the Laser2d component.
@verbatim
$ laser2d
@endverbatim

@section orca_doc_tute_gazebo_robot_control Robot driver

We're now going to set up the low level control to the actuators for the simulated robot using the Robot2d component. No modifications to the @c robot2d.cfg file need to be made, so just run it.

@verbatim
$ robot2d
@endverbatim

@section orca_doc_tute_gazebo_localiser Localisation
To display the robot in the GUI we need a localisation component. Here we'll use the simplest one possible: @c FaithLocaliser which assumes porfect odometry. Nothing needs to be done to the @c .cfg file so just start the component.
@verbatim
$ faithlocaliser
@endverbatim

@section orca_doc_tute_gazebo_view View the World
To view the world and the robot we use @c orcaview. One line of the standard config file needs to be modified:
@verbatim
...
OrcaView.Requires.Localise2d.Proxy=localise2d@local/faithlocaliser
...
@endverbatim
Start the GUI component
@verbatim
$ orcaview
@endverbatim

You should now see the the robot and laser scan. If it is partially off the screen, drag it with the left mouse button so that you can view the full scan.

@section orca_doc_tute_gazebo_keyboard_control Keyboard/Joystick Control 
To tell the robot to move we can use the @c teleop component which allows us to send commands to the @c Robot2d component via keyboard or joystick.
@verbatim
$ teleop
@endverbatim

As the robot moves through the world, compare the display of the OrcaView and the Gazebo world window: they should be showing similar reports.

@section orca_doc_tute_direct_next What's Next

If everything works, check out more @ref orca_doc_tutorials.


*/
