/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_tute_direct Connecting components without the Registry

@note Reviewed for release 2.1.0.

In this tutorial we will reproduce the setup of the @ref orca_doc_quickstart but now without running the IceGrid Registry.

@section orca_doc_tute_direct_startup Start Up the Infrastructure

Start the IceStorm server but make sure that the IceGrid Registry is NOT running (See @ref orca_doc_quickstart for instructions).

@section orca_doc_tute_direct_talk Connect Two Components

First, copy default configuration files for the Laser2d and LaserMon components.
@verbatim
$ cd ~/sys; mkdir tutedirect; cd tutedirect
$ cp [ORCA2-INSTALL]/cfg/laser2d.cfg .
$ cp [ORCA2-INSTALL]/cfg/lasermon.cfg .
@endverbatim

@par The Server

Edit @c laser2d.cfg to configure the component to listen on a specific port (port 15000 in this case) instead of one assigned by the operating system. Change driver type from @e 'sickcarmen' to @e 'fake'. Also, tell the component to ignore the fact the registry is not there on activation by setting the @c Orca.ActivateRetryNumber property to zero. The config file should contain these lines:

@verbatim
Laser2d.Endpoints=tcp -t 5000 -p 15000
...
Laser2d.Config.Driver=fake
...
Orca.ActivateRetryNumber=0
@endverbatim

Start the server.

@verbatim
$ laser2d
@endverbatim

@par The Client

Start a new shell where we will run the client LaserMon. This time we have to tell it where to find the Laser interface instead of relying on the Registry to supply this information. As in the case of the server, we disable registry pinging on activation. This @c lasermon.cfg file should contain these lines:

@verbatim
LaserMon.Requires.Laser.Proxy=laser:tcp -p 15000
...
Orca.ActivateRetryNumber=0
@endverbatim

Start the client.

@verbatim
$ lasermon
@endverbatim

You should see the scans scroll by on the screen, just as in the @ref orca_doc_quickstart_startup tutorial.

@section orca_doc_tute_direct_next What's Next

If everything works, check out more @ref orca_doc_tutorials.

*/
