/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_tute_utils Using utilities

@note Reviewed for release 2.10.0.

In this tutorial we will demonstrate the use of several custom Orca utilities which make it easier to troubleshoot systems made up from Orca components.

@note Not finished!

@section orca_doc_tute_utils_startup Start Up the Infrastructure and a System

Repeat the instructions of @ref orca_doc_quickstart. At the end you should have two components running plus the infrastructure (IceGrid Regisry and the IceBox/IceStorm combination).

@section orca_doc_tute_utils_iceping Pinging the registry

Use @c iceping utility to verify that the Registry is reachable

@verbatim
$ iceping -r -V
Ice version: 3.0.1
assumed config file: --Ice.Config=/home/makara/.orcarc
will ping IceGrid/Query 3 times with 0us interval
will use locator:  IceGrid/Locator:default -p 12000
iceping properties (4)
========================
--Ice.Config=/home/makara/.orcarc
--Ice.Default.Locator=IceGrid/Locator:default -p 12000
--Ice.ProgramName=iceping
--IceStorm.TopicManager.Proxy=IceStorm/TopicManager:default -p 10000
========================

Ping successful.
Proxy           [ IceGrid/Query -t ]
Connection      [ local address = XXX.XX.XX.XXX:44125
remote address = XXX.XX.XX.XX:12000 ]
RTT (3)         [ 881 us ]
Ice ID          [ ::IceGrid::Query ]
All Ice ID's    [ ::Ice::Object; ::IceGrid::Query;  ]
@endverbatim

Use the help option to see what else you can do with @c iceping.

@verbatim
$ iceping -h
@endverbatim

For the next two utilities, we'll need configuration files. Copy default ones from the installation directory.
@verbatim
$ cd ~/sys; mkdir tuteutils; cd tuteutils
$ cp [ORCA-INSTALL]/share/orca/cfg/registrylist.cfg .
$ cp [ORCA-INSTALL]/share/orca/cfg/registryview.cfg .
@endverbatim

@section orca_doc_tute_utils_list Listing contents of the Registry

NOTE: This utility is not finished.

@verbatim
$ cd ~/sys/tuteutils
$ registrylist
Ping successful: 172.17.7.30:41646
[ 06/03/06 13:59:26.381 agave/registrylist:  info: retrieved a list of 3 adapters ]
agave/lasermon
time up: 00:00:00
agave/sicklaser
time up: 00:01:07
 -o laser
 -o status
 -o home
/IceGrid.Registry.Internal
time up: 00:00:00
@endverbatim

@section orca_doc_tute_utils_ping_iface Pinging Components

@verbatim
$ iceping laser@agave/sicklaser
Ice version: 3.0.1
assumed config file: --Ice.Config=/home/makara/.orcarc

Ping successful.
Proxy           [ laser -t @ agave/sicklaser ]
Connection      [ local address = XXX.XX.XX.XXX:51888
remote address = XXX.XX.XX.XXX:46113 ]
RTT (3)         [ 1236 us ]
Ice ID          [ ::orca::Laser ]
@endverbatim

@section orca_doc_tute_utils_list Viewing contents of the Registry

@verbatim
$ cd ~/sys/tuteutils
$ registryview
@endverbatim


@section orca_doc_tute_icebox_next What's Next

If everything works, check out more @ref orca_doc_tutorials.

*/
