/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_tute_win32 Connecting components between Linux and Windows

@note Reviewed for release 2.1.0.

In this tutorial we will reproduce the setup of the @ref orca_doc_quickstart but now now the LaserMon component will run on a Windows machine. The system which we will assemble is shown in the diagram below.

@image html quickstart.png

@section orca_doc_tute_win32_startup Start Up the Infrastructure in Linux

Start the IceGrid Registry and the IceStorm server on a Linux machine just as before (See @ref orca_doc_quickstart for instructions).

@section orca_doc_tute_win32_talk Connect Two Components

First, copy default configuration files for the Laser2d and LaserMon components.
@verbatim
$ mkdir -p ~/sys/tutedirect; cd ~/sys/tutedirect
$ cp [ORCA2-INSTALL]/cfg/laser2d.cfg .
$ cp [ORCA2-INSTALL]/cfg/lasermon.cfg .
@endverbatim

@par The Server on Linux

In Linux you should already have a directory with the server configuration file (otherwise repeat the instructions of setting it up). Start the server.

@verbatim
$ cd ~/sys/quickstart
$ laser2d
@endverbatim

@par The Client on Windows

On the Windows machine, start the terminal application. Create a separate directory for this system, copy the standard configuration file from the Orca installation directory.

@verbatim
>cd C:\
>mkdir sys
>cd sys
>mkdir tutewin
>cd tutewin
>copy [ORCA2-INSTALL]\cfg\lasermon.cfg .
@endverbatim

We have to modify the configuration file because the server now runs on a different platform (host). Replace [HOSTNAME] with the hostname of the Linux machine on which the server is running.

@verbatim
# Required Interfaces
LaserMon.Requires.Laser.Proxy=laserscanner2d@[HOSTNAME]/laser2d
@endverbatim

Start the client (here we assume that [ORCA2-INSTALL]\bin is in the PATH).

@verbatim
>lasermon.exe
@endverbatim

You should see the scans scroll by on the screen, just as in the @ref orca_doc_quickstart_startup tutorial. If you see a dialog box from the Windows Firewall, you'll have to disable the firewall from the control panel.

To stop components, type Ctrl-C.

@section orca_doc_tute_win32_next What's Next

If everything works, check out more @ref orca_doc_tutorials.

*/
