/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_doc_tutebrickwrite Writing a super-simple component

@note Reviewed for release 2.8.0.

This page describes the basic structure of a typical Orca component. We use @ref orca_component_brick component as the example. When you are done, go to the next tutorial: @ref orca_doc_tutebrickrun

@section orca_doc_tutebrickwrite_files Source files

Go to the top directory of the Orca distribution and type the following:

@verbatim
$ ls src/examples/brick
brick.def  CMakeLists.txt  component.h  mainthread.cpp  service.cpp
brick.dox  component.cpp   main.cpp     mainthread.h    service.h
@endverbatim

What are all these files? Here we'll just list there purpose, click on the links for the line-by-line explanation of the source.

- @ref orca_doc_tutebrickwrite_cmakelists -- A special text file used by the CMake build system. Based on this file and the similar files in all directories above this one, CMake will generate Makefiles (or equivalents for non make-based systems, e.g. MS Visual Studio)

- @ref orca_doc_tutebrickwrite_main -- The entry point into the stand-alone executable we'll build. This executable will contain our component. Running the executable in its own process is the normal way of @e deploying the component.

- @ref orca_doc_tutebrickwrite_service_h and @ref orca_doc_tutebrickwrite_service_cpp -- The entry point into the IceBox service which will contain the same component. IceBox is an @e application @e service distributed with Ice. The service will be compiled into a shared library which the IceBox can load at runtime. Running the component as a service is an alternative way of deploying our component. Which deployment method to choose depends on the application. The main difference is that all services inside an IceBox run within one process.

- @ref orca_doc_tutebrickwrite_component_h and @ref orca_doc_tutebrickwrite_component_cpp -- The class defining our component. The same component can be placed into an executable and into a service. A component typically launches at least one thread in which it performs some useful task.

- @ref orca_doc_tutebrickwrite_mainthread_h and @ref orca_doc_tutebrickwrite_mainthread_cpp -- The single thread of our component.

- @ref orca_doc_tutebrickwrite_brick_def -- The component definition file. It contains entries about component's provided and required interfaces, configuration parameters, etc. During compilation a special utility @ref orca_util_def2cfg is automatically called to convert this @c .def file into a sample @c brick.cfg file which is later installed into @c [ORCA_INSTALL]/cfg directory. The format of @c .def file is described in the documentation for the @ref orca_util_def2cfg utility.

- @c brick.dox -- Component documentation in Doxygen format.


@section orca_doc_tutebrickwrite_cmakelists CMakeLists.txt

Here's the complete listing for CMake build file:

@code
OPTION( BUILD_BRICK "Try to build Brick test component" ON )

IF ( BUILD_BRICK )

    INCLUDE( ${ORCA_CMAKE_DIR}/UseComponentRules.cmake )

    FIND_COMPONENT_SOURCES( COMP_SRCS )

    GLOBAL_ADD_EXECUTABLE( brick ${COMP_SRCS} main )
    
    IF ( BUILD_SERVICES )
        GLOBAL_ADD_LIBRARY( OrcaBrick SHARED ${COMP_SRCS} service )
    ENDIF ( BUILD_SERVICES )
    
    GENERATE_CONFIG_FILE( brick.def )

ENDIF ( BUILD_BRICK )
@endcode
 
@par Line by Line Walkthrough

@verbatim
OPTION( BUILD_BRICK "Try to build Brick example" ON )
@endverbatim
This line defines a user-configurable option called @c BUILD_BRICK which can be used as a variable to implement conditional compilation. The default value of this variable is ON, equivalent to TRUE. CMake comes with a configuration tool called @c ccmake. In Linux, when you type "ccmake ." in the top directory of the Orca distribution, you will see a list of options. Scroll down to BUILD_BRICK and press ENTER, the value of the option will change to OFF. Now configure (press @c c) and the generate (press @c g). The build options have now been adjusted such that the Brick examples will not be compiled. Repeat the process to turn the compilation back on or delete @c CMakeCache.txt to go back to defaults.

@verbatim
IF ( BUILD_BRICK )
@endverbatim
Do not compile this example if the user switched it OFF.

@verbatim
    INCLUDE( ${ORCA_CMAKE_DIR}/UseComponentRules.cmake )
@endverbatim
Most components are compiled with the same compiler options, include the same type of header files and are linked to the same libraries. These common settings are defined in a CMake file called @c UseComponentRules.cmake and located in @c [ORCA-SRC]/cmake directory. Because this file is installed with the rest of the Orca files, satellite projects which depend use Orca can use this file as well. The CMake variable @c ORCA_CMAKE_DIR works out the correct location of Orca CMake scripts.

@verbatim
    FIND_COMPONENT_SOURCES( COMP_SRCS )
@endverbatim
This CMake macro simply gets a list of all *.cpp files in the current directory and removes to files from the list: @c main.cpp and @c service.cpp. We'll see the reason for this in a second. The remaining list is assigned to the variable called @c COMP_SRCS.

@verbatim
    GLOBAL_ADD_EXECUTABLE( brick ${COMP_SRCS} main )
@endverbatim
The macro GLOBAL_ADD_EXECUTABLE will tell the build system to create an executable called @c brick (in Windows @c brick.exe) by compiling all source files listed in @c COMP_SRCS plus @c main.cpp. The file @c service.cpp is not needed to produce a stand-alone executable, for this reason it was not included in @c COMP_SRCS. The macro does other convenient things: will schedule @c brick to be installed into @c [ORCA-INSTALL]/bin, add it to the list of all executables to be displayed at the end of the configuration, etc.

@verbatim
    IF ( BUILD_SERVICES )
        GLOBAL_ADD_LIBRARY( OrcaBrick SHARED ${COMP_SRCS} service )
    ENDIF ( BUILD_SERVICES )
@endverbatim
If the global option called @c BUILD_SERVICES is ON, create a shared library called @c libOrcaBrick.so (in Windows @c libOrcaBrick.dll) by compiling all source files listed in @c COMP_SRCS plus @c service.cpp. The @c BUILD_SERVICES option is defined globally but can be user-configured with @c ccmake tool. The default setting is OFF. The macro will also schedule this service library to installed into @c [ORCA-INSTALL]/lib.

@verbatim
ENDIF ( BUILD_BRICK )
@endverbatim
End of the IF block. Most of the CMake syntax you'll need you can work out from the existing files. For more details, consult the CMake documentation.

@section orca_doc_tutebrickwrite_main main.cpp

Here's the complete listing for the component executable:

@code
#include <orcaice/application.h>
#include "component.h"

int main(int argc, char * argv[])
{
    brick::Component component;
    orcaice::Application app( component );
    return app.main(argc, argv);
}
@endcode

@par Line by Line Walkthrough

@verbatim
#include <orcaice/application.h>
@endverbatim
Our component uses @ref orca_library_orcaice library which simplifies component development. In particular orcaice::Application wraps up the functionality of a stand-alone executable containing a single orcaice::Component. This line includes the header file for orcaice::Application class.

@verbatim
#include "component.h"
@endverbatim
This line includes the definition of our Component (which derives from a generic orcaice::Component).

@verbatim
int main(int argc, char * argv[])
{
@endverbatim
The main() function is the entry point to our executable. The argc parameter is the number of command-line arguments and argv is the array of command-line arguments. This is a standard C++ feature.

@verbatim
    brick::Component component;
@endverbatim
We create an instance of our component. The constructor has no parameters.

@verbatim
    orcaice::Application app( component );
@endverbatim
We create an instance of orcaice::Application and pass it a reference to our component. From now on the application will manage the component.

@verbatim
    return app.main(argc, argv);
}
@endverbatim
This is where main() passes control to orcaice::Application. Notice that we also pass it the command line arguments, these will be sorted out properly. orcaice::Application::main() will return when the application exits.



@section orca_doc_tutebrickwrite_service_h service.h

Here's the complete source code:

@code
#include <orcaice/service.h>

namespace brick {

class Service : public orcaice::Service
{
public:
    Service();
};

} // namespace
@endcode

@par Line by Line Walkthrough

There only a couple interesting lines of code here.

@verbatim
#include <orcaice/service.h>
@endverbatim
Class definition of orcaice::Service.

@verbatim
namespace brick {
@endverbatim
By convention, each component defines its own namespace. This enforces modularization and allows us not to worry about name clashes.

@verbatim
class Service : public orcaice::Service
@endverbatim
We implement the generic orcaice::Service which, in turn, derives from the IceBox::Service but is also desinged to interact with orcaice::Component.


@section orca_doc_tutebrickwrite_service_cpp service.cpp

@code
#include "service.h"
#include "component.h"

extern "C"
{
    IceBox::Service* create( Ice::CommunicatorPtr communicator )
    {
        return new brick::Service;
    }
}

brick::Service::Service()
{
    component_ = new brick::Component();
}
@endcode

@par Line by Line Walkthrough

@verbatim
#include "component.h"
@endverbatim
Class definition of our component.

@verbatim
extern "C"
{
    IceBox::Service* create( Ice::CommunicatorPtr communicator )
@endverbatim
The IceBox application server will call this "factory" C function at runtime to create a service. Notice that it will pass to us a smart pointer to Ice::Communicator -- the main communication object of Ice runtime. We don't have to worry about it right now, orcaice::Service will store a copy of this pointer.

@verbatim
        return new brick::Service;
@endverbatim
When asked to create an instance of the service, our factory function will simply call the constructor.

@verbatim
brick::Service::Service()
{
    component_ = new brick::Component();
}
@endverbatim
The constructor of the service, calls the constructor of our component. 



@section orca_doc_tutebrickwrite_component_h component.h

@code
#include <orcaice/component.h>
#include <hydroutil/thread.h>

namespace brick
{

class Component: public orcaice::Component
{

public:
    Component();
    virtual ~Component();

    virtual void start();
    virtual void stop();
    
private:
    hydroutil::ThreadPtr mainThread_;
};

} // namespace
@endcode

@par Line by Line Walkthrough

@verbatim
#include <orcaice/component.h>
@endverbatim
Definition of the generic orcaice::Component.

@verbatim
#include <hydroutil/thread.h>
@endverbatim
Definition of the the hydroutil::Thread class, which is a simple extention of the cross-platform IceUtil::Thread class.

@verbatim
namespace brick
{
@endverbatim
All class definitions go into our private namespace.

@verbatim
class Component: public orcaice::Component
@endverbatim
Our component derives from the generic orcaice::Component which is designed to be enclosed in an orcaice::Application or orcaice::Service.

@verbatim
    Component();
@endverbatim
In general your specific component class can have a constructor with any number of parameters but this one doesn't have any.

@verbatim
    virtual ~Component();

    virtual void start();
    virtual void stop();
@endverbatim
Because we inherit from orcaice::Component, we have to implement its pure virtual functions start() and stop(). We also reimplement the destructor.

@verbatim
private:
    hydroutil::ThreadPtr mainThread_;
};
@endverbatim
The Component class holds a smart pointer to the thread class. Ice smart pointers are similar in concept to other smart pointers, e.g. from the boost library. By convention, Ice smart pointers have @e Ptr appended to the class name. A smart pointer is a class which can be used a normal C++ pointer but it also performs gargage collection, e.i. it will call a destructor of the object to which it is pointing after the last smart pointer referencing that object goes out of scope. For more information on the use of Ice smart pointers see the Ice manual.


@section orca_doc_tutebrickwrite_component_cpp component.cpp

@code
#include <orcaice/orcaice.h>
#include "component.h"
#include "mainthread.h"

using namespace brick;

Component::Component() :
    orcaice::Component("Brick")
{
}

Component::~Component()
{
}

void
Component::start()
{
    tracer()->debug( "Starting component", 2 );

    mainThread_ = new MainThread( context() );
    mainThread_->start();

    tracer()->debug( "Component started", 2 );
}

void
Component::stop()
{
    tracer()->debug( "Stopping component", 2 );
    hydroutil::stopAndJoin( mainThread_ );
    tracer()->debug( "Component stopped", 2 );
}
@endcode

@par Line by Line Walkthrough

@verbatim
#include <orcaice/orcaice.h>
@endverbatim
We'll use some of the functions provided by @ref orca_library_orcaice, this one header file provides access to most of the library's functionality.

@verbatim
#include "mainthread.h"
@endverbatim
Definition of the MainThread class, we need it here because the thread will be created and launched from the component.

@verbatim
Component::Component() :
    orcaice::Component("Brick")
@endverbatim
Component constructor sets the @e tag name of the component. This is a string used to identify the properties of this component in the config file. The string hardwired here has to match the tags of properties in the config files used with this compnent. See @ref orca_doc_tutebrickwrite_brick_def on how this is done with @c .def file.

@verbatim
Component::Component()
{
}
@endverbatim
There is nothing to do in the destructor. Notice that we hold a smart pointer to the main thread and, therefore, we do not call the thread's destructor explicitely.

@verbatim
void
Component::start()
{
@endverbatim
This is an implementation of a function defined in the generic orcaic::Component. It is one of the "hook" functions which will be called on initialization by one of the containers: the application or the service.

@verbatim
    tracer()->debug( "Starting component", 2 );
@endverbatim
We use the tracer to let the user know what's going on. The hydroutil::Tracer defines several types of trace messages: info, warning, error, and debug. Each one can be forwarded to any number of destinations: display, network, log, or file. The default configuration is shown in the documentation. E.g. the default debug-to-display setting is 0, therefore this debug statement of level 2 will not be shown on the screen. Below we show how to change this setting.

@verbatim
    mainThread_ = new MainThread( context() );
@endverbatim
Create an instance of the main thread. Notice that we pass a single parameter the thread constructor: @e "component @c context" encapsulated in the class orcaice::Context. Context provides access to many centralized facilities available within an Orca component. The most commonly used ones are:
- component configuration parameters: orcaice::Context::properties()
- Tracer for local and remote trace statements: orcaice::Context::tracer()
- Status for remote reporting of subsystem status: orcaice::Context::status()
- and powerful Ice communication tools such as the Ice communicator: orcaice::Context::communicator().

The context is passed down to our thread by the component. Had we had more than one thread, each would get its own copy of the context. All public functions and facilities of the context are thread-safe. The holder of the context is free to pass it on to others, e.g. to another thread launched from this one or a locally created object.

@verbatim
    mainThread_->start();
@endverbatim
Launch the thread. From now on, the thread runs on its own and the component can continue with its initialization.

Note that the design of @ref orca_library_orcaice requires the component's start() function to return flow of control to the container (application or service) after it's done. Practically this means that the component is expected to perform some start-up operations, launch a thread or threads, and return. (The exception to this rule are GUI components using Qt: Qt insists that its main event loop runs in the primary thread).

@verbatim
void
Component::stop()
@endverbatim
This is the other "hook" function called by the component container on component shutdown. Shutdown occurs when the process receives an interrupt signal, either either from user who pressed Ctrl-C in the terminal or from the deployment service like IceGrid.

@verbatim
    hydroutil::stopAndJoin( mainThread_ );
@endverbatim
This is a utility function which tells the main thread to stop and waits util the thread terminates (it "joins" it).

@section orca_doc_tutebrickwrite_mainthread_h mainthread.h

@code
#include <hydroutil/safethread.h>
#include <orcaice/context.h>

namespace brick
{

class MainThread: public hydroutil::SafeThread
{       
public:
    MainThread( const orcaice::Context& context );
    virtual ~MainThread();

    virtual void walk();

private:
    orcaice::Context context_;
};

} // namespace
@endcode

@par Line by Line Walkthrough

@verbatim
#include <hydroutil/safethread.h>
#include <orcaice/context.h>
@endverbatim
Definitions of the hydroutil::SafeThread and orcaice::Context classes.

@verbatim
class MainThread: public hydroutil::SafeThread
@endverbatim
The one and only thread used by our component is derived from hydroutil::SafeThread class. Its only distinction from the hydroutil::Thread class is that it catches all common and uncommon exception which may originate in your  code. This does not mean that you should not worry about exceptions, when SafeThread catches an exception it does not know what to do so it just prints out a statement and waits for the component to shut down. Without this facility the program would simply seg fault and you wouldn't event know what happened. If something about the way hydroutil::SafeThread behaves doesn't suit your need, you can always use hydroutil::Thread.

@verbatim
public:
    MainThread( const orcaice::Context& context );
@endverbatim
The context described above is passed down to our thread by the component. If we were to create more than one thread, each would get its own copy of the context. All public functions and facilities of the context are thread-safe. The holder of the context is free to pass it on to others, e.g. to another thread launched from this one or a locally created object.

@verbatim
    virtual ~MainThread();

    virtual void walk();
@endverbatim
We implement the pure virtual function @c walk() defined in hydroutil::SafeThread and reimplement the destructor. @c walk is the entry point of the thread, the thread execution happens in it. (The equivalent function in the more general hydroutil::Thread is called @c run(), i.e. walking is safer than running. :)

@verbatim
private:
    orcaice::Context context_;
};
@endverbatim
We will keep a copy of the context so we can use it throughout the life of the thread.

@section orca_doc_tutebrickwrite_mainthread_cpp mainthread.cpp

@code
#include <iostream>
#include <orcaice/orcaice.h>

#include "mainthread.h"

using namespace std;
using namespace brick;

MainThread::MainThread( const orcaice::Context& context ) :
    context_(context)
{
    context_.status()->setMaxHeartbeatInterval( "main", 10.0 );
    context_.status()->ok( "main", "initialized" );
}

MainThread::~MainThread()
{
}

void
MainThread::walk()
{
    orcaice::activate( context_, this );

    std::string prefix = context_.tag() + ".Config.";
    int sleepIntervalMs = orcaice::getPropertyAsIntWithDefault( context_.properties(),
            prefix+"SleepIntervalMs", 1000 );
  
    context_.tracer()->debug( "Entering main loop", 2 );
    context_.status()->ok( "main", "running main loop" );
    while( !isStopping() )
    {
        context_.tracer()->debug( "Running main loop", 5 );
        context_.status()->heartbeat( "main" );

        // here we can do something useful

        IceUtil::ThreadControl::sleep(IceUtil::Time::milliSeconds(sleepIntervalMs));
    }
    context_.tracer()->debug( "Exiting main loop", 2 );
}
@endcode

@par Line by Line Walkthrough

@verbatim
MainThread::MainThread( const orcaice::Context& context ) :
    context_(context)
{
@endverbatim
A copy of the context is stored for future use. Note that the constructor is executed in the calling thread, in this case in the thread which created the component.

@verbatim
    context_.status()->setMaxHeartbeatInterval( "main", 10.0 );
    context_.status()->ok( "main", "initialized" );
@endverbatim
The constructor supplies the status facility with the information it needs. Status can keep track of multiple @e subsystems which can be defined arbitrarily. Typically, each thread is a subsystem. We call our subsystem "main". The status facility implements the heartbeat pattern. Here we promiss that we will update status information at least as often as every 10 seconds. This promiss will allow a remote monitor raise an alarm if there's no update from this subsystem (thread) longer than 10s.

We also make our first status update: everything is OK and the free-form status description states that the subsystem is "initialized".

@verbatim
MainThread::~MainThread()
{
}
@endverbatim
There is nothing to do in the destructor.

@verbatim
void
MainThread::walk()
{
@endverbatim
This is the entry point of the thread. Now we are running in our own thread. Normally, this would also mean that we are responsible for catching all possible exceptions. We don't do it here because hydroutil::SafeThread does it for us.

@verbatim
    orcaice::activate( context_, this );
@endverbatim
We call a @ref orca_library_orcaice function to intialize the server capability of the component. (Technically, we are initializing the Ice::ObjectAdapter). We don't do it automatically and leave it up to the component designer because this is an important step and you may want to choose when to do it. For example you may want to setup all your required interfaces (i.e. clients) first and then enable the provided interfaces.

This operation may fail for various reasons. Common ones are: the network cable is unplugged, the Registry is unreachable. This standard function will try to activate indefinitely after sleeping for a few seconds. But we want to be able to get out of this infinite loop (e.g. with a Ctrl-C). For this reason, we supply this function with a pointer to a Thread (i.e. this, ourselves) so it can find out that it's time to stop. By the way, this is also the reason why orcaice::activate() should be called from a thread and not from Component::start().

@verbatim
    std::string prefix = context_.tag() + ".Config.";
    int sleepIntervalMs = orcaice::getPropertyAsIntWithDefault( context_.properties(),
            prefix+"SleepIntervalMs", 1000 );
@endverbatim
Reading in configuration parameters from the config file. All configuration property start with the component tag, followed by a period and "Config" and another period. We form a string prefix by following this recipe. See the complete guide to @ref orca_doc_configfiles for more details.

This component has a single configuration parameter specifying the sleep interval within the main loop. It must be specified as an integer in milliseconds. We use a helper function from @ref orca_library_orcaice which returns an integer with default. The value is looked up in the property set available from the compnent context using the key "Brick.Config.SleepIntervalMs". If this property is absent in the config file, the default value of 1000ms = 1s is used.

Note that we should probably do more checks on the specified value, e.g. makes sure it is not negative.

@verbatim
    while( !isStopping() )
    {
@endverbatim
We are entering the main loop. It will execute until the thread is told to stop. After that the value returned by isStopping() function will become TRUE and we will exit from the loop.

@verbatim
        context_.status()->heartbeat( "main" );
@endverbatim
At every iteration of the loop, we call the heartbeat() function of the status object letting it know that we (subsystem "main") are not stuck.

@verbatim
        // here we can do something useful

        IceUtil::ThreadControl::sleep(IceUtil::Time::milliSeconds(sleepIntervalMs));
@endverbatim
Here we would actually perform some useful operations, e.g. read data from harware, perform computations, send messages over the network. Instead, this example component just sleeps for the amount of times specified in the config file. This function provided by libIceUtil is cross-platform.

@verbatim
    }
    context_.tracer()->debug( "Exiting main loop", 2 );
}
@endverbatim
After the thread is told to stop from Component::stop() function, we drop out from the main loop and exit from walk(). The thread will self-destruct and at this point the the main thread "joins" this one.



@section orca_doc_tutebrickwrite_brick_def brick.def

@code
DefaultComponentTag=Brick

# Provided Interfaces
# none

# Required Interfaces
#none

# Component Configuration
Config.SleepIntervalMs.Default=1000
@endcode

@par Line by Line Walkthrough

@verbatim
DefaultComponentTag=Brick
@endverbatim
This component tag will be pre-pended to all component properties in the @c brick.cfg file.

@verbatim
# Provided Interfaces
# none

# Required Interfaces
#none
@endverbatim
This is a super-simple example, it has no (non-standard) provided or required interfaces. The following standard interfaces are automatically provided by @ref orca_library_orcaice: Home, Status, Tracer. These do not need to be specified here.

@verbatim
# Component Configuration
Config.SleepIntervalMs.Default=1000
@endverbatim
This will be translated into the following line of @c brick.cfg file "Brick.Config.SleepIntervalMs=1000"

@section orca_doc_tutebrickwrite_next

When you are done, go to the next tutorial: @ref orca_doc_tutebrickrun.

*/
 