/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup libs
@defgroup orca_library_orcaogmapload libOrcaOgMapLoad
@brief Library Simple (Qt-based) library for loading OgMaps and PixMaps from files.

@section Development status
Beta

Header files:
@verbatim
#include <orcamapload/ogmaploadutil.h>
#include <orcamapload/pixmaploadutil.h>
@endverbatim


@section Responsible Developers
Alex Brooks,
Tobias Kaupp
  
*/
