/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcalogfactory libOrcaLogFactory
@brief A factory of all logging and replaying elements.

@section overview Overview

This library contains logging and replaying classes.
Basically, it specialises orcalog for a variety of Orca interfaces.

The main files are:
 - For logging:
   - logwriters.h:  classes capable of writing data files for specific Orca interfaces.
   - autologgers.h: classes that connect to an interface and log all data using a LogWriter.
 - For replaying:
   - logreaders.h:  classes capable of reading data files for specific Orca interfaces.
   - replayers.h: classes that establish an interface and replay all data using a LogWriter.

For a full list of functions and classes see @ref orcalogfactory.

@see orca_component_logger
@see orca_library_orcalog

@par Responsible Developer
Alex Brooks, Alexei Makarenko, Tobias Kaupp
  
*/

/*!
@brief A factory of all logging and replaying elements.
@namespace orcalogfactory

This library contains logging and replaying classes, one for each interface.

@see orca_library_orcalog
@see orca_component_logger
@see orca_library_orcalogfactory

*/