/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!
@ingroup utils
@ingroup linux
@defgroup orca_util_gorca Gorca
@brief A graphical system composition tool.

Drag a component from the library into the project to make an component instance. Connect required and provided interfaces. Edit configuration parameters. Save configuration files.

@par Status

- Mostly unusable at this point, with the exception of making UML-style diagrams.

@par Plans

This utility proved to be useful in Orca-1 and will be ported to Orca-2 eventually, but we want to do it right so big changes are needed. In Orca-1, Gorca looked like Simulink. In Orca2 we imagine it to be more like a UML tool (the one we know and like is Enterprise Architect). To do it properly will require the use of Qt's model/view framework and, possibly, a database backend (Berkley DB is already installed by Ice and used by Freeze).

@par Dependancies

 - Qt 4.0

@par Developer
Alex Makarenko

*/


