/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@ingroup orca_components
@ingroup orca_apps
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_wifi Wifi
@brief Provides wireless interface data

Wifi is a component that accesses the wireless interfaces on a host and gets their data such as signal strength.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_wifi [Wifi.Provides.Wifi]
- @ref orca_interface_status

@par Requires

None.

@image html wifi.png

@section config Configuration

- @c Wifi.Config.Driver (string)
    - Type of driver
    - Valid values: { 'hardware', 'fake' }
    - Default: 'hardware'- 

- @c Wifi.Config.SnrWarningThreshhold (int in dBm)
    - If Signal-to-Noise Ratio (SNR) falls below this threshhold, a warning is issued through status and tracer
    - Default: 10

An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

@section signal_strength Signal strength

The reported values for signal, noise, and link quality are totally hardware and driver-dependent. Here's a loose list of what we know about certain drivers:

@par MadWifi (see http://madwifi.org/wiki/UserDocs/RSSI)

- Signal: signal in dBm
- Noise: noise in dBm
- Link quality: represents Signal-to-Noise (SNR) ratio (SNR=signal-noise)
- SNR values: 
  - 10: weak signal
  - 20: decent signal
  - 40+: very strong signal


@section authors Authors

 - Tobias Kaupp

*/

