/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_component_wifi Wifi
@brief Provides wireless interface data

Wifi is a component that accesses the wireless interfaces on a host and gets their data such as signal strength.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_wifi [Wifi.Provides.Wifi]
- @ref orca_interface_status

@par Requires

None.

@image html wifi.png

@section Configuration

- @c Wifi.Config.Driver (string)
    - Type of driver
    - Valid values: { 'hardware', 'fake' }
    - Default: 'hardware'

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@section Signal strength

The reported values for signal, noise, and link quality are totally hardware and driver-dependent. Here's a loose list of what we know about certain drivers:

@par MadWifi (see http://madwifi.org/wiki/UserDocs/RSSI)

- Signal: signal in dBm
- Noise: noise in dBm
- Link quality: represents Signal-to-Noise (SNR) ratio (SNR=signal-noise)

SNRs:
 10: weak signal
 20: decent signal
 40+: very strong signal


@section Authors

 - Tobias Kaupp

*/

