/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_libs
@ingroup orca_linux
@defgroup orca_library_orcaqgui2dfactory libOrcaQGui2dFactory
@brief Contains all the supported 2D Gui elements and corresponding painters

@par Overview
This library contains reusable elements to build a 2D Orca GUI component using the Qt library. 

For a full list of functions and classes see @ref orcaqgui2d.

@see @ref orca_library_orcaqgui, @ref orca_library_orcaqgui2d, @ref orca_library_orcaqgui3d, @ref orca_library_orcaqgui3dfactory

@par Authors

Tobias Kaupp, Alex Brooks, Alex Makarenko
  
*/
