/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup libs
@defgroup orca_library_orcaprobe libOrcaProbe
@brief Basic definitions for Orca probing facilities.

@section overview Overview

For a full list of functions and classes see @ref orcaprobe.

Header file:
@verbatim
#include <orcaprobe/orcaprobe.h>
@endverbatim

@par Responsible Developer
Alex Brooks, Alexei Makarenko, Tobias Kaupp
  
*/

/*!
@namespace orcaprobe
@brief Basic definitions for Orca probing facilities.

This namespace is part of a library which contains basic definitions for Orca probing facilities.

@see @ref orca_library_orcaprobe
*/
