/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_gps
@ingroup orca_cpp
@ingroup orca_linux
@defgroup hydro_driver_gpsgarmin GpsGarmin
@brief Garmin GPS receiver.

Talks to a GPS unit over serial.

Capable of talking to Garmin GPS units (which use special Garmin-only
messages) or NMEA-only GPS units.

Tested on:
 - Garmin-GPS15L.

Tries to establish communication at 4800 baud (non-configurable).

- @c Garmin.Device (string)
  - The unix device to use
  - Default: "/dev/ttyS0"
- @c Garmin.Protocol (string)
  - Either "Garmin" for reading Garmin-only messages, or "NMEA" for NMEA-only units.
  - Default: "Garmin"

@par Dependencies.

- libIceUtil (for timing)

*/
