/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@defgroup orca_component_systemstatus SystemStatus
@brief Connects to any number of Status interfaces and aggregates their information

Connects to any number of Status interfaces and aggregates their information. Clients can display the information in different formats.

@see @ref orca_component_systemstatusmon


@par Provides

- @ref orca_interface_home
- @ref orca_interface_systemstatus

@par Requires

- @ref orca_interface_status


@par Configuration

- @c SystemStatus.Config.JobQueueThreadPoolSize (int)
    - Thread pool size for making connections to status interfaces
    - Default: 10

- @c SystemStatus.Config.JobQueueSizeWarning (int)
    - When the queue of pending jobs reaches this number, a warning is issued through the Tracer interface
    - Default: 2
    
- @c SystemStatus.Config.ResubscribeInterval (int) [sec]
    - The minimum time period between resubscription attempts
    - Default: 5


An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.


@par Authors

Tobias Kaupp   

*/
