/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_tests
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_robot2dtester Robot2dTester
@brief Tests Robot2d component.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_status

@par Requires

- @ref orca_interface_platform2d
- @ref orca_interface_power

@image html robot2dtester.png

Connects to @ref orca_component_robot2d component and exersizes all of its interfaces.

*/

