/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp, Ben Upcroft
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup utils
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_utils_icegridmon IceGridMon

@brief Local and remote monitoring of IceGrid events

@par Provides

- @ref orca_interface_home
- @ref orca_interface_status
- @ref orca_interface_tracer

@par Requires

- none

@par Operation

Connects to the registry and installs a set of Observers.  Then all
registry and node events can be traced locally or remotely.

@section Authors

- Alexei Makarenko, Alex Brooks

*/

