/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Ben Upcroft
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!
@page orca_camera_monoopencv Monocular OpenCv Camera driver

Drives real camera hardware, directly connected to the computer. Uses
<a href="http://opencvlibrary.sourceforge.net" target="_blank">Opencv library</a>. 
See Dependencies below.

A firewire camera or usb camera can be used. The opencv implementation
automatically finds the type of camera. If you have any troubles with not being able to grab images with a firewire camera, it may be the dc1394 libraries playing up. Try typing @c sudo @c renew_1394 at a prompt and trying the running the component again. Also you could check that <a href="http://damien.douxchamps.net/ieee1394/coriander/index.php">coriander</a> works. 

<br>

@section orca_camera_monoopencv_dependencies Monocular Camera Opencv Dependencies

Requires <a href="http://opencvlibrary.sourceforge.net" target="_blank">Opencv library</a>. Latest tested version 1.0.0.

@note Recent compilation problems with opencv have been discovered due to python-dev and swig packages not being checked for by autoconf. If you are using Debian, please install the python2.3-dev package and the swig package. For other operating systems, please check that you have the headers for python installed in a standard system directory.

@verbatim
$ tar -xzf opencv-[VERSION].tar.gz
$ cd opencv-[VERSION]
$ ./configure --prefix=/opt/opencv-[VERSION]
$ make
# sudo make install
# ln -s /opt/opencv-[VERSION] /opt/opencv
@endverbatim

Add the following to your @c .bashrc file
@verbatim
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/opencv/lib/pkgconfig
@endverbatim


*/