/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!

@ingroup hydro_libs
@defgroup hydro_library_hydrogeom2d libHydroGeom2d
@brief Simple 2D Geometry

@par Development status
Well tested. 

@section overview Overview

This is a small library for simple 2D geometry.

For a full list of functions and classes see @ref geom2d.

Header file:
@verbatim
#include <hydrogeom2d/geom2d.h>
@endverbatim

@par Responsible Developer
Alex Brooks
  
*/

/*!
@namespace geom2d
@brief Simple 2D geometry

This is a small library for simple 2D geometry.

@see @ref hydro_library_hydrogeom2d
*/

