/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcageom2d libOrcaGeom2d
@brief Simple 2D Geometry

@par Development status
Well tested. 

@section overview Overview

This is a small library for simple 2D geometry.

For a full list of functions and classes see @ref geom2d.

Header file:
@verbatim
#include <orcageom2d/geom2d.h>
@endverbatim

@par Responsible Developer
Alex Brooks
  
*/

/*!
@namespace geom2d
@brief Simple 2D geometry

This is a small library for simple 2D geometry.

@see @ref orca_library_orcageom2d
*/

