/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@defgroup orca_component_laser2og Laser2Og
@brief Generates Occupancy Grid cell likelihoods from raw range scans.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_status

@par Requires

- @ref orca_interface_localise2d [Laser2Og.Requires.Localisation]
- @ref orca_interface_ogfusion [Laser2Og.Requires.OgFusion]
- @ref orca_interface_rangescanner2d [Laser2Og.Requires.Observations]

@image html laser2og.png

@par Operation

This component generates OgCellLikelihood sequences using 
range scans from a globally localized range scanner.

Note: can NOT generate likelihoods if @ref orca_interface_localise2d interface contains
more than 1 hypothesis.

@par Configuration

- @c Laser2Og.Config.Sensor.Size (int)
    - Number of elements in sensor model
    - Default: 101
- @c Laser2Og.Config.Sensor.OccupMax (double)
    - Default: 0.575
- @c Laser2Og.Config.Sensor.EmptyMax (double)
    - Default: 0.425
- @c Laser2Og.Config.Sensor.RangeStDev (double) [m]
    - Range standard deviation
    - Default: 0.1
- @c Laser2Og.Config.Sensor.RangeStDevMax (double) [m]
    - Maximum range standard deviation
    - Default: 3.0
- @c Laser2Og.Config.Sensor.PosStDevMax (double) [m]
    - Maximum tolerated position uncertainty
    - Default: 5.0
- @c Laser2Og.Config.Sensor.HedStDevMax (double) [deg]
    - Maximum tolerated heading uncertainty
    - Default: 5.0
    

@par Authors
- Matthew Ridley
- Tobias Kaupp

*/