/*!
@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_component_laser2og Laser2Og
@brief Generates Occupancy Grid cell likelihoods from raw range scans.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_status

@par Requires

- @ref orca_interface_localise2d
- @ref orca_interface_ogfusion
- @ref orca_interface_rangescanner

This component generates OgCellLikelihood sequences using 
range scans from a globally localized range scanner.

Note: can NOT generate likelihoods if @ref orca_interface_localise2d interface contains
more than 1 hypothesis.

@par Configuration

- @c Laser2Og.Config.Sensor.Size (int)
    - Number of elements in sensor model
    - Default: 101
- @c Laser2Og.Config.Sensor.OccupMax (double)
    - Default: 0.575
- @c Laser2Og.Config.Sensor.EmptyMax (double)
    - Default: 0.425
- @c Laser2Og.Config.Sensor.RangeStDev (double) [m]
    - Range standard deviation
    - Default: 0.1
- @c Laser2Og.Config.Sensor.RangeStDevMax (double) [m]
    - Maximum range standard deviation
    - Default: 3.0
- @c Laser2Og.Config.Sensor.PosStDevMax (double) [m]
    - Maximum tolerated position uncertainty
    - Default: 5.0
- @c Laser2Og.Config.Sensor.HedStDevMax (double) [deg]
    - Maximum tolerated heading uncertainty
    - Default: 5.0
    

@par Authors
- Matthew Ridley
- Tobias Kaupp

*/