/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup hydro_libs
@defgroup hydro_library_hydroqguipath libHydroQGuiPath
@brief Library useful for describing and specifying waypoints and paths in Qt

@section overview Overview

This library contains functions and classes which are useful to describe and specify waypoints and paths. For all classes and functions, refer to @ref hydroqguipath.

@section developer Responsible Developer
Tobias Kaupp
  
*/

/*!
@brief Library useful for describing and specifying waypoints and paths in Qt
@namespace hydroqguipath

This namespace is part of a library which contains classes and functions for for describing and specifying waypoints and paths in Qt

@see @ref hydro_library_hydroqguipath

*/
