/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_libraries
@defgroup orca_library_orcaping libOrcaPing
@brief Library for making ICMP pings.

Wraps up liboping (http://verplant.org/liboping/).

Warning: ping requires root permissions (to open a raw socket).  This
library won't work if you don't have them.

For details, see orcaping::Pinger

@see @ref orca_component_pingserver

@par Authors

Alex Brooks
    
*/

/*!
@brief Wraps up liboping (http://verplant.org/liboping/).
@namespace orcaping

@see @ref orca_library_orcaping
@see @ref orca_component_pingserver

*/