/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@ingroup orca_tests
@ingroup orca_apps
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_pathplantester PathplanTester
@brief Simple component to test the pathplanner. 

Sends a task (coarse waypoint list) to the @ref orca_component_pathplanner and receives its answer (a fine-grained path). Could be extended to send the computed path to a local navigator for instance.

@par Provided Interfaces

- @ref orca_interface_home
- @ref orca_interface_status

@par Required Interfaces

- @ref orca_interface_pathplanner2d

@image html pathplantester.png

@par Drivers

@par Configuration
- @c MissionController.Config.StartWp.x (double)
    - x coordinate of start waypoint in world coordinate system
- @c MissionController.Config.StartWp.y (double)
    - y coordinate of start waypoint in world coordinate system
- @c MissionController.Config.GoalWp0.x (double)
    - x coordinate of first goal waypoint in world coordinate system
- @c MissionController.Config.GoalWp0.y (double)
    - y coordinate of first goal waypoint in world coordinate system

You can specify longer goal paths by simply incrementing the counter (e.g. GoalWp1, GoalWp2 etc.).

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.


@par Authors
Tobias Kaupp

*/

