/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Tom Burdick, Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@ingroup orca_win
@defgroup orca_component_cameraserver CameraServer
@brief A hardware abstraction component for scanning laser range-finders

@par Provides

- @ref orca_interface_home
- @ref orca_interface_camera [CameraServer.Provides.Camera]
- @ref orca_interface_status

@par Requires

- none

@image html camera.png

@par Drivers

This component dynamically loads an implementation of a Hydro hardware interface hydrointerfaces::Camera. You can also load your own implementation as long as the shared library is in the path. See Hydro documentation for the list of available drivers.

- @ref hydro_drivers_camera

@par Operation

This component encapsulates a digital camera (see @ref how_camera_works ). It can run either as a stand-alone component or an IceBox Service.

@par Configuration

- @c CameraServer.Config.DriverLib (string)
    - Name of shared library containing the hardware driver
    - Valid values are at least: { 'libHydroCameraOpenCV.so', 'libHydoCameraFake.so' }
    - Default: "libHydroCameraOpenCV.so"

CameraServer Settings
- @c CameraServer.Config.NumOfCameras (int)
    - Valid Values: NumOfCameras>=1
    - Default: 1
    
Individual Camera Settings

For each camera in a set several options are available. Replace N with the camera number.


Geometry
- @c CameraServer.Config.N.ID (int) 
    - The unique device identity number.
    - Useful to ensure the camera N is described correctly here.
    - Default: ID taken from the Nth camera on the bus that is found.
- @c CameraServer.Config.N.Offset (Frame3d) [m, deg]
    - Position of the camera sensor plane with respect to the robot's local coordinate system.
    - Format: x y z roll pitch yaw (space separated)
    - Example: a camera mounted upside down with now translation: "0.0 0.0 0.0  180.0 0.0 0.0"
    - Default: 0.0 0.0 0.0  0.0 0.0 0.0
- @c CameraServer.Config.N.FocalLength (double) [mm]
    - Focal length of attached lense. Useful to other components.
    - Default: 0
- @c CameraServer.Config.N.SensorSize (Size2d) [cm,cm]
    - Physical dimensions of the CCD or CMOS sensor.
    - Format: width height (space separated)
    - Default: 0.846 0.846 (1/3" 1/3", a typical sensor size)
- @c CameraServer.Config.N.ImageWidth (int) [pixels]
    - Width of desired image in pixels
    - Default: 320
- @c CameraServer.Config.N.ImageHeight (int) [pixels]
    - Height of desired image in pixels
    - Default: 240
- @c CameraServer.Config.N.ImageFormat (string)
    - The format of the image that the camera produces. This is what is sent over the wire.
    - Valid Values: {'ImageFormatModeGray8', 'ImageFormatModeBGR8', 'ImageFormat
        ModeRGB8', 'ImageFormatModeYUV422', 'ImageFormatBayerBg', 'ImageFormatBayerGb',
        'ImageFormatBayerRg', 'ImageFormatBayerGr'}
    - Default: 'ImageFormatModeBGR8'

@see Individual drivers may have additional configuration parameters which are specified as Camera.Config.XXX. See driver documentation.

An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

@section internal Internal Structure
    
@image html camera_whitebox.png

For developers: the code conforms to the basic approach described in the notes on @ref orca_doc_devcomp.

@section Notes

This should work on all platforms where opencv is available. The FPS setting at the moment is completely ignored by the available drivers. The width/height settings only need to be correct at the moment relative the default camera settings that opencv uses. In the future a libdc1394 based image grabber may take a more aggresive approach in attempting ot setup the camera to the desired settings.

@par Authors

Alex Brooks, Tom Burdick, Tobias Kaupp, Alex Makarenko

*/

