/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Ben Upcroft
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@page orca_component_imageserver_firewire Firewire Help

Note that some of this help has been taken from <a href="http://damien.douxchamps.net/ieee1394/coriander/index.php">coriander's</a> help pages. 

@b Requirements: It is recommended that you have a linux kernel 2.6.11 or higher. You should enable 1394 support and select raw1394, ohci1394 (or pcilynx, depending on your card) and video1394 modules (for DMA, only works with OHCI cards). 

To do this for a Debian-based system (including Ubuntu), install this package:

@verbatim
# apt-get install libdc1394-13-dev
@endverbatim

Then attach your firewire camera and ensure that the raw1394, ohci1394, and video1394 modules have been loaded by typing:

@verbatim
$ lsmod | grep 1394
@endverbatim

If they have been loaded, you're almost there. If they're not loaded, try loading them manually:

@verbatim
$ sudo modprobe <module>1394 
@endverbatim

The following applies to systems without udev (which dynamically loads devices). If you have udev you will @b not have to do this.

We then have to create two devices (if they haven't been created already): raw1394 and video1394. raw1394 has major 171 and minor 0, while video1394 has major 171 and minor 16. If you use several interface cards you need one video1394 device per card. The standard way to do this is to create a video1394 directory (instead of a device), and create the first device (171,16), second device (171,17),... in that directory. The names for these devices is usually simply 0,1,2,...

To create the 1394 devices type:

@verbatim
$ mknod /dev/raw1394 c 171 0
$ mkdir /dev/video1394
$ mknod /dev/video1394/0 c 171 16
$ mknod /dev/video1394/1 c 171 17
$ mknod /dev/video1394/2 c 171 18
$ mknod /dev/video1394/3 c 171 19
@endverbatim

Make sure you have read/write permissions to /dev/video1394 and /dev/raw1394. You can do this by adding yourself to the group using @c addgroup or changing ownership of the directory by using @c chown

@b Coriander

It is worth installing <a href="http://damien.douxchamps.net/ieee1394/coriander/index.php">coriander</a> to check if your system has been set up properly. 

If you have a Debian based system, install coriander by typing
@verbatim
$ apt-get install coriander
@endverbatim 

If coriander works, there's a good chance that @c imageserver will work.
 


*/