/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@defgroup orca_component_featuremaploader FeatureMapLoader
@brief Serves a 2D feature map which is loaded from a file.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_featuremap2d [FeatureMapLoader.Provides.FeatureMap2d]
- @ref orca_interface_status

@par Requires

- none

@image html featuremaploader.png

@par Drivers

- @b fake Serves a bogus made-up map.
- @b real Loads a real map from a file.

@par Operation

This implementation of the @ref orca_interface_featuremap2d interface only serves static feature maps.
Clients who wish to receive the map need to call getData(). Subscribing for map updates is pointless,
since this component will never issue them.

@par Configuration

- @c FeatureMapLoader.Config.Driver (string)
    - Which map loader to use
    - Valid values: { "real", "fake" }
    - Default: "real"

- @c FeatureMapLoader.Config.MapFileName (string)
    - The name (and path) of the image to load
    - Default: "featuremap.txt"

@section deps Dependancies
none
  
@section developer Responsible Developer
Alex Brooks
  
*/

