/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!
@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_featuremaploader FeatureMapLoader
@brief Serves a 2D feature map which is loaded from a file.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_featuremap2d
- @ref orca_interface_status

@par Requires

- none

@par Drivers

- @b fake Serves a bogus made-up map.
- @b real Loads a real map from a file.

Clients who wish to receive the map need to call getData().
Subscribing for map updates is pointless, since this component will
never issue them.

@par Configuration

- @c OgMapLoader.Config.Driver (string)
    - Which map loader to use
    - Valid values: { "real", "fake" }
    - Default: "real"

- @c OgMapLoader.Config.MapFileName (string)
    - The name (and path) of the image to load
    - Default: "mapfilename"

\section deps Dependancies
none
  
\section developer Responsible Developer
Alex Brooks
  
*/

