/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@ingroup utils
@ingroup cpp
@ingroup linux
@ingroup win
@defgroup orca_component_registrylist RegistryList
@brief A text viewer for the Orca %Component Model

@par Provides

- none

@par Requires

- IceGrid/Admin
- @ref orca_interface_home

@par Operation

This component contacts the registry and gets a list of registered Orca components (Ice adapters). Then it tries to contact Home interface at every component. If successful, it gets a list of provided and required interfaces and prints them to standard output. If not successful, it assumes the component is not running or is unreachable.

@see @ref orca_component_registryview

@par Configuration

- @c Ice.Override.ConnectTimeout (int) [ms]
    - The operation of this utility depends on time-out when the components listed in the registry are not reachable.
    - Default: 150

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Authors
Alex Makarenko

*/

