/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@defgroup orca_component_segwayrmp SegwayRmp
@brief Controls Segway RMP: a two-wheeled balancing robot.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_odometry2d [SegwayRmp.Provides.Odometry2d]
- @ref orca_interface_odometry3d [SegwayRmp.Provides.Odometry3d]
- @ref orca_interface_velocitycontrol2d [SegwayRmp.Provides.VelocityControl2d]
- @ref orca_interface_power [SegwayRmp.Provides.Power]
- @ref orca_interface_estop
- @ref orca_interface_status
- @ref orca_interface_tracer

@image html segwayrmp.png

@par Drivers

This component dynamically loads an implementation of a Hydro hardware interface hydrointerfaces::SegwayRmp. You can also load your own implementation as long as the shared library is in the path. See Hydro documentation for the list of available drivers.

- @ref hydro_drivers_segwayrmp

@par Configuration

  - @c SegwayRmp.Config.DriverLib (string)
    - Name of shared library containing the hardware driver
    - Valid options are { 'libHydroSegwayRmpAcfrCan.so', 'libHydroSegwayRmpAcfrUsb.so', 'libHydroSegwayRmpPlayerClient.so', 'libHydroSegwayRmpFake.so' }
    - Default: 'libHydroSegwayRmpAcfrCan.so'
    
  - @c SegwayRmp.Config.EnableMotion (bool)
    - Allow motion commands or not. Convinient for testing when you want to make sure that
      the platform will not move.
    - Default: 1
    
  - @c SegwayRmp.Config.DriveInReverse (bool)
    - If set, reverse all controls and odometry 
      (to all the RMP to be driven in reverse as though it were driving forward).
    - Default: 0
    
  - @c SegwayRmp.Config.Odometry2dPublishInterval (double) [s]
    - How often to send 2D odometry information to the IceStorm server
    - Valid values:
        - t<0 : send every new data point
        - t>0 : send approximately every t seconds
    - Default: 0.1 (10Hz)

  - @c SegwayRmp.Config.Odometry3dPublishInterval (double) [s]
    - How often to send 3D odometry information to the IceStorm server. Set this to a high value if you don't
      use 3D information and are concerned about bandwidth/cpu load.
    - Valid values:
        - t<0 : send every new data point
        - t>0 : send approximately every t seconds
    - Default: 0.1 (10Hz)

  - @c SegwayRmp.Config.PowerPublishInterval (double) [s]
    - How often to send power information to the IceStorm server
    - Valid values:
        - t>0 : send approximately every t seconds
    - Default: 20.0

  - @c SegwayRmp.Config.StatusPublishInterval (double) [s]
    - How often to send status information to the IceStorm server
    - Valid values:
        - t>0 : send approximately every t seconds
    - Default: 60.0

  - @c SegwayRmp.Config.EnableEStop (bool)
    - If true, instantiate monitor the EStop interface.
    - Default: 0

  - @c SegwayRmp.Config.EStop.KeepAlivePeriodSec (double) [s]
    - How frequently keep-alives need to arrive to keep the vehicle happy.
    - Default: 3

Parameters describing the vehicle (see orca::VehicleDescription for details)

  - @c SegwayRmp.Config.VehicleDescription.Control.Type (string)
    - valid values: 'VelocityDifferential'
    - Default: 'VelocityDifferential'

  - @c SegwayRmp.Config.VehicleDescription.Control.VelocityDifferential.MaxForwardSpeed (m/s)
    - Default: 1.0
  - @c SegwayRmp.Config.VehicleDescription.Control.VelocityDifferential.MaxReverseSpeed (m/s)
    - valid values: must be same as forward speed.
    - Default: 1.0
  - @c SegwayRmp.Config.VehicleDescription.Control.VelocityDifferential.MaxTurnrate (deg/s)
    - Absolute max turnrate (assumed max turnrate at 0m/s)
    - Default: 45.0
  - @c SegwayRmp.Config.VehicleDescription.Control.VelocityDifferential.MaxLateralAcceleration (m/s/s)
    - Max centripital acceleration during a turn (limits max turnrate at speed).
      - See @ref orca_interface_vehicleDescription
    - Default: 4.9050
  - @c SegwayRmp.Config.VehicleDescription.Control.VelocityDifferential.MaxForwardAcceleration (m/s/s)
    - Default: 9.0
  - @c SegwayRmp.Config.VehicleDescription.Control.VelocityDifferential.MaxReverseAcceleration (m/s/s)
    - Default: 9.0
  - @c SegwayRmp.Config.VehicleDescription.Control.VelocityDifferential.MaxRotationalAcceleration (deg/s/s)
    - Default: 45.0
  - @c SegwayRmp.Config.VehicleDescription.Geometry.Type (string)
    - valid values: 'Cylindrical'
    - Default: 'Cylindrical'
  - @c SegwayRmp.Config.VehicleDescription.Geometry.Cylindrical.Radius (m)
    - Radius of the vehicle's bounding cylinder
    - Default: 0.25
  - @c SegwayRmp.Config.VehicleDescription.Geometry.Cylindrical.Height (m)
    - Height of the vehicle's bounding cylinder
    - Default: 1.0
  - @c SegwayRmp.Config.VehicleDescription.Geometry.Cylindrical.PlatformToGeometryTransform (Frame3d) [m, deg]
    - Position of the cylinder centre with respect to the platform's local coord system.
      (cylinder extends in +/- z direction from here)
    - Format: x y z roll pitch yaw (space separated)
    - Default: 0.0 0.0 0.35  0.0 0.0 0.0

@see Individual drivers may have additional configuration parameters which are specified as SegwayRmp.Config.XXX. See driver documentation.

An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

@par Authors

Alex Makarenko & Alex Brooks.

*/

