/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_image
@ingroup hydro_cpp
@ingroup hydro_linux
@ingroup hydro_win
@defgroup hydro_driver_imagefake ImageFake 
@brief A fake implementation useful for debugging.

Returns fake image with random noise, think television snow but colorful.

@par Configuration

- @c Fake.Node (string)
  - Determines what kind of fake image is generated.
  - Valid values:
        - 'noise' - a frame of random pixels.
        - 'smooth' - solid frame of smoothly-changing color.
  - Default: 'noise'

@par Dependencies.

- libIceUtil (for timing)

*/
