/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_tests
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_lasertester LaserTester
@brief Tests Laser component.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_status

@par Requires

- @ref orca_interface_laserscanner2d

@image html lasertester.png

Connects to Laser component and exersizes all of its interfaces.

*/

