/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup libs
@defgroup orca_library_orcaqcm libOrcaQCompModel
@brief Tools for handling elements of Orca Component Model in Qt

@par Overview

For a full list of functions and classes see @ref qorcacm.

@par Authors
Alex Makarenko
  
*/

/*!
@namespace orcaqcm
@brief Tools for handling elements of Orca Component Model in Qt

This namespace is part of a library which helps display elements of the Orca Component Model (OCM) in Qt GUI's.

@see @ref orca_library_orcaqcm
*/

