/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_insgps
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_win
@defgroup hydro_driver_insgpsnovatelspan InsGpsNovatelSpan
@author Michael Moser
@brief A implementation for a NovatelSpan system
a proprietray integrated novatel navigation system comsisting out of a gps receiver and a imu


@par Dependencies.

- libIceUtil (for timing)
- libHydroSerial (serial comms)
- libHydroNovatelUtil (Novatel binary message format/parsing)

*/
