/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_bicycle
@ingroup hydro_cpp
@ingroup hydro_linux
@defgroup hydro_driver_bicycleplayerclient BicyclePlayerClient
@brief An implementation using Player client API.

This driver wraps up a Player client. It requires a running Player server. The driver gets data from that server and converts it to the format specified by Bicycle interface. More information on Player/Stage.

@par Dependancies

- Player. Requires that Player/Stage v.>=2.0 are installed and running. As Player itself, this driver is Linux only. See our notes on installing Player in platform-dependent installation page, e.g. @ref orca_doc_installdebian_player.

@par Extra configuration

- @c PlayerClient.Host (string)
    - The host that Player (or Stage) is running on
    - Default: "localhost"
- @c PlayerClient.Port (int)
    - The port that Player (or Stage) is running on
    - Constraints: >0
    - Default: 6665
- @c PlayerClient.Position2dIndex (int)
    - The index of the Player Position2d driver that controls the bicycle
    - Constraints: >=0
    - Default: 0
- @c PlayerClient.Position1dIndex (int)
    - The index of the Player Position1d driver that provides the current steer angle of the bicycle
    - If set to "none", immediate response is considered
- @c PlayerClient.SimulatedMaxSteerAngleRate (double) [rad/s]
    - Only used if Position1dIndex=="none"
    - Useful under Stage. It inserts a delay in the steering angle commands,
      to avoid an immediate steer response.
    - If set to non-positive, no delay is simulated
    - Default: 0
- @c PlayerClient.UsePlayerTimestamp (int)    
    - Whether to use the timestamp Player reports
    - If 0, the timestamp is set by the arrival time of the data
    - Default: 0
    
    
Naturally, both real hardware and Stage simulator are supported.

*/
