/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Ben Upcroft
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!

@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_imageviewer ImageViewer
@brief A simple component that displays images from a remote camera.


@par Provides

- @ref orca_interface_home

@par Requires

- @ref orca_interface_camera [ImageViewer.Requires.Camera]

@image html imageviewer.png

@par Operation

A simple component that connects to an ImageServer and displays the image in an opencv window. It can run either as a stand-alone component or an IceBox Service.

Images are displayed as soon as they arrive.

@see @ref orca_component_imageserver

@par Configuration
None.

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Dependencies

Requires that <a href="http://opencvlibrary.sourceforge.net/#head-02b4549cdc57cb10f8250a7ae860d5f21a6eae78" target="_blank">Opencv-0.9.7</a>  is installed.

@par Authors
Ben Upcroft

*/

