/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_imageviewer ImageViewer
@brief A simple component that displays images


@par Provided Interfaces

- @ref orca_interface_home

@par Required Interfaces

- @ref orca_interface_camera

An example that connects to an image server and displays the image in an opencv window.

Images are displayed as soon as they arrive.

@par Configuration
None.

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Remarks

Cannot run as an IceBox service.

@see @ref orca_component_imageserver

@par Authors
Ben Upcroft

*/

