/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */


/*!
@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@defgroup orca_component_imu Imu
@brief A hardware abstraction component for IMU receivers

@par Provides

- @ref orca_interface_home
- @ref orca_interface_imu
- @ref orca_interface_position3d
- @ref orca_interface_status

@par Requires

- none

@par Drivers

- @b honeywell @ref imu_honeywell
- @b fake Useful for testing or if you don't have hardware or a simulator.

This component encapsulates a IMU receiver.

It can run either as a stand-alone component or an IceBox Service.

@par Features
This component provides two interfaces. The first interface provides raw imu information that all physical units should output. The second interface is more for a complete Inertial Navigation System in which the position, velocity, and attitude (PVA) information is also output. Note that not all imu's will have the capability to do this.  

@par Configuration

- @c Imu.Config.Driver (string)
    - See introduction.
    - Valid values: { "honeywell", "fake" }
    - Default: "fake"

- @c Imu.Config.StartEnabled (bool)
    - Enable the Imu on component initialisation?
    - Default: 1

Geometry

- @c Imu.Config.Origin (Frame3d) [m,m,m, deg,deg,deg]
    - IMU coordinates of the origin of the local coordinate system. 
    - Default: [0.0 0.0 0.0  0.0 0.0 0.0]

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@section imu_honeywell Honeywell driver

Uses Honeywell serial impementation.

@par Extra configuration

- @c Imu.Config.Honeywell.Device (string)
  - The unix device to use
  - Default: "/dev/ttyS0"

- @c Imu.Config.Honeywell.Baud (int)
    - Baud rate
    - Default: 4800

@par Authors
Ben Upcroft, Matthew Ridley

*/

