/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Mathew Ridley, Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_gps Gps
@brief A hardware abstraction component for GPS receivers

@par Provides

- @ref orca_interface_home
- @ref orca_interface_gps [Gps.Provides.Gps]
- @ref orca_interface_status

@par Requires

- none

@image html gps.png

@par Drivers

This component dynamically loads an implementation of a Hydro hardware interface hydrointerfaces::Gps. You can also load your own implementation as long as the shared library is in the path. See Hydro documentation for the list of available drivers.

- @ref hydro_drivers_gps

@par Operation

This component encapsulates access to a GPS receiver.

It can run either as a stand-alone component or an IceBox Service.

@par Features

- When subscribed to component, position will only be received
if the GPS receiver has a fix.
- When requesting position, the user should check that the timestamp 
is not out of date as the last known position will always be returned 
iresepective of the GPS receiver currently having a valid fix.
- an orca::DataNotExistException will be thrown if getData() etc. is called 
without a fix ever having been achieved.

@par Configuration


- @c Gps.Config.DriverLib (string)
    - Name of shared library containing the hardware driver
    - Valid values are at least: { 'libHydroGpsGarmin.so', 'libHydroGpsFake.so' }
    - Default: "libHydroGpsGarmin.so"
    
- @c Gps.Config.ReportIfNoFix (bool)
    - Report values if there is no GPS fix?
        - 0: GPS doesn't provide any data when there is no fix
        - 1: positionType is 0, all other values are bogus
    - Default: 1    

Geometry

- @c Gps.Config.AntennaOffset (Frame3d) [m,m,m,deg,deg,deg]
    - Offset of the GPS antenna from the vehicle's coordinate system.
    - Format: x y z roll pitch yaw (space separated)
    - Default: [0.0 0.0 0.0 0.0 0.0 0.0]

An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

@see Individual drivers may have additional configuration parameters which are specified as Laser2d.Config.XXX. See driver documentation.
    
@par Authors

Duncan Mercer, Matthew Ridley, Tobias Kaupp

*/

