/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup libs
@defgroup orca_library_orcacm libOrcaCompModel
@brief Utilities for navigating the Orca Component Model (OCM).

@par Development status
Experimental.

@par Overview

For a full list of functions and classes see @ref orcacm.

Header file:
@verbatim
#include <orcacm/orcacm.h>
@endverbatim

@par Authors
Alex Makarenko
  
*/

/*!
@namespace orcacm
@brief Utilities for navigating the Orca Component Model (OCM).

This namespace is part of a library which helps navigate the Orca Component Model (OCM).

@see @ref orca_library_orcacm
*/

