/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Waleed Kadous, Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_examples
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_drunkrobot DrunkRobot
@brief An example of Orca component.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_position2d [DrunkRobot.Provides.Position2d]
- @ref orca_interface_status

@par Requires

- none

@image html drunkrobot.png

Example code intended for component developers.

*/

