/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp, George Mathews
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_libs
@defgroup orca_library_orcaogmap libOrcaOgMap
@brief Conversion utilities: slice-defined OgMap <--> hydroogmap::OgMap

Header file:
@verbatim
#include <orcaogmap/orcaogmap.h>
@endverbatim

    @par Responsible Developer
    Alex Brooks
  
*/

/*!
@brief Conversion utilities: slice-defined OgMap <--> hydroogmap::OgMap
@namespace orcaogmap

@see @ref orca_library_orcaogmap
@see @ref orca_interface_ogmap
@see @ref hydro_library_hydroogmap

*/