/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_utils
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_win
@defgroup orca_util_replier Replier
@brief A test component to reply to timed object transmissions.

@par Provides

- custom interface orca::util::LatencyReplier

@par Requires

- none

@image html replier.png

Results obtained using this components can be seen here: @ref orca_doc_performance.

@see @ref orca_util_pinger

@par Configuration

- none

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

*/

