/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_tests
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_win
@defgroup orca_test_replier Replier
@brief A test component to reply to timed object transmissions.

@par Provides

- @ref orca_interface_pingreply "Replier"

@par Requires

- @ref orca_interface_pingreply "Pinger"

@image html replier.png

Results obtained using this components can be seen here: @ref orca_doc_performance.

@see @ref orca_test_pinger

@par Configuration

- none

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

*/

