/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!

@ingroup utils
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_cleanregistry CleanRegistry
@brief A utility to remove unreachable components from the IceGrid Registry.


@par Provided Interfaces

- none

@par Required Interfaces

- IceGrid/Admin

@par Configuration

- @c Ice.Override.ConnectTimeout (int) [ms]
    - The timeout for deciding when the components listed in the registry are not reachable.
    - Default: 500

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Authors
Alex Makarenko

*/

