/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_examples
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_pureice PureIce
@brief An example of Orca component written in C++ which does NOT use libOrcaIce.

@par Provides

- none

@par Requires

- @ref orca_interface_laserscanner2d

Example code intended for component developers.

To test the component, follow the directions of the @ref orca_doc_quickstart. After the SickLaser is up and running, start PureIce example which will connect to the server, get a single laser scan, and exit. 

@verbatim
$ pureice --Ice.Default.Locator='IceGrid/Locator:default -p 12000'
@endverbatim

Note that PureIce does not use any configuration files. All connection parameters are hard-wired into the code, so you have to follow the directions of the tutorial exactly, otherwise it will not work.

*/

