/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!
@ingroup examples
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_pureice PureIce
@brief An example of Orca component which does NOT use libOrcaIce.

@par Provides

- none

@par Requires

- @ref orca_interface_laser

Example code intended for component developers.

To test the component, follow the directions of the @ref orca_doc_quickstart. After the SickLaser is up and running, start PureIce example which will connect to the server, get a single laser scan, and exit. 

@verbatim
$ pureice --Ice.Default.Locator='IceGrid/Locator:default -p 12000'
@endverbatim

Note that PureIce does not use any configuration files. All connection parameters are hard-wired into the code, so you have to follow the directions of the tutorial exactly, otherwise it will not work.

*/

