/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This distribution is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup hydro_drivers_rangerarray
@ingroup hydro_cpp
@ingroup hydro_linux
@defgroup hydro_driver_rangerarrayplayersonarclient RangerArrayPlayerSonarClient
@brief A wrapper for Player sonar client.

This driver wraps a player client. Given a running Player server, the driver gets data from that server and distributes it over Orca pipes. Talks to a Player server (see the <a
href="http://playerstage.sourceforge.net/" target="_blank">Player webpage</a>).

@par Dependencies

- Player. Requires that Player v.>=2.1 are installed and running. As Player itself, this driver is Linux only.

@par Extra configuration

- @c PlayerSonarClient.Host (string)
    - The host that Player (or Stage) is running on
    - Default: "localhost"
- @c PlayerSonarClient.Port (int)
    - The port that PLayer (or Stage) is running on
    - Default: 6665
- @c PlayerSonarClient.Device (int)
    - Device ID of the sonar to which the driver will connect to
    - Default: 0
- @c PlayerSonarClient.UsePlayerTimestamp (int)    
    - Whether to use the timestamp Player reports
    - If 0, the timestamp is set by the arrival time of the data
    - Default: 0
- @c PlayerSonarClient.DetectionConeAngle (double)
    - Defines the width of the detection cone of the underlying range-finders. Note that Player does not provide this information
    - Default: 0

*/
