/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@ingroup orca_utilities
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_win
@defgroup orca_component_lasermon DelayMon
@brief A simple monitoring component that computes histograms of intervals between (periodic) messages for both the sending and receiving end

@par Provides

- @ref orca_interface_home

@par Requires

- @ref orca_interface_laserscanner2d [LaserMon.Requires.LaserScanner2d]

@image html lasermon.png

@par Operation

Computes time intervals elapsed between consecutive messages and builds three histograms:
  - send delay histogram: time intervals between the send timestamps of consecutive objects are represented
  - receive delay histogram: time intervals between the arrival of consecutive objects are represented
  - send-receive histogram: 2-dimensional histogram: x-axis send delays, y-axis receive delays of particular objects

@par Configuration
None.

An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

@par Authors
Alex Makarenko, Tobias Kaupp

*/

