/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@defgroup orca_component_teleop Teleop
@brief Teleoperational control from a keyboard or joystick.

This component connects to a robot base and issues motion commands according to user input from a keyboard or joystick.

@par Provides

- @ref orca_interface_home

@par Requires (one of)

- @ref orca_interface_velocitycontrol2d [Teleop.Requires.Generic]
- @ref orca_interface_drivebicycle [Teleop.Requires.Generic]

@image html teleop.png

@par Input Drivers

Teleop dynamically loads an implementation of a Hydro hardware interface hydrointerfaces::HumanInput2d. You can also load your own implementation as long as the shared library is in the path. See Hydro documentation for the list of available drivers. See driver documentation for dependencies and possible extra configuration parameters. 

- @ref hydro_drivers_humaninput2d

@par Configuration

- @c Teleop.Config.InputDriverLib (string)
    - The name of the library from which to load the input driver.
    - standard drivers are { "libHydroHumanInput2dKbdTermio.so", "libHydroHumanInput2dJoystick.so", "libHydroHumanInput2dKbdIostream.so" }
    - Default: "libHydroHumanInput2dKbdTermio.so"

- @c Teleop.Config.RepeatInterval (float) [s]
    - Time interval before a repeat command is sent in the absence of a new command.
    - Default: 0.1
    - Valid values:
        - t<0: Only new commands are sent
        - t=0: Commands are sent as frequently as possible (terribly inefficient)
        - t>0: Commands are sent when new ones are entered, or resent after t seconds (useful if "keep alive" heartbeat is needed).

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@section orca_teleop_velocitycontrol2d Output driver for VelocityControl2d interface

Connects to a VelocityControl2d interface. "Forward motion" is translated to speed. "Turn" is translated to turnrate.

@par Additional Configuration

- @c Teleop.Config.VelocityControl2d.MaxSpeed (double) [m/s]
    - The maximum absolute linear speed which the component will send out
    - Default: 1.0

- @c Teleop.Config.VelocityControl2d.MaxSideSpeed (double) [m/s]
    - The maximum absolute linear side speed which the component will send out
    - Default: 1.0

- @c Teleop.Config.VelocityControl2d.MaxTurnRate (double) [deg/s]
    - The maximum absolute rotational speed which the component will send out
    - Default: 40.0

- @c Teleop.Config.VelocityControl2d.SpeedIncrement (double) [m/s]
    - For input devices which allow command increments (keyboard), by how much the speed will change for each input.
    - Default: 0.05

- @c Teleop.Config.VelocityControl2d.TurnRateIncrement (double) [deg/s]
    - For input devices which allow command increments (keyboard), by how much the turn rate will change for each input.
    - Default: 2.0

@section orca_teleop_velocitycontrol2d Output driver for DriveBicycle interface

Connects to a DriveBicycle interface. "Forward motion" is translated to speed. "Turn" is translated to steer angle.

@par Additional Configuration

- @c Teleop.Config.DriveBicycle.MaxSpeed (double) [m/s]
    - The maximum absolute linear speed which the component will send out
    - Default: 1.0

- @c Teleop.Config.DriveBicycle.MaxSteerAngle (double) [deg]
    - The maximum absolute steer angle which the component will send out
    - Default: 45.0

- @c Teleop.Config.DriveBicycle.SpeedIncrement (double) [m/s]
    - For input devices which allow command increments (keyboard), by how much the speed will change for each input.
    - Default: 0.05

- @c Teleop.Config.DriveBicycle.SteerAngleIncrement (double) [deg]
    - For input devices which allow command increments (keyboard), by how much the steer angle will change for each input.
    - Default: 5.0

@par Authors

Alex Makarenko    

*/
