/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!
@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_teleop Teleop
@brief Teleoperational control from a keyboard or joystick.

This component connects to a robot base and issues motion commands according to user input from a keyboard or joystick.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_status

@par Requires

- @ref orca_interface_platform2d

@image html teleop.png

@par Drivers

- @b kbd-termio @ref orca_teleop_keyboard_termio
- @b kbd-ncurses @ref orca_teleop_keyboard_ncurses
- @b joystick @ref orca_teleop_joystick
- @b fake Useful for testing or if you don't have hardware or a simulator.

@par Configuration

- @c Teleop.Config.Driver (string)
    - Which input driver to use
    - Valid values: { "kbd-termio", "kbd-ncurses", "joystick", "fake" }
    - Default: "kbd-termio"

- @c Teleop.Config.MaxSpeed (float) [m/s]
    - The maximum absolute linear speed which the component will allow
    - Default: 1.0

- @c Teleop.Config.MaxTurnrate (float) [deg/s]
    - The maximum absolute rotational speed which the component will allow
    - Default: 40.0

- @c Teleop.Config.RepeatInterval (float) [s]
    - Time interval before a repeat command is sent in the absence of a new command.
    - Default: 0.2
    - Valid values:
        - t<0: Only new commands are sent
        - t=0: Commands are sent as frequently as possible (terribly inefficient)
        - t>0: Commands are sent when new ones are entered, or resent after t seconds (useful if "keep alive" heartbeat is needed).

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Dependancies

None for the component. See driver sections below for individual driver dependencies.

@section orca_teleop_keyboard_termio Keyboard Driver using termio.h

Motion commands are issued by pressing keyboard keys.
- i : increment speed
- k : decrement speed
- j : increment turnrate (positive to the left)
- l : decrement turnrate (positive to the left)
- u : stop turn
- o : stop movement (but still turn)
- anything else : stop

@section orca_teleop_keyboard_ncurses Keyboard Driver using libncurses

@b experimental.

@section orca_teleop_joystick Joystick Driver

Motion commands are issued by moving the joystick
- forward     : set forward speed
- backward    : set backward speed
- left        : set turnrate to the left
- right       : set turnrate to the right
    
@par Additional Configuration

- @c Teleop.Config.Joystick.Device (string)
    - Unix path to the joystick device, or "auto" to have teleop search for a joystick.
    - Default: "auto"
    - Example: "/dev/input/event0"

@par Operation

If using a joystick then TeleopControl requires either a <A HREF="http://kernel.org">Linux Kernel</A> >= 2.4 or the <A HREF="http://linuxconsole.sourceforge.net/input/input.html">Linux Input Drivers</A> . If the driver is built as a module you may have to load it. Check with command <code>lsmod</code> and add module with <code>modprobe</code>. This Orca driver has only been tested with kernel >=2.6.12.

- Make sure you're using the correct event device. Get a list of available devices and find the one corresponding to your joystick.
@verbatim
$ cat /proc/bus/input/devices
@endverbatim

- Other things that can go wrong:
- Make sure that your event devices exist and can be read, i.e. ensure that you have permissions to /dev/input/event*, eg with:
@verbatim
# chmod 666 /dev/input/event*
@endverbatim
    - (note that these permissions may get over-written on reboot...)
    - if not enough exist, make them with:
@verbatim
# mknod c event0 13 64
# mknod c event1 13 65
# mknod c event2 13 66
# mknod c event3 13 67
@endverbatim

- There are some problems with USB1.0 joysticks and older kernels.
    If your USB system hangs, try upgrading.  Kernel 2.6.12 seems to be OK.


@section internal Internal Structure
    
@image html teleop_whitebox.png

@par Authors

Alex Makarenko    

*/
