/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_utils
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_win
@defgroup orca_util_pinger Pinger
@brief A test component to measure object transmission times.

@par Provides

- none

@par Requires

- custom interface orca::util::LatencyReplier

@image html pinger.png

Results obtained using this components can be seen here: @ref orca_doc_performance.

@see @ref orca_util_replier

@par Configuration

- @c Pinger.Config.Driver (string)
    - Valid values: { "sequence", "iceping" }
    - 'sequence' sends a sequence of doubles. 'iceping' uses build-in ice_ping() method.
    - Default: "sequence"

- @c Pinger.Config.OperationType (string)
    - Valid values: { "twoway", "callback" }
    - 'twoway' sends payload and receives it back in a single operation. 
      'callback' sends the payload but the reply comes through another operation.
    - Default: "twoway"

- @c Pinger.Config.Count (int)
    - How many objects to send.
    - Default: 101

- @c Pinger.Config.Interval (double) [seconds]
    - Pause for interval seconds after each ping.
    - Default: 0.250

- @c Pinger.Config.Preload (int)
    - How many objects to send at a time
    - Default: 1

- @c Pinger.Config.LogFileName (string)
    - File name where to save ping results.
    - Default: 'orcapingresults.dat'

An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

*/
