/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_tests
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_win
@defgroup orca_test_pinger Pinger
@brief A test component to measure object transmission times.

@par Provides

- @ref orca_interface_pingreply "Pinger"

@par Requires

- @ref orca_interface_pingreply "Replier"

@image html pinger.png

Results obtained using this components can be seen here: @ref orca_doc_performance.

@see @ref orca_test_replier

@par Configuration

- @c Pinger.Config.Count (int)
    - How many objects to send.
    - Default: 101

- @c Pinger.Config.Interval (double) [seconds]
    - Pause for interval seconds after each ping.
    - Default: 0.250

- @c Pinger.Config.Preload (int)
    - How many objects to send at a time
    - Default: 1

- @c Pinger.Config.LogFileName (string)
    - File name where to save ping results.
    - Default: 'orcapingresults.dat'

- @c Pinger.Config.UseIcePing (bool)
    - Use ice_ping() function instead of sending Orca objects.
    - Default: 0

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

*/

