/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@defgroup orca_component_gps2localise2d Gps2Localise2d

@brief Converts GPS information to Localise2d

@par Provides

- @ref orca_interface_home
- @ref orca_interface_localise2d [Gps2Localise2d.Provides.Localise2d]
- @ref orca_interface_status

@par Requires

- @ref orca_interface_gps [Gps2Localise2d.Requires.Gps]

@par Operation

Converts GPS data into Localise2d.  
It does this by:
  - converting from lat/lon to a map-grid representation (currently assumes MGA), then
  - subtracting the offset between the map-grid origin and the coordinate system (this offset must be configured manually), then
  - subtracting the offset from the GPS antenna to the platform's centre (this is read from the GPS component).

@par Configuration

- @c Gps2Localise2d.Config.Driver (string)
    - valid values are { "simple" , "odometrybased" }
    - description as below
    - default: simple

- @c Gps2Localise2d.Config.Offset (Frame2d) [m, deg]
    - Position of the magrid origin in the global CS.
    - Format: x y z roll pitch yaw (space separated)
    - Default: 0.0 0.0 0.0
    
- @c Gps2Localise2d.Config.MinNumSatellites (int)
    - Minimum number of satellites required to declare the GPS frame valid
    - Default: 4
    
- @c Gps2Localise2d.Config.MaxTimeDifferenceSeconds (double) [s]
    - Maximum allowed time period between GPS frames to compute a valid speed estimate based on position differentials
    - Default: 2.5
    
- @c Gps2Localise2d.Config.SpeedDifferenceFactor (double)
    - If abs(reportedSpeed-computedSpeed) > SpeedDifferenceFactor * reportedSpeed, frame is discarded
    - reportedSpeed is what we get from receiver, computedSpeed is computed based on position differentials
    - Default: 2.0

An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

@section Drivers

@par Simple

Reports a single Gaussian, with the mean being the reported GPS
position, and the x-y uncertainties being those reported by the GPS unit.
Assumes that heading information is unreliable, so reports heading s.d. of 2*pi.

@par OdometryBased

Just like "simple", but assumes that heading is calculated internal to
the GPS unit by differentiating position.  Heading is therefore most
reliable when the platform is travelling fast and in a straight line.
Odomtery information is used to make a better guesstimate at the
heading uncertainty.

Requires:

- @ref orca_interface_odometry2d [Gps2Localise2d.Requires.Odometry2d]

@par Authors
Alex Brooks, Tobias Kaupp

*/

