/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup components
@ingroup apps
@ingroup services
@ingroup cpp
@ingroup linux
@ingroup qnx
@defgroup orca_component_gps2localise2d Gps2Localise2d

@brief Converts GPS information to Localise2d

@par Provides

- @ref orca_interface_home
- @ref orca_interface_localise2d [Gps2Localise2d.Provides.Localise2d]
- @ref orca_interface_status

@par Requires

- @ref orca_interface_gps [Gps2Localise2d.Requires.Gps]

@par Operation

@par Configuration

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Authors
Alex Brooks

*/

