/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2007-current Alex Brooks, Alex Makarenko
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup libs
@defgroup orca_library_orcacolourtext libOrcaColourText
@brief Simple text colours on the Linux terminal, using escape-codes.

@section overview Overview

For a full list of functions and classes see the documentation for @ref orcactext namespace.

For more information on the underlying Linux functionality
@verbatim
$ man console_codes
@endverbatim

Header file:
@verbatim
#include <orcacolourtext/colourtext.h>
@endverbatim


@par Authors

Alex Brooks, Alex Makarenko
  
*/

/*!
@brief Simple text colours on the Linux terminal, using escape-codes.
@namespace orcactext

This namespace is part of a library @ref orca_library_orcacolourtext.

*/
