/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!
@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_ogmaploader OgMapLoader
@brief Serves an occupancy grid map which is loaded from an image file.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_ogmap    
- @ref orca_interface_status

@par Requires

- none

@par Drivers

- @b fake Serves a bogus made-up map.
- @b real Loads a real map from a file.

Supports most bitmap formats and gzipped pnm.

Clients who wish to receive the map should call getData().
This component will only ever issue one update to subscribers: on initialisation.

@par Configuration

- @c OgMapLoader.Config.Driver (string)
    - Which map loader to use
    - Valid values: { "file", "fake" }
    - Default: "file"

- @c OgMapLoader.Config.Filename (string)
    - The name (and path) of the image to load
    - Default: "mapfile.pgm.gz"

- @c OgMapLoader.Config.Negate (bool)
    - Whether increasing pixel value represents increasing occupancy probability
    - Valid Values:
            - 0: black is occupied, white is empty
            - 1: white is occupied, black is empty
    - Default: 1

Map Geometry (see orca::OgMapData documentation for a detailed explanation)

World Size (float,float) [m]
- @c OgMapLoader.Config.Size.X
- @c OgMapLoader.Config.Size.Y

Map Origin (float,float,float) [m,m,deg]
- @c OgMapLoader.Config.Origin.X
- @c OgMapLoader.Config.Origin.Y
- @c OgMapLoader.Config.Origin.Orientation

For example, these configuration settings work for the Player's famous @c cave world:
@verbatim
OgMapLoader.Config.Driver=file
OgMapLoader.Config.MapFileName=cave.png
OgMapLoader.Config.Negate=0
OgMapLoader.Config.Origin.Orientation=0.0
OgMapLoader.Config.Origin.X=-8.0
OgMapLoader.Config.Origin.Y=-8.0
OgMapLoader.Config.Size.X=16.0
OgMapLoader.Config.Size.Y=16.0
@endverbatim

@section deps Dependancies

- gdk-pixbuf-2.0 (usually installed as part of GTK)
- pkg-config (used to check for gdk-pixbuf-2.0)
- libz

On Debian:
@verbatim
# apt-get install pkg-config zlib1g-dev
@endverbatim

@section developer Responsible Developer
Tobias Kaupp (t.kaupp at cas.edu.au)
  
*/

