/*
 *  Orca Project: Components for robotics.
 *
 *  Copyright (C) 2004-2006
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

/*!
@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_ogmaploader OgMapLoader
@brief Serves an occupancy grid map which is loaded from an image file.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_ogmap    
- @ref orca_interface_status

@par Requires

- none

@par Drivers

- @b fake Serves a bogus made-up map.
- @b real Loads a real map from a file.

Supports most bitmap formats and gzipped pnm.

Clients who wish to receive the map should call getData().
This component will only ever issue one update to subscribers: on initialisation.

@par Configuration

- @c OgMapLoader.Config.Driver (string)
    - Which map loader to use
    - Valid values: { "real", "fake" }
    - Default: "real"

- @c OgMapLoader.Config.Filename (string)
    - The name (and path) of the image to load
    - Default: "mapfile.pgm.gz"

- @c OgMapLoader.Config.Negate (bool)
    - Whether increasing pixel value represents increasing occupancy probability
    - Valid Values:
            - 0: black is occupied, white is empty
            - 1: white is occupied, black is empty
    - Default: 1

Map Geometry (see orca::OgMapData documentation for a detailed explanation)

World Size (float,float) [m]
- @c OgMapLoader.Config.Size.X
- @c OgMapLoader.Config.Size.Y

Map Origin (float,float,float) [m,m,deg]
- @c OgMapLoader.Config.Origin.X
- @c OgMapLoader.Config.Origin.Y
- @c OgMapLoader.Config.Origin.Orientation

For example, these configuration settings work for the Player's famous @c cave world:
@verbatim
OgMapLoader.Config.Driver=real
OgMapLoader.Config.MapFileName=cave.png
OgMapLoader.Config.Size.X=16.0
OgMapLoader.Config.Size.Y=16.0
OgMapLoader.Config.Negate=0
OgMapLoader.Config.Origin.Orientation=0.0
OgMapLoader.Config.Origin.X=-8.0
OgMapLoader.Config.Origin.Y=-8.0
@endverbatim

\section deps Dependancies

- gdk-pixbuf-2.0 (usually installed as part of GTK)
- pkg-config (used to check for gdk-pixbuf-2.0) [Debian: apt-get install pkg-config]
- libz [Debian: apt-get install zlib1g-dev]


\section developer Responsible Developer
Tobias Kaupp (t.kaupp at cas.edu.au)
  
*/

