/*
 * Auto-generated by CMake.
 * Do not modify or commit to source repository.
 */

#include "component.h"
#include "mainthread.h"

using namespace ${COMP_NAMESPACE};

Component::Component()
    : orcaice::Component( "${COMP_NAME}" )
{
}

void
Component::start()
{
    mainThread_ = new MainThread( context() );
    mainThread_->start();
}

void
Component::stop()
{
    tracer().debug( "stopping component", 5 );
    hydroiceutil::stopAndJoin( mainThread_ );
    tracer().debug( "stopped component", 5 );
}
