/*
 * Auto-generated by CMake.
 * Do not modify or commit to source repository.
 */

#include "component.h"
#include "mainthread.h"
#include <orcaice/proputils.h>

using namespace ${COMP_NAMESPACE};

Component::Component()
    : orcaice::Component( "${COMP_NAME}" )
{
}

void
Component::start()
{
    mainThread_ = new MainThread( context() );
    mainThread_->start();

    // give MainThread a chance to write something to history
    context().history().autoStart( false );
    context().history().flush();
}

void
Component::stop()
{
    context().tracer().debug( "stopping main thread", 5 );
    hydroiceutil::stopAndJoin( mainThread_ );
    context().tracer().debug( "stopped main thread", 5 );

    // give MainThread a chance to write something to history
    context().history().autoFinish( false );
    context().history().flush();
}
