/*
 * Auto-generated by CMake.
 * Do not modify or commit to source repository.
 */

#include <sstream>

using namespace std;

// namespace ${slice_module}ifacestring
namespace ifacestring
{

string toString( int x, int recurse, int expand, int indent )
{
    stringstream ss;
    ss << x;
    return ss.str();
}

string toString( double x, int recurse, int expand, int indent )
{
    stringstream ss;
    ss << x;
    return ss.str();
}

string toString( const string& x, int recurse, int expand, int indent )
{
    return x;
}

}
