/*
 * Auto-generated by CMake.
 * Do not modify or commit to source repository.
 */

#include "util.h"
#include <iomanip> // for setw()

using namespace std;

// namespace ${slice_module}ifacelog
namespace ifacelog
{

void toLogStream( bool x, std::ostream& os )
{
    os << " " << (int)x;
}

void toLogStream( Ice::Byte x, std::ostream& os )
{
    os << " " << (int)x;
}

void toLogStream( Ice::Short x, std::ostream& os )
{
    os << " " << x;
}

void toLogStream( Ice::Int x, std::ostream& os )
{
    os << " " << x;
}

void toLogStream( Ice::Long x, std::ostream& os )
{
    os << " " << x;
}

void toLogStream( Ice::Float x, std::ostream& os )
{
    os << " " << x;
}

void toLogStream( Ice::Double x, std::ostream& os )
{
    os << " " << x;
}

void toLogStream( const std::string& x, std::ostream& os )
{
    // save the number of characters in this string
    os << " " << x.size();
    // now save the string itself
    os << " " << x;
}

////////

void fromLogStream( bool& x, std::istream& is )
{
    int i;
    is >> i;
    x = (bool)i;
}

void fromLogStream( Ice::Byte& x, std::istream& is )
{
    int i;
    is >> i;
    x = (Ice::Byte)i;
}

void fromLogStream( Ice::Short& x, std::istream& is )
{
    is >> x;
}

void fromLogStream( Ice::Int& x, std::istream& is )
{
    is >> x;
}

void fromLogStream( Ice::Long& x, std::istream& is )
{
    is >> x;
}

void fromLogStream( Ice::Float& x, std::istream& is )
{
    is >> x;
}

void fromLogStream( Ice::Double& x, std::istream& is )
{
    is >> x;
}

void fromLogStream( std::string& x, std::istream& is )
{
    // read the number of characters in this string
    size_t size;
    is >> size;
    // cout<<"reading "<<size<<" chars from the stream"<<endl;

    // now read the string itself
    // remove the leading space
    char c;
    is >> noskipws >> c;

    // this should also work but doesn't.
    //      is >> noskipws >> setw(size+1) >> x;

    // now get the actual string ( noskipws is still set!)
    for ( size_t i=0; i<size; ++i ) {
        is >> c;
        x += c;
    }
    is >> skipws;
}

}
