/*
 * Auto-generated by CMake.
 * Do not modify or commit to source repository.
 */

#include "util.h"

using namespace std;

// namespace ${slice_module}ifacelog
namespace ifacelog
{

void toLogString( bool x, std::stringstream& ss )
{
    ss << " " << x;
}

void toLogString( Ice::Byte x, std::stringstream& ss )
{
    ss << " " << x;
}

void toLogString( Ice::Short x, std::stringstream& ss )
{
    ss << " " << x;
}

void toLogString( Ice::Int x, std::stringstream& ss )
{
    ss << " " << x;
}

void toLogString( Ice::Long x, std::stringstream& ss )
{
    ss << " " << x;
}

void toLogString( Ice::Float x, std::stringstream& ss )
{
    ss << " " << x;
}

void toLogString( Ice::Double x, std::stringstream& ss )
{
    ss << " " << x;
}

void toLogString( const std::string& x, std::stringstream& ss )
{
    // save the number of characters in this string
    ss << " " << x.size();
    // now save the string itself
    ss << " " << x;
}

////////

void fromLogString( bool& x, std::stringstream& ss )
{
    ss >> x;
}

void fromLogString( Ice::Byte& x, std::stringstream& ss )
{
    ss >> x;
}

void fromLogString( Ice::Short& x, std::stringstream& ss )
{
    ss >> x;
}

void fromLogString( Ice::Int& x, std::stringstream& ss )
{
    ss >> x;
}

void fromLogString( Ice::Long& x, std::stringstream& ss )
{
    ss >> x;
}

void fromLogString( Ice::Float& x, std::stringstream& ss )
{
    ss >> x;
}

void fromLogString( Ice::Double& x, std::stringstream& ss )
{
    ss >> x;
}

void fromLogString( std::string& x, std::stringstream& ss )
{
    // read the number of characters in this string
    size_t size;
    ss >> size;
    // now read the string itself
    // TODO: there's probably a more efficient way to do this
    char c;
    // remove the leading space
    // ss >> c;
    // now get the actual string
    for ( size_t i=0; i<size; ++i ) {
        ss >> c;
        x += c;
    }
}

}
