/*
 * Auto-generated by CMake.
 * Do not modify or commit to source repository.
 */

#include <orcaice/application.h>
#include <component.h>

//
// Build the component into a stand-alone application
//
int main(int argc, char * argv[])
{
    ${COMP_NAMESPACE}::Component component;

    Ice::SignalPolicy policy;
    if ( ${APP_CTRLC_HANDLER} )
        policy = Ice::HandleSignals;
    else
        policy = Ice::NoSignalHandling;

    orcaice::Application app( component, policy );
    return app.orcaMain(argc, argv);
}
