#
# CANNOT_BUILD_MESSAGE( WHAT REASON )
#
MACRO( CANNOT_BUILD_MESSAGE WHAT REASON )
    MESSAGE( STATUS "Cannot build ${WHAT} -- ${REASON}")
ENDMACRO( CANNOT_BUILD_MESSAGE WHAT REASON )

#
# DISABLED_MESSAGE( WHAT )
#
MACRO( DISABLED_MESSAGE WHAT )
    MESSAGE( STATUS "${WHAT} -- disabled (use ccmake to enable)")
ENDMACRO( DISABLED_MESSAGE WHAT )
