/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Ben Upcroft
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!

@ingroup orca_components
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_imageviewer ImageViewer
@brief A simple component that displays images from a remote camera.


@par Provides

- @ref orca_interface_home

@par Requires

- @ref orca_interface_camera [ImageViewer.Requires.Camera]

@image html imageviewer.png

@par Operation

A simple component that connects to an ImageServer and displays the image in an opencv window. It can run either as a stand-alone component or an IceBox Service.

Images are displayed as soon as they arrive.

@see @ref orca_component_imageserver

@par Configuration
None.

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Dependencies

Requires <a href="http://opencvlibrary.sf.net" target="_blank">OpenCV library</a>. Latest tested version 1.0.0. For our installation instructions, see @ref orca_component_imageserver_monoopencv.

This component uses libOpenCV to display images. Before compiling libOpenCV, make sure GTK++ is installed. In Debian, install this package:
@verbatim
# apt-get install libgtk2.0-dev
@endverbatim

@par Authors

Ben Upcroft

*/

