/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcanavutil libOrcaNavUtil
@brief A simple library for conversions between Orca (slice-defined) objects and HydroNavUtil classes.

@section overview Overview

A simple library for conversions between Orca (slice-defined) objects and HydroNavUtil classes.

Header file:
@verbatim
#include <orcanavutil/orcanavutil.h>
@endverbatim

@see hydro_library_hydronavutil

@par Responsible Developer
Alex Brooks
  
*/

/*!
@namespace orcanavutil
@brief A simple library for conversions between Orca (slice-defined) objects and HydroNavUtil classes.

@see orca_library_orcanavutil

*/
