/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp, Matt Ridley
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup libraries
@defgroup orca_library_orcanavutil libOrcaNavUtil
@brief Navigation Utility Functions

    @section overview Overview

Provides some fairly simple functionality useful for mobile robot navigation.
For a full list of functions and classes see @ref orcanavutil.

    @par Responsible Developer
    Alex Brooks, Tobias Kaupp, Matt Ridely
  
*/

/*!
@brief libOrcaNavUtil Navigation Utility Functions
@namespace orcanavutil

@see @ref orca_library_orcanavutil
@see @ref orca_interface_orcanavutil

*/