/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcavfh libOrcaVfh
@brief VFH driver for @ref orca_component_localnav

    The VFH driver implements the Vector Field Histogram Plus (VFH+)
    local navigation method by Ulrich and Borenstein.  VFH+ provides
    real-time obstacle avoidance and waypoint-following capabilities
    for mobile robots.

@par LocalNav Configuration

- @c LocalNav.Config.Driver (string)
    - Which local nav algorithm to use
    - Valid values: { "vfhdriver" }
    - Default: "vfhdriver"

@par VFH configuration

    VFH Has @b lots of parameters. See the next section for hints on configuration.

    Some important configuration parameters:

- @c LocalNav.Config.Vfh.SafetyDist0ms (double) [m]
    - the distance the robot should keep from obstacles when travelling at 0 m/s.

- @c LocalNav.Config.Vfh.SafetyDist1ms (double) [m]
    - the distance the robot should keep from obstacles when travelling at 1 m/s.

- @c LocalNav.Config.Vfh.FreeSpaceCutoff0ms (double) [m]
    - Controls how close the robot has to be to an
      obstacle to be afraid of it, when travelling at 0 m/s.  A small value makes 
      the robot cautious, a large value makes it brave.

- @c LocalNav.Config.Vfh.FreeSpaceCutoff1ms (double) [m]
    - See FreeSpaceCutoff0ms.  The value used scales linearly with speed.

- @c LocalNav.Config.Vfh.ObsCutoff0ms (double) [m]
    - Setting this differently to FreeSpaceCutoff0ms causes VFH to use some hysteresis
      in deciding what an obstacle is.  For laser range-finders, setting it to FreeSpaceCutoff0ms
      seems to work just fine.

- @c LocalNav.Config.Vfh.ObsCutoff1ms (double) [m]
    - see ObsCutoff0ms

- @c LocalNav.Config.Vfh.WeightDesiredDir (double)
    - To force it to commit, VFH is provided with a built-in tendency to stick to its
      previous course of action.  WeightDesiredDir and WeightCurrentDir determine the strength of this tendency.

- @c LocalNav.Config.Vfh.WeightCurrentDir (double)
    - see WeightDesiredDir

- @c LocalNav.Config.Vfh.CellSize (double) [m]
    - VFH builds a small local Occupancy Grid map for obstacle detection.  This controls the width
      of each occupancy grid cell.

- @c LocalNav.Config.Vfh.GridWidthInCells (int)
    - This parameter, together with CellSize, determine the size of the local
      occupancy grid.

- @c LocalNav.Config.Vfh.GridWidthInCells (int)
    - The number of bins in VFH's local histogram.

- @c LocalNav.Config.Vfh.MaxAcceleration (double) [m/s2]
    - maximum acceleration

- @c LocalNav.Config.Vfh.MaxTurnrate0ms (double) [deg/s]
    - maximum turnrate at 0 m/s.

- @c LocalNav.Config.Vfh.MaxTurnrate1ms (double) [deg/s]
    - maximum turnrate at 1m/s.

- @c LocalNav.Config.Vfh.AbsoluteMaxTurnrate (double) [deg/s]
    - this is for safety.  We'll never turn faster than this.

- @c LocalNav.Config.Vfh.MinTurnRadiusSafetyFactor (double)
    - MinTurnRadius is calculated for the current speed and max turnrate.  It is then multiplied by
      minTurnRadiusSafetyFactor, to account for side-slip while cornering quickly.
    - default 1.10

    For the next three speed arguments: These are the absolute max values that VFH will use.
    Setting a path with a long time between waypoints will cause VFH to go slower.

- @c LocalNav.Config.Vfh.MaxSpeed (double) [m/s]
    - the robot's maximum speed -- it will never try to go faster than this.

- @c LocalNav.Config.Vfh.MaxSpeedNarrowOpening (double) [m/s]
    - Max speed while travelling through a narrow opening 
      (defined as an opening of less than 80degrees).  This is
      thresholded if the max_speed is decreased at run-time.

- @c LocalNav.Config.Vfh.MaxSpeedWideOpening (double) [m/s]
    - Max speed while travelling along the border of an obstacle,
      when the opening is greater than 80 degrees.  This is
      thresholded if the max_speed is decreased at run-time.

@par Hints for Configuration 

    (some of this is taken from the Player VFH documentation):

To get initiated with VFH, a good idea is to start with the default
values, which are all pretty reasonable.  Then start experimenting
with safetyDist[0|1]ms and FreeSpaceCutoff[0|1]ms (and ObsCutoff[0|1]ms),
to get a feeling for how they affect performance.  Once comfortable,
make the speed-controlling parameters more aggressive.  In general,
SafetySist determines how close the robot will come to an obstacle
while turning (around a corner for instance).  Setting this too low
causes the robot to clip obstacles, while setting it too
conservatively stops the robot getting through gaps like doorways.
FreeSpaceCutoff determines how close a robot will get to an obstacle
in the direction of motion before turning to avoid.

For 'slow' robots (like Pioneers), MaxSpeedNarrowOpening and
MaxSpeedWideOpening can be set to MaxSpeed.  The 0ms and 1ms
variables can also be set to the same values as each other.  From
experience, it is recommeded that MaxTurnrate[0|1]ms should be at
least 15% of MaxSpeed.

For 'fast' vehicles like Segways, firstly be aware that VFH control is
potentially very dangerous: start conservatively and change things
slowly.  The speed-dependent parameters are much more important here:
it helps to set the 0ms and 1ms variable differently.  To control
the dynamics, it's good to set MaxSpeedNarrowOpening very slow, and
MaxSpeedWideOpening reasonably slow.  This causes the robot to slow
down generally near obstacles, so if it does collide it's less likely
to be catastrophic.  MaxTurnrate[0|1]ms is also important for
controlling how aggressively the robot turns.

Unless you are familiar with the VFH algorithm, I don't recommend
deviating from the default values for CellSize, WindowDiameter, or
SectorAngle.
    
@par Notes and credits

The algorithm implemented here is described in this paper:
@verbatim
@inproceedings { 
  Ulrich98Reliable,
  Author = {Ulrich, I. and Borenstein, J.},
  Title = {VFH+: Reliable Obstacle Avoidance for Fast Mobile Robots},
  BookTitle = {IEEE International Conference on Robotics and Automation(ICRA '98)},
  Pages = {1572--1577},
  Year = {1998}
}
@endverbatim

The code that implements the VFH algorithm was taken from Player,
heavily modified, then re-submitted to the Player project.

@par Authors

  - LocalNav: Alex Brooks
  - VFH:      Chris Jones, Brian Gerkey, Alex Brooks

*/
