/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup hydro_libs
@defgroup hydro_library_hydroqguielementutil libHydroQGuiElementUtil
@brief Library useful to build Qt GUI elements for 2d robotics applications

@section overview Overview

This library contains classes which are useful to build Qt GUI elements for 2d robotics applications. It contains (1) abstract interfaces for gui elements and infrastructure to build them, and (2) implementation classes. For all classes and functions, refer to @ref hydroqguielementutil.

Header file:
@verbatim
#include <hydroqguielementutil/hydroqguielementutil.h>
@endverbatim

@section developer Responsible Developer
Tobias Kaupp
  
*/

/*!
@brief Library useful to build Qt GUI elements for 2d robotics applications
@namespace hydroqguielementutil

This namespace is part of a library which contains classes for building Qt GUI elements for 2d robotics applications.

@see @ref hydro_library_hydroqguielementutil

*/
