/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2008 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_libs
@ingroup orca_linux
@defgroup orca_library_orcaqgui3dfactory libOrcaQGui3dFactory
@brief Contains all the supported 2D Gui elements and corresponding painters

@section Overview
This library contains reusable elements to build a 3D Orca GUI component using the Qt library. 

For a full list of functions and classes see @ref orcaqgui3d.

@see @ref orca_library_orcaqgui2dfactory

@section Authors

Alex Brooks, Alex Makarenko
  
*/


/*!
@brief libOrcaQGui3dFactory provides tools for building Orca-complient GUI's with Qt library.
@namespace orcaqgui3d

This namespace is part of a library.

@see @ref orca_library_orcaqgui3dfactory

*/