/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_services
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@defgroup orca_component_bicycle Bicycle
@brief Controls a bicycle with both steering and drive in the front wheel.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_odometry2d [Bicycle.Provides.Odometry2d]
- @ref orca_interface_drivebicycle [Bicycle.Provides.DriveBicycle]
- @ref orca_interface_status
- @ref orca_interface_tracer

@par Requires

- none

@image html bicycle.png

@par Drivers

This component loads an implementation of a hardware interface of type hydrointerfaces::Bicycle, and makes it accesible through two Orca interfaces: DriveBicycle and Odometry2d. You can also load your own implementation as long as the shared library is in the path. See Hydro documentation for the list of available drivers.

- @ref hydro_drivers_bicycle

@par Configuration

General Parameters:

  - @c Bicycle.Config.Driver (string)
    - Type of hardware driver
    - Valid values: { 'libHydroBicyclePlayerClient.so' }
    - Default: 'libHydroBicyclePlayerClient.so'
    
  - @c Bicycle.Config.EnableMotion (bool)
    - Allow motion commands or not. Convinient for testing when you want to make sure that
      the platform will not move.
    - Default: 1
    
  - @c Bicycle.Config.Odometry2dPublishInterval (double) [s]
    - How often to send position information to the IceStorm server
    - Valid values:
        - t<0 : send every new data point
        - t>0 : send approximately every t seconds
    - Default: 0.1 (10Hz)

Parameters describing vehicle (see orca::VehicleDescription for details)

  - @c Bicycle.Config.VehicleDescription.Control.Type (string)
    - valid values: 'VelocityBicycle'
    - Default: 'VelocityBicycle'
  - @c Bicycle.Config.VehicleDescription.Control.VelocityBicycle.Wheelbase (m)
    - Default: 1.0
  - @c Bicycle.Config.VehicleDescription.Control.VelocityBicycle.MaxForwardSpeed (m/s)
    - Default: 1.0
  - @c Bicycle.Config.VehicleDescription.Control.VelocityBicycle.MaxReverseSpeed (m/s)
    - valid values: must be same as forward speed.
    - Default: 1.0
  - @c Bicycle.Config.VehicleDescription.Control.VelocityBicycle.MaxSteerAngle (deg)
    - Maximum steer angle (assumed max angle at 0m/s)
    - Default: 90.0
  - @c Bicycle.Config.VehicleDescription.Control.VelocityBicycle.MaxSteerAngleAtMaxSpeed (deg)
    - Maximum steer angle at maximum speed
    - Default: 90.0
  - @c Bicycle.Config.VehicleDescription.Control.VelocityBicycle.MaxForwardAcceleration (m/s/s)
    - Default: 1.0
  - @c Bicycle.Config.VehicleDescription.Control.VelocityBicycle.MaxReverseAcceleration (m/s/s)
    - Default: 1.0
  - @c Bicycle.Config.VehicleDescription.Control.VelocityBicycle.MaxSteerAngleAngleRate (deg/s)
    - Default: 90.0
  - @c Bicycle.Config.VehicleDescription.Geometry.Type (string)
    - valid values: { 'Cylindrical', 'Cuboid' }
    - Default: 'Cuboid'
  - @c Bicycle.Config.VehicleDescription.Geometry.Cuboid.Size (Size3d)
    - Size of the vehicle's bounding cuboid
    - Default: 1.0 1.0 1.0
  - @c Bicycle.Config.VehicleDescription.Geometry.Cuboid.PlatformToGeometryTransform (Frame3d) [m, deg]
    - Position of the cuboid centre with respect to the vehicle's local coord system.
    - Format: x y z roll pitch yaw (space separated)
    - Default: 0.0 0.0 0.0  0.0 0.0 0.0
  - @c Bicycle.Config.VehicleDescription.Geometry.Cylindrical.Height (m)
    - Height of the vehicle's bounding cylinder
    - Default: 1.0
  - @c Bicycle.Config.VehicleDescription.Geometry.Cylindrical.PlatformToGeometryTransform (Frame3d) [m, deg]
    - Position of the cylinder centre with respect to the vehicle's local coord system.
      (cylinder extends in +/- z direction from here)
    - Format: x y z roll pitch yaw (space separated)
    - Default: 0.0 0.0 0.0  0.0 0.0 0.0
  
An example configuration file is installed into [ORCA-INSTALL-DIR]/share/orca/cfg/ directory.

    
@see Individual drivers may have additional configuration parameters which are specified as Bicycle.Config.XXX. See driver documentation.

@par Authors

Alex Makarenko, Mikel Astiz

*/

