/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup libs
@defgroup orca_library_orcalockfile libOrcaLockFile
@brief Library for locking unique resources with lock files

Header file:
@verbatim
#include <orcalockfile/lockfile.h>
@endverbatim

    @par Authors
    Alex Brooks
  
*/

/*!
@brief Library for locking unique resources with lock files
@namespace orcalcokfile

@see @ref orca_library_orcalockfile

*/