/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */

/*!
@ingroup components
@ingroup apps
@ingroup cpp
@ingroup linux
@defgroup orca_component_tracermon TracerMon
@brief Connects to Tracer interface and displays messages on screen.

Connects to Tracer interface and displays messages on screen.

@par Provides

- @ref orca_interface_home

@par Requires

- @ref orca_interface_tracer

@image html tracer.png

@par Drivers

- @b term-std @ref orca_component_tracermon_term_std
- @b term-ncurses @ref orca_component_tracermon_term_ncurses

@par Configuration

- @c TracerMon.Config.Driver (string)
    - Which input driver to use
    - Valid values: { "term-std", "term-ncurses" }
    - Default: "term-std"

- @c TracerMon.Config.InfoVerbosity (int)
    - Initial setting for verbosity level of information traces.
    - Valid values:
        - -1 : leave unchanged
        - 0  : no traces
        - >0 : higher number means more traces
    - Default: 1

- @c TracerMon.Config.WarningVerbosity (int)
    - Initial setting for verbosity level of warning traces.
    - Valid values: same as for InfoVerbosity
    - Default: 1

- @c TracerMon.Config.ErrorVerbosity (int)
    - Initial setting for verbosity level of error traces.
    - Valid values: same as for InfoVerbosity
    - Default: 1

- @c TracerMon.Config.DebugVerbosity (int)
    - Initial setting for verbosity level of debug traces.
    - Valid values: same as for InfoVerbosity
    - Default: 1

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Dependancies

None for the component. See driver sections below for individual driver dependencies.

@section orca_component_tracermon_term_std Terminal Driver using iostream

Provides no user input. Connects to the specified Tracer interface, sets the parameters, and prints out incoming traces to cout.

@section orca_component_tracermon_term_ncurses Terminal Driver using libncurses

Developer resources: http://en.wikipedia.org/wiki/Ncurses

@par Authors

Alex Makarenko    

*/
