/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!

@ingroup orca_libs
@defgroup orca_library_orcadef libOrcaDef 
@brief Parses component definition files.

@par Development status
Well tested. 

@section overview Overview

This namespace is part of a library which parses component definition files. One use of this library is to build the .cfg files.

An example .def file, which shows the .def format, is shown below:
@include test/def_test_input.def

For a full list of functions and classes see @ref orcadef.

Header file:
@verbatim
#include <orcadef/orcadef.h>
@endverbatim

@par Responsible Developer
Alex Brooks
  
*/

/*!
@namespace orcadef
@brief Parses component definition files.

This namespace is part of a library which parses component definition files. One use of this library is to build the .cfg files.

@see @ref orca_library_orcadef 
*/

