/*
 * Orca Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2006 Mathew Ridley, Alex Brooks
 *
 * This copy of Orca is licensed to you under the terms described in the
 * ORCA_LICENSE file included in this distribution.
 *
 */
/*!
@ingroup libs
@defgroup orca_library_orcaserial libOrcaSerial
@brief Simple serial port interface

    @section overview Overview

C++ class wrapping a serial port. For a full list of functions and classes see @ref orcaserial.

Header file:
@verbatim
#include <orcaserial/serial.h>
@endverbatim

Other serial libraries:
- http://libserial.sourceforge.net (GPL)
- http://qextserialport.sourceforge.net (requires Qt)

    @par Authors
    Mathew Ridley, Alex Brooks
  
*/

/*!
@brief Simple serial port interface
@namespace orcaserial

This namespace is part of a library which contains C++ class for wrapping a serial port.

@see @ref orca_library_orcaserial

*/