/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2009 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */

/*!
@ingroup orca_components
@ingroup orca_apps
@ingroup orca_cpp
@ingroup orca_linux
@ingroup orca_qnx
@defgroup orca_component_pixmaploader PixMapLoader
@brief Serves an pixel-based grid map which is loaded from an image file.

@par Provides

- @ref orca_interface_home
- @ref orca_interface_pixmap [PixMapLoader.Provides.PixMap]
- @ref orca_interface_status

@par Requires

- none

@image html pixmaploader.png

@par Drivers

- @b fake Serves a bogus made-up map.
- @b file Loads an occupancy grid map from a file.

@par Operation

Supportes file types are:

- most image formats
    - anything qt can load: @c .png @c .bmp @c .jpg @c .jpeg @c .ppm @c .xbm @c .xpm

Clients who wish to receive the map should call getData(). This component will only ever issue one update to subscribers: on initialisation.

@par Configuration

- @c PixMapLoader.Config.Driver (string)
    - Which map loader to use
    - Valid values: { "file", "fake" }
    - Default: "file"

- @c PixMapLoader.Config.Filename (string)
    - The name (and path) of the image to load
    - Default: "mapfile.png"

Map Geometry (see @ref orca_interface_ogmap for a detailed explanation)

World Size (float,float) [m]
- @c PixMapLoader.Config.Size.X
- @c PixMapLoader.Config.Size.Y

Map Origin with respect to the (arbitrarily defined) global coordinate system (float,float,float) [m,m,deg]
- @c PixMapLoader.Config.Offset.X
- @c PixMapLoader.Config.Offset.Y
- @c PixMapLoader.Config.Offset.Orientation

Ice might throw the following exception:
@verbatim
IceUtil::Thread::run(): uncaught exception: TcpTransceiver.cpp:217: Ice::ConnectionLostException:
connection lost: recv() returned zero
@endverbatim
Ice has a default maximum object size that can be communicated between components of 1024 bytes. If the pixmap exceeds this limit you must add in the following extra configuration line to @b both the @c pixmaploader.cfg and @c icebox_icestorm.cfg files:
@verbatim
...
Ice.MessageSizeMax=3000
@endverbatim
Remember also to add this line to all configuration files of pixmap clients, e.g. @ref orca_util_orcaview2d.

@section deps Dependancies

- Qt GUI library >= v.4.1

@section developer Responsible Developer
Tobias Kaupp (t.kaupp at cas.edu.au)
  
*/

