/*
 * Orca-Robotics Project: Components for robotics 
 *               http://orca-robotics.sf.net/
 * Copyright (c) 2004-2007 Alex Brooks, Alexei Makarenko, Tobias Kaupp
 *
 * This copy of Orca is licensed to you under the terms described in
 * the LICENSE file included in this distribution.
 *
 */
/*!
@ingroup orca_utils
@ingroup orca_cpp
@ingroup orca_linux
@defgroup orca_component_logplayer LogPlayer

@brief Replays logged data

@par Provides

- @ref orca_interface_camera [LogPlayer.Provides.CameraX]
- @ref orca_interface_gps [LogPlayer.Provides.GpsX]
- @ref orca_interface_home
- @ref orca_interface_laserscanner2d [LogPlayer.Provides.LaserX]
- @ref orca_interface_odometry2d [Logger.Provides.Odometry2dX]
- @ref orca_interface_odometry3d [Logger.Provides.Odometry3dX]
- @ref orca_interface_status
- @ref orca_interface_tracer

@par Requires

- none

@par Operation

This component plays back logged data: either recorded by the Orca
@ref orca_component_logger or other non-Orca loggers (see @ref
logfile_format for an explanation). It sets up provided interfaces to
which components can hook up to. Data can be accessed by remote calls
(such as getData(), getConfig()). Data is also "pushed" to IceStorm,
so components can directly subscribe to the interfaces.

Note that no provided interfaces need to be specified in the @c .cfg
file, because all interface information is contained in the master
file.

The LogPLayer can be extended by adding dynamically-loaded plug-in
replayers.  See LogPlayer.Config.FactoryLibNames.

@section logfile_format Logfile format

The standard way to replay data is to use data logged by the Orca @ref
orca_component_logger. It generates a human-readable master file
containing a header that specifies subfiles with the actual data. The
master file body contains timestamps and references to the
subfiles. See @ref orca_component_logger for a detailed description of
the logfile format.

The subfiles can be encoded in different formats using the Orca @ref
orca_component_logger (eg. {'ice','ascii'}).  Not all interfaces
support replaying in all possible formats.  To distinguish between the
different encoding types, the master file header contains a field
called @c encoding @c type.

@section Configuration

- @c LogPlayer.Config.FactoryLibNames (string)
    - A space-separated list of libraries containing slave factories.
    - This list is ordered.  Putting a custom library earlier in the list means that it will be used to 
      instantiate slaves before later factories.
    - default: libOrcaLogFactory.so

- @c LogPlayer.Config.AutoStart (bool)
    - Start replaying automatically. If AutoStart=0, replay will not
      commence until the LogPlayer is instructed by the user.
    - Default: 0

- @c LogPlayer.Config.LogFilename (string)
    - The name of the master file
    - Default: 'master.log'

- @c LogPlayer.Config.ReplayController (string)
    - The user's interface.  Valid values are:
      - "interactive" (default)
        - The user can interactively pause/rewind/etc replay with a text-based menu
      - "continuous"
        - Once replay is started it runs till completion, at which time the component quits.

- @c LogPlayer.Config.BeginTime (Time)
    - When the component starts the log will be fast-forwarded by BeginTime.
    - Format: DD:HH:MM:SS.uuu
    - Note that none of the values have to be normalized (e.g.<60) and
      minutes, hours, and days are optional. The following statements are
      valid and equivalent:
        - 121.250
        - 1:61.250
        - 2:1.250
        - 0:0:2:1.250
    - Default: 0.0 (i.e. start from the begining)
    
- @c LogPlayer.Config.ReplayRate (double)
    - Adjusts the playback speed. 
    - Valid values: >=0.0
        - 0.0 : waits for user to type ENTER for @b every data object
        - \<1.0 : the logs are replayed slower than real time.
        - 1.0 : real time
        - >1.0 : faster than real time.
    - Default: 1.0

- @c LogPlayer.Config.RequireAll (bool)
    - If set to 1, will not replay anything unless all interface/format pairs are supported. If set to 0, will replay whatever is possible.
    - Default: 1

An example configuration file is installed into [ORCA-INSTALL-DIR]/cfg/ directory.

@par Authors
- Tobias Kaupp, Alex Brooks, Alexei Makarenko

*/
